<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>极物圈 - 开启你的极物之旅 ✨</title>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon" href="/logo.png" sizes="any">
<link rel="apple-touch-icon" href="/logo.png">
<meta name="description" content="极物圈-主页 开启你的极物之旅！">
<meta name="keywords" content="极物圈,AI推荐, 极物圈商城, 极物圈社交平台, 极物圈钱包, jiwuquan, 极物之旅, 主页, 聊天, 客服, 购物, shop, mall, ai">
<meta name="Robots" content="all">
<link rel="manifest" href="/manifest.webmanifest">
<link rel="stylesheet" href="/_nuxt/entry.4GKYRbBk.css">
<link rel="stylesheet" href="/_nuxt/swiper-vue.CRufKKKm.css">
<link rel="stylesheet" href="/_nuxt/index.p8ZulH49.css">
<link rel="stylesheet" href="/_nuxt/radio-button.l7x146Nf.css">
<link rel="stylesheet" href="/_nuxt/radio-group.P_Xz2fNs.css">
<link rel="stylesheet" href="/_nuxt/divider.mvCfgREV.css">
<link rel="stylesheet" href="/_nuxt/select.WyCmEko8.css">
<link rel="stylesheet" href="/_nuxt/popper.2BhxBuwE.css">
<link rel="stylesheet" href="/_nuxt/scrollbar.Smf0pYfu.css">
<link rel="stylesheet" href="/_nuxt/tag.ItIytdvz.css">
<link rel="stylesheet" href="/_nuxt/notification.6oJvQm9r.css">
<link rel="stylesheet" href="/_nuxt/popover.N-GW0j1A.css">
<link rel="stylesheet" href="/_nuxt/menu-item.f0mNRiTD.css">
<link rel="stylesheet" href="/_nuxt/Footer.y5ruypfy.css">
<link rel="stylesheet" href="/_nuxt/Switch.JXXa2UnD.css">
<link rel="stylesheet" href="/_nuxt/index.d8QRz2qr.css">
<link rel="stylesheet" href="/_nuxt/Main.XfhtTA6U.css">
<link rel="stylesheet" href="/_nuxt/ElImage.t6Ajzk8E.css">
<link rel="stylesheet" href="/_nuxt/DrawerMenu.0ja6gThp.css">
<link rel="stylesheet" href="/_nuxt/menu.QOppk9eM.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.WP8H-FeB.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/swiper-vue.5ECkG8-Q.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.wRA2xx_l.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/divider.2MDYfTKL.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/select.5hvHvKts.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/popper.rQGEI8Rh.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/scrollbar.GVgjBh3V.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/tag.CLY7Fsht.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/strings.JyzI4XAj.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/isEqual.jo_yXfi1.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/debounce.XgUy1tey.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/hasIn.dvISxO8z.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.-nhdf7yZ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.Ts5VXmft.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/notification.VdvDIAu7.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/main.wS7zH0Nz.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Footer.0XhQkCAW.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.9kcsxSe1.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/logo_dark.YTMharRF.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.KlCUuJOR.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Switch.j00E53bQ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.WBJcBnIz.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Main.vue.Yw_IvXW_.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/contact.3n12y-5T.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/useWs.P1Mm_02H.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ElImage.OoiFLqhv.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DrawerMenu.Zp21-MaK.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/menu.B_pU9EEK.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.xUu3x2FX.js">
<link rel="prefetch" as="style" href="/_nuxt/chat.4EMa9LHa.css">
<link rel="prefetch" as="style" href="/_nuxt/UserLine.G_lnDfVq.css">
<link rel="prefetch" as="style" href="/_nuxt/avatar.bZH1-Oig.css">
<link rel="prefetch" as="style" href="/_nuxt/upload.5r92S6hB.css">
<link rel="prefetch" as="style" href="/_nuxt/progress.rXLlm_9F.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/chat.hXhe6WxF.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/UserLine.d1jRPRcD.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/avatar.Xz2mQrSq.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/upload.m9RhY68g.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/progress.DIynjS_o.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/cloneDeep.AhorObIn.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/friend.9wUHfj_n.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/useWebToast.k-smhr6t.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error.gVFcQ17l.js">
<link rel="prefetch" as="style" href="/_nuxt/second.JqdAvVfB.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/second.ZTMc08X5.js">
<link rel="prefetch" as="style" href="/_nuxt/user.yAuj-VgQ.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/user.SATev5Wn.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/workbox-window.prod.es5.prqDwDSL.js">
<script type="module" src="/_nuxt/entry.WP8H-FeB.js" crossorigin></script><script>"use strict";(()=>{const a=window,e=document.documentElement,m=["dark","light"],c=window&&window.localStorage&&window.localStorage.getItem&&window.localStorage.getItem("nuxt-color-mode")||"system";let n=c==="system"?d():c;const l=e.getAttribute("data-color-mode-forced");l&&(n=l),i(n),a["__NUXT_COLOR_MODE__"]={preference:c,value:n,getColorScheme:d,addColorScheme:i,removeColorScheme:f};function i(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function f(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function r(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function d(){if(a.matchMedia&&r("").media!=="not all"){for(const o of m)if(r(":"+o).matches)return o}return"light"}})();
</script></head><body><div id="__nuxt"><div id="app"><!--[--><meta http-equiv="Content-Security-Policy"><meta name="format-detection" content="telephone=no"><meta name="author" content="Kiwi2333"><!----><meta name="theme-color" content="#4729d2"><!--]--><!----><div style="position:fixed;top:0;display:flex;justify-content:center;align-items:center;left:0;width:100%;height:100vh;z-index:9999;overflow:hidden;" text-shadow-color-op-50 class="bg-light text-shadow text-shadow-color-light dark:bg-dark dark:text-shadow-color-[#000]"><h2 flex-row-c-c animate-pulse class="tracking-3"><img src="/logo.png" class="mr-3 h-2rem w-2rem"> 极物圈 </h2></div><div class="nuxt-loading-indicator" style="position:fixed;top:0;right:0;left:0;pointer-events:none;width:auto;height:3px;opacity:0;background:linear-gradient(to right, #4bf380, #71e9ed, #f64f59);background-size:Infinity% auto;transform:scaleX(0%);transform-origin:left;transition:transform 0.1s, height 0.4s, opacity 0.4s;z-index:999999;"></div><div data-v-3825e78f><main class="min-h-100vh"><header class="nav select-none sticky left-0 top-0 z-1001 max-w-100vw" dark:text="light" text-m flex-row-bt-c px-2 md:px-6 data-v-6887a1f0><div class="group left" flex-row-c-c data-v-6887a1f0><a href="/" class="relative" flex-row-c-c data-v-6887a1f0><img loading="lazy" alt="Design By Kiwi23333" src="/logo.png" w-2.4rem object-contain transition-300 dark:hidden group-hover:opacity-85 group-hover:filter-blur-2px data-v-6887a1f0><img loading="lazy" alt="Design By Kiwi23333" src="/images/logo/logo_dark.png" hidden w-2.4rem object-contain transition-300 dark:block group-hover:opacity-85 group-hover:filter-blur-2px data-v-6887a1f0><span i-solar:home-2-bold absolute left-1 hidden h-1.6rem w-1.6rem transition-300 group-hover:block style="color:var(--el-text-color-primary);" data-v-6887a1f0></span><span class="mx-4 hidden text-xl font-700 tracking-2 md:inline" data-v-6887a1f0>极物圈</span></a><!--[--><span class="block i-solar:hamburger-menu-outline mx-2 p-3" cursor-pointer data-v-6887a1f0></span><!--]--><a class="group hidden md:inline" target="_blank" href="https://github.com/KiWi233333" data-v-6887a1f0><img class="kiwi-text-logo" loading="lazy" alt="Design By Kiwi23333" ml-4 w-5rem opacity-0 transition-300 group-hover:opacity-100 dark:filter-invert-100 src="/images/logo/kiwi_strong.svg" data-v-6887a1f0></a></div><div style="display:none;" class="fixed left-0 top-0 z-2 h-[100vh] w-full animate-[fade-in_0.2s_ease-out] bg-[rgba(0,0,0,0.8)] dark:bg-[rgba(10,10,10,0.9)]" data-v-6887a1f0></div><div class="z-2 translate-y-0 transition-300 transition-ease-in-out absolute-center" data-v-6887a1f0><div class="group relative flex items-center" data-v-6887a1f0 data-v-745dcc80><div class="el-input el-input--suffix v-input mx-1" style="" data-v-745dcc80><!-- input --><!--[--><!-- prepend slot --><!--v-if--><div class="el-input__wrapper"><!-- prefix slot --><!--v-if--><input class="el-input__inner" text-center type="text" autocomplete="off" tabindex="0" placeholder="开启搜索之旅✨" style=""><!-- suffix slot --><!--v-if--></div><!-- append slot --><!--v-if--><!--]--></div><small class="absolute right-5rem hidden flex-row-c-c cursor-text text-0.7rem op-40 shadow md:block" size="small" data-v-745dcc80> （Ctrl + K） </small><button ariadisabled="false" type="button" class="el-button el-button--primary is-round absolute right-0 shadow border-default group-hover:opacity-100 md:opacity-0" style="display:none;height:80%;margin:0 0.5rem;" data-v-745dcc80><!--v-if--><span class=""><!--[--> 搜索 <!--]--></span></button></div><h2 class="text-center text-light font-500 transition-300 absolute-center -translate-y-4em" data-v-6887a1f0> 搜 索 </h2></div><span data-v-6887a1f0></span></header><section class="flex"><div class="menu-list fixed left-0 z-998 block h-full md:sticky" data-v-e4d1c484><div style="display:none;background-color:#85858510;" class="mock fixed left-0 top-0 z-998 block h-full w-full backdrop-blur-2px sm:hidden" data-v-e4d1c484></div><div class="menu relative top-0 z-998 animate-[300ms_fade-in] transition-200 md:shadow-none" data-v-e4d1c484><div class="el-scrollbar" style="display:none;" data-v-e4d1c484><div class="px-3 bg-white backdrop-blur-30 dark:bg-dark-8 border-default border-0 border-r-1px dark:bg-dark-8 el-scrollbar__wrap el-scrollbar__wrap--hidden-default" style="height:100%;"><div class="el-scrollbar__view" style=""><!--[--><ul role="menubar" style="--el-menu-level:0;" class="el-menu el-menu--vertical el-menu--collapse menu-first" unique-open data-v-e4d1c484><div class="sticky left-0 top-0 flex flex-wrap border-0 border-b-1px rounded-0 transition-200 transition-300 transition-all border-default hover:bg-transparent" data-v-e4d1c484><img loading="lazy" alt="Design By Kiwi23333" src="/images/logo/logo_dark.png" class="filter-shadow m-3 block mx-a" h-1.8rem w-1.8rem data-v-e4d1c484><i class="i-solar:hamburger-menu-line-duotone m-3 ml-a block text-dark dark:text-light mx-a" inline-block h-1.6rem w-1.6rem cursor-pointer data-v-e4d1c484></i></div><span data-v-e4d1c484></span></ul><!--]--></div></div><!--[--><div class="el-scrollbar__bar is-horizontal" style="display:none;"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical" style="display:none;"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);"></div></div><!--]--></div></div><div flex-row-c-c cursor-pointer rounded-r-8px shadow-sm hover:-translate-x-1 transition="all 300  cubic-bezier(0.61, 0.225, 0.195, 1.3)" class="bg-[var(--el-color-primary)] shadow-indigo-600 text-white absolute bottom-2rem h-3rem w-2rem pl-1 text-[var(--el-color-primary)] -right-2rem -translate-x-2" data-v-e4d1c484><i transition="all 300  cubic-bezier(0.61, 0.225, 0.195, 1.3)" class="rotate-180 text-white" i-solar:alt-arrow-left-bold p-3 data-v-e4d1c484></i></div></div><div class="min-h-100vh flex-1"><!--[--><div data-v-3825e78f><span data-v-3825e78f></span></div><!--]--></div></section><span></span><footer class="min-h-200px w-full flex-row-c-c rounded-0 card-default" border-0px border-t="1px solid gray-200" dark:border-t-dark-3 dark:bg-dark-9><div class="layout-default" flex-row-c-c flex-col dark:opacity-80><img loading="lazy" src="/logo_title.png" w-10rem alt="Design By: Kiwi2333"><a href="https://github.com/KiWi233333" rel="noopener noreferrer" target="_blank" class="mt-4 flex-row-c-c text-0.8rem tracking-0.1em opacity-70"><i i-carbon:logo-github mr-2 p-0.8em></i>@KiWi233333 </a><strong pt-1em opacity-80> Design By <a href="https://github.com/KiWi233333" rel="noopener noreferrer" target="_blank"><img loading="lazy" src="/images/logo/kiwi_strong.svg" alt="Design By Kiwi23333" class="ml-4 w-80px" dark:filter-invert-100></a></strong></div></footer></main></div><span></span></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true">[["Reactive",1],{"data":2,"state":53,"once":58,"_errors":59,"serverRendered":56,"path":60,"prerenderedAt":61,"pinia":62},{"X3BRFHCLtC":3},{"code":4,"message":5,"data":6},20000,"获取成功",[7,16,21,26,31,36],{"id":8,"name":9,"parentId":10,"image":11,"sortOrder":12,"isShow":13,"createTime":14,"updateTime":15,"children":10},"5198270576966933224","游戏",null,"image/post-category/youxi.webp",3,1,"2023-05-12 21:46:08","2023-11-20 18:51:53",{"id":17,"name":18,"parentId":10,"image":19,"sortOrder":12,"isShow":13,"createTime":14,"updateTime":20,"children":10},"5298270576966933213","数码","image/post-category/shuma.png","2023-11-20 18:51:57",{"id":22,"name":23,"parentId":10,"image":24,"sortOrder":12,"isShow":13,"createTime":14,"updateTime":25,"children":10},"5398270576966933214","生活","image/post-category/shenhuo.png","2023-11-20 18:52:07",{"id":27,"name":28,"parentId":10,"image":29,"sortOrder":12,"isShow":13,"createTime":14,"updateTime":30,"children":10},"5998270576966933222","编程","image/post-category/biancheng.png","2023-11-20 18:52:23",{"id":32,"name":33,"parentId":10,"image":34,"sortOrder":12,"isShow":13,"createTime":14,"updateTime":35,"children":10},"5998270576966933223","摄影","image/post-category/sheying.png","2023-11-20 18:52:29",{"id":37,"name":38,"parentId":10,"image":39,"sortOrder":13,"isShow":13,"createTime":14,"updateTime":40,"children":41},"5998270576877733218","机械键盘","image/post-category/jianpan.png","2023-11-20 18:52:11",[42,48],{"id":43,"name":44,"parentId":37,"image":45,"sortOrder":46,"isShow":13,"createTime":14,"updateTime":47,"children":10},"5998270576922333220","航插线","image/post-category/hangchaxiang.png",2,"2023-11-20 18:52:20",{"id":49,"name":50,"parentId":37,"image":51,"sortOrder":13,"isShow":13,"createTime":14,"updateTime":52,"children":10},"5998270576900033219","键帽","image/post-category/jianmao.png","2023-11-21 00:43:29",{"$scolor-mode":54},{"preference":55,"value":55,"unknown":56,"forced":57},"system",true,false,["Set"],{"X3BRFHCLtC":10},"/setting",1706609541735,{"user":63,"shop":81,"address":94,"setting":98},{"token":64,"isLogin":66,"showUpdatePwd":68,"showLoginForm":69,"showRegisterForm":70,"userInfo":71,"userWallet":78},["EmptyRef",65],"\"\"",["EmptyRef",67],"false",["EmptyRef",67],["EmptyRef",67],["EmptyRef",67],["Ref",72],["Reactive",73],{"id":74,"username":74,"email":74,"phone":74,"nickname":74,"gender":75,"avatar":74,"birthday":74,"createTime":74,"slogan":74,"updateTime":74,"lastLoginTime":74,"status":76,"isEmailVerified":77,"isPhoneVerified":77},"","男","禁用",0,["Ref",79],["Reactive",80],{"userId":74,"balance":77,"recharge":77,"spend":77,"points":77,"updateTime":74,"createTime":74},{"shopcartList":82,"pageInfo":85,"page":90,"size":92,"isLoading":93},["Ref",83],["Reactive",84],[],["Ref",86],["Reactive",87],{"records":88,"total":77,"pages":77,"size":89,"current":13},[],10,["EmptyRef",91],"0",["Ref",89],["EmptyRef",67],{"addressList":95},["Ref",96],["Reactive",97],[],{"isChatFold":99,"isCollapse":100,"menuList":101,"isOpenContact":152,"isOpenGroupMember":153,"isFold":154,"isUserCollapse":155,"isUserFold":156,"settingPage":157,"isThemeChangeLoad":188,"showChatMenu":189},["EmptyRef",67],["Ref",56],["Ref",102],["Reactive",103],[104,109,114,143,148],{"url":105,"icon":106,"title":107,"children":108},"/","i-solar:home-2-bold","首页",[],{"url":110,"icon":111,"title":112,"children":113},"/community/post/list","i-solar:ufo-3-bold-duotone","极物圈",[],{"url":115,"icon":116,"title":117,"disabled":56,"children":118},"/category","i-solar:widget-5-bold-duotone","圈子",[119,122,125,128,131,134],{"url":120,"icon":74,"image":11,"title":9,"children":121},"/community/category/5198270576966933224",[],{"url":123,"icon":74,"image":19,"title":18,"children":124},"/community/category/5298270576966933213",[],{"url":126,"icon":74,"image":24,"title":23,"children":127},"/community/category/5398270576966933214",[],{"url":129,"icon":74,"image":29,"title":28,"children":130},"/community/category/5998270576966933222",[],{"url":132,"icon":74,"image":34,"title":33,"children":133},"/community/category/5998270576966933223",[],{"url":135,"icon":74,"image":39,"title":38,"children":136},"/community/category/5998270576877733218",[137,140],{"url":138,"icon":74,"image":45,"title":44,"children":139},"/community/category/5998270576922333220",[],{"url":141,"icon":74,"image":51,"title":50,"children":142},"/community/category/5998270576900033219",[],{"url":144,"icon":145,"title":146,"children":147},"/chat","i-solar:chat-round-bold-duotone","聊天",[],{"url":60,"icon":149,"title":150,"children":151},"i-solar:settings-linear","设置",[],["Ref",56],["Ref",56],["Ref",56],["Ref",56],["Ref",56],["Ref",158],["Reactive",159],{"fontFamily":160,"modeToggle":177},{"value":161,"list":162},"Alimama",[163,165,168,171,174],{"name":164,"value":161},"阿里妈妈方圆体",{"name":166,"value":167},"字玩哥特黑白无常体","ZiWanGeTe",{"name":169,"value":170},"阿里健康体2.0","AlibabaHealthFont2",{"name":172,"value":173},"阿里妈妈刀隶体","AlimamaDaoLiTi",{"name":175,"value":176},"阿里妈妈东方大楷","Alimama_DongFangDaKai",{"value":178,"list":179},"auto",[180,182,185],{"name":181,"value":178},"自动",{"name":183,"value":184},"日间","light",{"name":186,"value":187},"夜间","dark",["EmptyRef",67],["Ref",56]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{persistedState:{storage:"cookies",debug:false,cookieOptions:{}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>