[data-v-941a5732] .el-tabs .el-tabs__item{font-size:1rem;font-weight:400;letter-spacing:.1em;padding:0 1.2em;transition:all .22s}[data-v-941a5732] .el-tabs .el-tabs__item:hover{color:var(--el-color-info)}[data-v-941a5732] .el-tabs .el-tabs__item.is-active{color:var(--el-color-info);font-weight:600}[data-v-941a5732] .el-tabs .el-tabs__item.is-active .icon{padding:.5em}[data-v-941a5732] .el-tabs .el-tabs__nav-wrap:after{opacity:1}[data-v-941a5732] .el-tabs .el-tabs__active-bar{background-color:var(--el-color-info)}
