<!DOCTYPE html><html  lang="zh"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>社区分类 - 极物圈 👑</title>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="apple-touch-icon" href="/favicon.ico">
<meta name="Robots" content="all">
<meta name="description" content="社区分类 - 极物圈 开启你的极物之旅！">
<meta name="keywords" content="极物圈,AI推荐, 极物圈商城, 极物圈社交平台, 极物圈钱包, jiwuquan, 极物之旅, 主页, 聊天, 客服, 购物, shop, mall, ai">
<link rel="manifest" href="/manifest.webmanifest">
<link rel="stylesheet" href="/_nuxt/entry.CcQ0b0eW.css">
<link rel="stylesheet" href="/_nuxt/swiper-vue.JG58ooqa.css">
<link rel="stylesheet" href="/_nuxt/index.RohPUYgJ.css">
<link rel="stylesheet" href="/_nuxt/CategoryTabs.DvzucEKI.css">
<link rel="stylesheet" href="/_nuxt/tabs.DGaj2X4B.css">
<link rel="stylesheet" href="/_nuxt/PostList.Vh-EOx_8.css">
<link rel="stylesheet" href="/_nuxt/ElImage.DrJus0oE.css">
<link rel="stylesheet" href="/_nuxt/tag.BajS6k9C.css">
<link rel="stylesheet" href="/_nuxt/CommentPreview.aMKayRPB.css">
<link rel="stylesheet" href="/_nuxt/select.B2zLwp8x.css">
<link rel="stylesheet" href="/_nuxt/popper.sAD925hQ.css">
<link rel="stylesheet" href="/_nuxt/scrollbar.BKZ_Slh-.css">
<link rel="stylesheet" href="/_nuxt/OssFileUpload.B_gMrMh8.css">
<link rel="stylesheet" href="/_nuxt/progress.CPb_dpzo.css">
<link rel="stylesheet" href="/_nuxt/notification.Dw78HrEc.css">
<link rel="stylesheet" href="/_nuxt/GoodsList.DWnp8QX7.css">
<link rel="stylesheet" href="/_nuxt/index.FtWz0kzq.css">
<link rel="stylesheet" href="/_nuxt/popover.sAhIB4QY.css">
<link rel="stylesheet" href="/_nuxt/menu-item.B_SY1GJM.css">
<link rel="stylesheet" href="/_nuxt/checkbox-group.B3ldtHxN.css">
<link rel="stylesheet" href="/_nuxt/HeaderMenu.DGcuniw-.css">
<link rel="stylesheet" href="/_nuxt/Switch.CrqCJ4QF.css">
<link rel="stylesheet" href="/_nuxt/index.Csq6JW4X.css">
<link rel="stylesheet" href="/_nuxt/Main.WYEljFp9.css">
<link rel="stylesheet" href="/_nuxt/checkbox.DUT7yQe6.css">
<link rel="stylesheet" href="/_nuxt/ShopLine.Barvi6VP.css">
<link rel="stylesheet" href="/_nuxt/input-number.DkB7N4XW.css">
<link rel="stylesheet" href="/_nuxt/DrawerMenu.DnPpBZsc.css">
<link rel="stylesheet" href="/_nuxt/menu.CV5N8XMr.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BsZrsGSf.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D22KbkcW.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C3mIgXnb.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DMNsW4Z_.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DRv8GQsL.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/wDPk__vF.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CVviD4FH.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BEBIrH6m.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Dihhm7H6.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Dt3hytoF.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Da3Tv9KK.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/eSgAsimh.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CxUYqhtJ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BakAOFNv.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DkFHJF7m.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DZY-vfMX.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DCTLXrZ8.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D_Ly9OnU.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C0rJtxLx.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DkUJXAYi.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/-xmT4yFZ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Bk_Q7JiA.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BzB2QV6z.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D1-zJW9F.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BZJ5Ask0.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BkwXzkPO.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Cq0ZIR9C.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/JTuyk4Mr.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BT-t4Y9F.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DWi14jXD.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Uyck4oK-.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/XuxWVpVs.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Da1CWRGU.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BHAORxPs.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BddRDc58.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CH9TQeGC.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DMdNmfr5.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DcOLBKCV.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Bg3lPafJ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BXZ2lUah.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DJA-AiSF.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DRdzUYd8.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BwWrno0W.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B7RUt7dF.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Cuzt4Fjk.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/UfcqYBtK.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DT8uPph8.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CVt8N96w.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/RwvM_K7q.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Bmzjv8Qy.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CpgaKMD-.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D5yRJyvU.js">
<link rel="prefetch" as="style" href="/_nuxt/chat.C9Ef0iyO.css">
<link rel="prefetch" as="style" href="/_nuxt/UserLine.b-WcN9Wp.css">
<link rel="prefetch" as="style" href="/_nuxt/avatar.BtkfX46K.css">
<link rel="prefetch" as="style" href="/_nuxt/upload.Dmv3ZLqE.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/3b_NTBa-.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DjbglN4R.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DuqRMkBf.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D2NOh0Fq.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CnPGOCcx.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D8WJtuQs.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DSTvDAfc.js">
<link rel="prefetch" as="style" href="/_nuxt/second.mp0C9V8G.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C88QIjO_.js">
<link rel="prefetch" as="style" href="/_nuxt/user.Bm6JW3U6.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CL5YE3GJ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DFjpnwFp.js">
<link rel="prefetch" as="style" href="/_nuxt/Rank.DQQbJeq1.css">
<link rel="prefetch" as="style" href="/_nuxt/divider.Ca8J-BER.css">
<link rel="prefetch" as="style" href="/_nuxt/empty.CwOFVMkR.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B4Rc8Prw.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/pS-6Ay8u.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/alUnA73b.js">
<script type="module" src="/_nuxt/BsZrsGSf.js" crossorigin></script><script>"use strict";(()=>{const a=window,e=document.documentElement,c=window.localStorage,d=["dark","light"],n=c&&c.getItem&&c.getItem("nuxt-color-mode")||"system";let l=n==="system"?f():n;const i=e.getAttribute("data-color-mode-forced");i&&(l=i),r(l),a["__NUXT_COLOR_MODE__"]={preference:n,value:l,getColorScheme:f,addColorScheme:r,removeColorScheme:u};function r(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function u(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function m(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function f(){if(a.matchMedia&&m("").media!=="not all"){for(const o of d)if(m(":"+o).matches)return o}return"light"}})();
</script></head><body><div id="__nuxt"><div id="app" class="stop-transition"><!--[--><meta http-equiv="Content-Security-Policy"><meta name="format-detection" content="telephone=no"><meta name="author" content="Kiwi2333"><!----><meta name="theme-color" content="#4729d2"><link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon"><link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><!--]--><div style="position:fixed;top:0;display:flex;justify-content:center;align-items:center;left:0;width:100%;height:100vh;z-index:9999;overflow:hidden;" text-shadow-color-op-50 class="bg-light text-shadow text-shadow-color-light dark:bg-dark dark:text-shadow-color-[#000]"><h2 flex-row-c-c animate-pulse class="tracking-3"><img src="/logo.png" class="mr-3 h-2rem w-2rem"> 极物圈 </h2></div><div data-v-899bfaa6><main class="min-h-100dvh min-h-100vh"><header class="nav select-none sticky left-0 top-0 z-1001 max-w-100vw" dark:text="light" text-m flex-row-bt-c px-2 md:px-6 data-v-388041d4><div class="group left" flex-row-c-c data-v-388041d4><a href="/" class="relative hidden flex-row-c-c sm:flex" data-v-388041d4><img loading="lazy" alt="Design By Kiwi23333" src="/logo.png" w-2.4rem object-contain transition-300 dark:hidden group-hover:opacity-85 data-v-388041d4><img loading="lazy" alt="Design By Kiwi23333" src="/images/logo/logo_dark.png" hidden w-2.4rem object-contain transition-300 dark:block group-hover:opacity-85 data-v-388041d4><span class="mx-4 hidden text-xl font-700 tracking-2 md:inline" data-v-388041d4>极物圈</span></a><!--[--><span data-v-388041d4></span><!--]--></div><div style="display:none;" class="fixed left-0 top-0 z-2 h-[100vh] w-full animate-[fade-in_0.2s_ease-out] bg-[rgba(0,0,0,0.8)] dark:bg-[rgba(10,10,10,0.9)]" data-v-388041d4></div><div class="z-2 translate-y-0 transition-300 transition-ease-in-out absolute-center" data-v-388041d4><div class="group relative flex items-center" data-v-388041d4 data-v-745dcc80><div class="el-input el-input--suffix v-input mx-1" style="" data-v-745dcc80><!-- input --><!--[--><!-- prepend slot --><!--v-if--><div class="el-input__wrapper"><!-- prefix slot --><!--v-if--><input class="el-input__inner" text-center type="text" autocomplete="off" tabindex="0" placeholder="开启搜索之旅✨" style=""><!-- suffix slot --><!--v-if--></div><!-- append slot --><!--v-if--><!--]--></div><small class="absolute right-5rem hidden flex-row-c-c cursor-text text-0.7rem op-40 shadow md:block" size="small" data-v-745dcc80> （Ctrl + K） </small><button ariadisabled="false" type="button" class="el-button el-button--primary is-round absolute right-0 shadow border-default group-hover:opacity-100 md:opacity-0" style="display:none;height:80%;margin:0 0.5rem;" data-v-745dcc80><!--v-if--><span class=""><!--[--> 搜索 <!--]--></span></button></div><h2 class="text-center text-light font-500 transition-300 absolute-center -translate-y-4em" data-v-388041d4> 搜 索 </h2></div><span data-v-388041d4></span></header><section class="flex"><div class="menu-list fixed left-0 z-998 block h-full md:sticky" data-v-98a65be3><div style="display:none;background-color:#85858510;" class="mock fixed left-0 top-0 z-998 block h-full w-full backdrop-blur-2px sm:hidden" data-v-98a65be3></div><div class="menu relative top-0 z-998 animate-[300ms_fade-in] transition-200 md:shadow-none" data-v-98a65be3><div class="el-scrollbar" style="display:none;" data-v-98a65be3><div class="px-3 bg-white backdrop-blur-30 dark:bg-dark-8 border-default border-0 border-r-1px dark:bg-dark-8 el-scrollbar__wrap el-scrollbar__wrap--hidden-default" style="height:100%;"><div class="el-scrollbar__view" style=""><!--[--><ul role="menubar" style="--el-menu-level:0;" class="el-menu el-menu--vertical el-menu--collapse menu-first" unique-open data-v-98a65be3><div class="sticky left-0 top-0 mb-2 flex flex-wrap border-0 border-b-1px rounded-0 transition-200 transition-300 transition-all border-default hover:bg-transparent" data-v-98a65be3><img loading="lazy" alt="Design By Kiwi23333" src="/images/logo/logo_dark.png" class="filter-shadow m-3 block mx-a" h-1.8rem w-1.8rem data-v-98a65be3><i class="i-solar:hamburger-menu-line-duotone m-3 ml-a block text-dark dark:text-light mx-a" inline-block h-1.6rem w-1.6rem cursor-pointer data-v-98a65be3></i></div><span data-v-98a65be3></span></ul><!--]--></div></div><!--[--><div class="el-scrollbar__bar is-horizontal" style="display:none;"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical" style="display:none;"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);"></div></div><!--]--></div></div><div flex-row-c-c cursor-pointer rounded-r-8px shadow-sm hover:-translate-x-1 transition="all 300  cubic-bezier(0.61, 0.225, 0.195, 1.3)" class="bg-[var(--el-color-primary)] shadow-indigo-600 text-white absolute bottom-2rem h-3rem w-2rem pl-1 text-[var(--el-color-primary)] -right-2rem -translate-x-2" data-v-98a65be3><i transition="all 300  cubic-bezier(0.61, 0.225, 0.195, 1.3)" class="rotate-180 text-white" i-solar:alt-arrow-left-bold p-3 data-v-98a65be3></i></div></div><div class="min-h-100dvh min-h-100vh flex-1"><!--[--><span data-v-899bfaa6></span><!--]--></div></section><span></span><footer class="min-h-200px w-full flex-row-c-c rounded-0 card-default" border-0px border-t="1px solid gray-200" dark:border-t-dark-3 dark:bg-dark-9><div class="layout-default" flex-row-c-c flex-col dark:opacity-80><img loading="lazy" src="/logo_title.png" w-10rem alt="Design By: Kiwi2333"><a href="https://github.com/KiWi233333" rel="noopener noreferrer" target="_blank" class="mt-4 flex-row-c-c text-0.8rem tracking-0.1em opacity-70"><i i-carbon:logo-github mr-2 p-0.8em></i>@KiWi233333 </a><strong pt-1em opacity-80> Design By <a href="https://github.com/KiWi233333" rel="noopener noreferrer" target="_blank"><img loading="lazy" src="/images/logo/kiwi_strong.svg" alt="Design By Kiwi23333" class="ml-4 w-80px" dark:filter-invert-100></a></strong></div></footer></main></div><span></span><!----></div></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true">[["Reactive",1],{"data":2,"state":44,"once":49,"_errors":50,"serverRendered":47,"path":51,"prerenderedAt":52,"pinia":53},{"lyHbvZIaik":3},{"code":4,"message":5,"data":6},20000,"获取成功",[7,16,21,26,31,36],{"id":8,"name":9,"parentId":10,"image":11,"sortOrder":12,"isShow":13,"createTime":14,"updateTime":15,"children":10},"5198270576966933224","游戏",null,"image/post-category/youxi.webp",3,1,"2023-05-12 21:46:08","2023-11-20 18:51:53",{"id":17,"name":18,"parentId":10,"image":19,"sortOrder":12,"isShow":13,"createTime":14,"updateTime":20,"children":10},"5298270576966933213","数码","image/post-category/shuma.png","2023-11-20 18:51:57",{"id":22,"name":23,"parentId":10,"image":24,"sortOrder":12,"isShow":13,"createTime":14,"updateTime":25,"children":10},"5398270576966933214","生活","image/post-category/shenhuo.png","2023-11-20 18:52:07",{"id":27,"name":28,"parentId":10,"image":29,"sortOrder":12,"isShow":13,"createTime":14,"updateTime":30,"children":10},"5998270576966933222","编程","image/post-category/biancheng.png","2023-11-20 18:52:23",{"id":32,"name":33,"parentId":10,"image":34,"sortOrder":12,"isShow":13,"createTime":14,"updateTime":35,"children":10},"5998270576966933223","摄影","image/post-category/sheying.png","2023-11-20 18:52:29",{"id":37,"name":38,"parentId":39,"image":40,"sortOrder":41,"isShow":13,"createTime":42,"updateTime":43,"children":10},"1765977602314727426","学习","","image/2024-03-08/1653240351484801026/e65819f8-b60d-4234-8142-c2a4268fb27e",0,"2024-03-08 13:47:25","2024-03-08 13:50:28",{"$scolor-mode":45},{"preference":46,"value":46,"unknown":47,"forced":48},"system",true,false,["Set"],{"lyHbvZIaik":10},"/community/category",1713012808280,{"user":54,"shop":70,"address":83,"setting":87},{"token":55,"isLogin":57,"showUpdatePwd":59,"showLoginForm":60,"showRegisterForm":61,"userInfo":62,"userWallet":67},["EmptyRef",56],"\"\"",["EmptyRef",58],"false",["EmptyRef",58],["EmptyRef",58],["EmptyRef",58],["Ref",63],["Reactive",64],{"id":39,"username":39,"email":39,"phone":39,"nickname":39,"gender":65,"avatar":39,"birthday":39,"createTime":39,"slogan":39,"updateTime":39,"lastLoginTime":39,"status":66,"isEmailVerified":41,"isPhoneVerified":41},"男","禁用",["Ref",68],["Reactive",69],{"userId":39,"balance":41,"recharge":41,"spend":41,"points":41,"updateTime":39,"createTime":39},{"shopcartList":71,"pageInfo":74,"page":79,"size":81,"isLoading":82},["Ref",72],["Reactive",73],[],["Ref",75],["Reactive",76],{"records":77,"total":41,"pages":41,"size":78,"current":13},[],10,["EmptyRef",80],"0",["Ref",78],["EmptyRef",58],{"addressList":84},["Ref",85],["Reactive",86],[],{"isChatFold":88,"isCollapse":89,"menuList":90,"isOpenContact":136,"isOpenGroupMember":137,"isFold":138,"isUserCollapse":139,"isUserFold":140,"settingPage":141,"isThemeChangeLoad":172,"showChatMenu":173},["EmptyRef",58],["Ref",47],["Ref",91],["Reactive",92],[93,98,103,126,131],{"url":94,"icon":95,"title":96,"children":97},"/","i-solar:home-2-bold","首页",[],{"url":99,"icon":100,"title":101,"children":102},"/community/post/list","i-solar:ufo-3-bold-duotone","极物圈",[],{"url":104,"icon":105,"title":106,"disabled":47,"children":107},"/category","i-solar:widget-5-bold-duotone","圈子",[108,111,114,117,120,123],{"url":109,"icon":39,"image":11,"title":9,"children":110},"/community/category/5198270576966933224",[],{"url":112,"icon":39,"image":19,"title":18,"children":113},"/community/category/5298270576966933213",[],{"url":115,"icon":39,"image":24,"title":23,"children":116},"/community/category/5398270576966933214",[],{"url":118,"icon":39,"image":29,"title":28,"children":119},"/community/category/5998270576966933222",[],{"url":121,"icon":39,"image":34,"title":33,"children":122},"/community/category/5998270576966933223",[],{"url":124,"icon":39,"image":40,"title":38,"children":125},"/community/category/1765977602314727426",[],{"url":127,"icon":128,"title":129,"children":130},"/chat","i-solar:chat-round-bold-duotone","聊天",[],{"url":132,"icon":133,"title":134,"children":135},"/setting","i-solar:settings-linear","设置",[],["Ref",47],["Ref",47],["Ref",47],["Ref",47],["Ref",47],["Ref",142],["Reactive",143],{"fontFamily":144,"modeToggle":161,"isColseAllTransition":48},{"value":145,"list":146},"Alimama",[147,149,152,155,158],{"name":148,"value":145},"阿里妈妈方圆体",{"name":150,"value":151},"字玩哥特黑白无常体","ZiWanGeTe",{"name":153,"value":154},"阿里健康体2.0","AlibabaHealthFont2",{"name":156,"value":157},"阿里妈妈刀隶体","AlimamaDaoLiTi",{"name":159,"value":160},"阿里妈妈东方大楷","Alimama_DongFangDaKai",{"value":162,"list":163},"dark",[164,167,170],{"name":165,"value":166},"自动","auto",{"name":168,"value":169},"日间","light",{"name":171,"value":162},"夜间",["Ref",47],["Ref",47]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{persistedState:{storage:"cookies",debug:false,cookieOptions:{}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>