{
  "name": "server-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.24.4",
    "@babel/runtime-corejs2": "7.24.4",
    "@ctrl/tinycolor": "3.6.1",
    "@formkit/auto-animate": "0.8.2",
    "@imengyu/vue3-context-menu": "1.4.0",
    "@kangc/v-md-editor": "2.3.18",
    "@unhead/dom": "1.9.4",
    "@unhead/shared": "1.9.4",
    "@unhead/ssr": "1.9.4",
    "@vue/compiler-core": "3.4.21",
    "@vue/compiler-dom": "3.4.21",
    "@vue/compiler-ssr": "3.4.21",
    "@vue/devtools-api": "6.6.1",
    "@vue/reactivity": "3.4.21",
    "@vue/runtime-core": "3.4.21",
    "@vue/runtime-dom": "3.4.21",
    "@vue/server-renderer": "3.4.21",
    "@vue/shared": "3.4.21",
    "async-validator": "4.2.5",
    "core-js": "2.6.12",
    "currency.js": "2.0.4",
    "dayjs": "1.11.10",
    "devalue": "4.3.2",
    "element-china-area-data": "6.1.0",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "gsap": "3.12.5",
    "hookable": "5.5.3",
    "lodash-es": "4.17.21",
    "lodash-unified": "1.0.3",
    "pinia-plugin-persistedstate": "3.2.1",
    "qiniu-js": "3.4.2",
    "source-map-js": "1.2.0",
    "spark-md5": "3.0.2",
    "swiper": "10.3.1",
    "tslib": "2.3.0",
    "ufo": "1.5.3",
    "unhead": "1.9.4",
    "vue": "3.4.21",
    "vue-bundle-renderer": "2.0.0",
    "vue-devtools-stub": "0.1.0",
    "vue-router": "4.3.0",
    "zrender": "5.5.0"
  }
}