<!DOCTYPE html><html  lang="zh"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>我的收藏 - 个人中心 - 极物圈</title>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="apple-touch-icon" href="/favicon.ico">
<meta name="keywords" content="极物圈,AI推荐, 极物圈商城, 极物圈社交平台, 极物圈钱包, jiwuquan, 极物之旅, 主页, 聊天, 客服, 购物, shop, mall, ai">
<meta name="Robots" content="all">
<meta name="description" content="我的收藏 - 个人中心 - 极物圈">
<link rel="manifest" href="/manifest.webmanifest">
<link rel="stylesheet" href="/_nuxt/entry.CcQ0b0eW.css">
<link rel="stylesheet" href="/_nuxt/swiper-vue.JG58ooqa.css">
<link rel="stylesheet" href="/_nuxt/collect.boe3ZHIA.css">
<link rel="stylesheet" href="/_nuxt/checkbox-group.B3ldtHxN.css">
<link rel="stylesheet" href="/_nuxt/divider.Ca8J-BER.css">
<link rel="stylesheet" href="/_nuxt/checkbox.DUT7yQe6.css">
<link rel="stylesheet" href="/_nuxt/ElImage.DrJus0oE.css">
<link rel="stylesheet" href="/_nuxt/scrollbar.BKZ_Slh-.css">
<link rel="stylesheet" href="/_nuxt/tabs.DGaj2X4B.css">
<link rel="stylesheet" href="/_nuxt/tag.BajS6k9C.css">
<link rel="stylesheet" href="/_nuxt/user.Bm6JW3U6.css">
<link rel="stylesheet" href="/_nuxt/menu-item.B_SY1GJM.css">
<link rel="stylesheet" href="/_nuxt/popover.sAhIB4QY.css">
<link rel="stylesheet" href="/_nuxt/HeaderMenu.DGcuniw-.css">
<link rel="stylesheet" href="/_nuxt/popper.sAD925hQ.css">
<link rel="stylesheet" href="/_nuxt/Switch.CrqCJ4QF.css">
<link rel="stylesheet" href="/_nuxt/menu.CV5N8XMr.css">
<link rel="stylesheet" href="/_nuxt/index.Csq6JW4X.css">
<link rel="stylesheet" href="/_nuxt/Main.WYEljFp9.css">
<link rel="stylesheet" href="/_nuxt/notification.Dw78HrEc.css">
<link rel="stylesheet" href="/_nuxt/ShopLine.Barvi6VP.css">
<link rel="stylesheet" href="/_nuxt/select.B2zLwp8x.css">
<link rel="stylesheet" href="/_nuxt/input-number.DkB7N4XW.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BsZrsGSf.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D22KbkcW.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Nx7xdYE8.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/pS-6Ay8u.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DJA-AiSF.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C0rJtxLx.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DkUJXAYi.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DRdzUYd8.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Dihhm7H6.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Dt3hytoF.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D_Ly9OnU.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BTAWUOVX.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Cq0ZIR9C.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DRv8GQsL.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/wDPk__vF.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CVviD4FH.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/eSgAsimh.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Da3Tv9KK.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CxUYqhtJ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BZJ5Ask0.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BkwXzkPO.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BT-t4Y9F.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CL5YE3GJ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Da1CWRGU.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BHAORxPs.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BddRDc58.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DZY-vfMX.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DCTLXrZ8.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CH9TQeGC.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CpgaKMD-.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D5yRJyvU.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/-xmT4yFZ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DMdNmfr5.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DcOLBKCV.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Bg3lPafJ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BXZ2lUah.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/JTuyk4Mr.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BwWrno0W.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DkFHJF7m.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B7RUt7dF.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Cuzt4Fjk.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/UfcqYBtK.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DT8uPph8.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CVt8N96w.js">
<link rel="prefetch" as="style" href="/_nuxt/chat.C9Ef0iyO.css">
<link rel="prefetch" as="style" href="/_nuxt/UserLine.b-WcN9Wp.css">
<link rel="prefetch" as="style" href="/_nuxt/avatar.BtkfX46K.css">
<link rel="prefetch" as="style" href="/_nuxt/upload.Dmv3ZLqE.css">
<link rel="prefetch" as="style" href="/_nuxt/progress.CPb_dpzo.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/3b_NTBa-.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DjbglN4R.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DuqRMkBf.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D2NOh0Fq.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BzB2QV6z.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CnPGOCcx.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D8WJtuQs.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DSTvDAfc.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/XuxWVpVs.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/RwvM_K7q.js">
<link rel="prefetch" as="style" href="/_nuxt/second.mp0C9V8G.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C88QIjO_.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DFjpnwFp.js">
<script type="module" src="/_nuxt/BsZrsGSf.js" crossorigin></script><script>"use strict";(()=>{const a=window,e=document.documentElement,c=window.localStorage,d=["dark","light"],n=c&&c.getItem&&c.getItem("nuxt-color-mode")||"system";let l=n==="system"?f():n;const i=e.getAttribute("data-color-mode-forced");i&&(l=i),r(l),a["__NUXT_COLOR_MODE__"]={preference:n,value:l,getColorScheme:f,addColorScheme:r,removeColorScheme:u};function r(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function u(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function m(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function f(){if(a.matchMedia&&m("").media!=="not all"){for(const o of d)if(m(":"+o).matches)return o}return"light"}})();
</script></head><body><div id="__nuxt"><div id="app" class="stop-transition"><!--[--><meta http-equiv="Content-Security-Policy"><meta name="format-detection" content="telephone=no"><meta name="author" content="Kiwi2333"><!----><meta name="theme-color" content="#4729d2"><link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon"><link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><!--]--><div style="position:fixed;top:0;display:flex;justify-content:center;align-items:center;left:0;width:100%;height:100vh;z-index:9999;overflow:hidden;" text-shadow-color-op-50 class="bg-light text-shadow text-shadow-color-light dark:bg-dark dark:text-shadow-color-[#000]"><h2 flex-row-c-c animate-pulse class="tracking-3"><img src="/logo.png" class="mr-3 h-2rem w-2rem"> 极物圈 </h2></div><div data-v-1e855dbe><div class="min-h-100vh flex flex-col"><header class="nav select-none sticky left-0 top-0 z-1001 max-w-100vw" dark:text="light" text-m flex-row-bt-c px-2 md:px-6 data-v-388041d4><div class="group left" flex-row-c-c data-v-388041d4><a href="/" class="relative hidden flex-row-c-c sm:flex" data-v-388041d4><img loading="lazy" alt="Design By Kiwi23333" src="/logo.png" w-2.4rem object-contain transition-300 dark:hidden group-hover:opacity-85 data-v-388041d4><img loading="lazy" alt="Design By Kiwi23333" src="/images/logo/logo_dark.png" hidden w-2.4rem object-contain transition-300 dark:block group-hover:opacity-85 data-v-388041d4><span class="mx-4 hidden text-xl font-700 tracking-2 md:inline" data-v-388041d4>极物圈</span></a><!--[--><span data-v-388041d4></span><!--]--></div><!----><!----><span data-v-388041d4></span></header><div class="flex"><div class="menu fixed z-998 h-full bg-light bg-opacity-80 backdrop-blur-30 md:sticky md:block dark:bg-[#121212] md:shadow-none left-0 transition-300 md:sticky md:translate-x-0 -translate-x-full" data-v-ad7cd2bf><span data-v-ad7cd2bf></span><div class="bg" data-v-ad7cd2bf></div></div><div class="flex-1"><!--[--><div class="layout-default" data-v-1e855dbe><div class="flex-row-bt-c" data-v-1e855dbe><h2 class="mb-8 mt-4 flex animate-[fade-in-down_0.4s] items-center" data-v-1e855dbe> 我的收藏 <div class="el-divider el-divider--vertical" style="--el-border-style:solid;margin:0 1rem;" role="separator" data-v-1e855dbe><!--v-if--></div><i class="i-solar:star-bold-duotone bg-yellow-4 p-0.5em" data-v-1e855dbe></i></h2><div style="display:none;" data-v-1e855dbe></div></div><span data-v-1e855dbe></span></div><!--]--></div></div><span></span></div></div><span></span><!----></div></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true">[["Reactive",1],{"data":2,"state":3,"once":8,"_errors":9,"serverRendered":6,"path":10,"prerenderedAt":11,"pinia":12},{},{"$scolor-mode":4},{"preference":5,"value":5,"unknown":6,"forced":7},"system",true,false,["Set"],{},"/user/collect",1713012808291,{"user":13,"shop":31,"address":45,"setting":49},{"token":14,"isLogin":16,"showUpdatePwd":18,"showLoginForm":19,"showRegisterForm":20,"userInfo":21,"userWallet":28},["EmptyRef",15],"\"\"",["EmptyRef",17],"false",["EmptyRef",17],["EmptyRef",17],["EmptyRef",17],["Ref",22],["Reactive",23],{"id":24,"username":24,"email":24,"phone":24,"nickname":24,"gender":25,"avatar":24,"birthday":24,"createTime":24,"slogan":24,"updateTime":24,"lastLoginTime":24,"status":26,"isEmailVerified":27,"isPhoneVerified":27},"","男","禁用",0,["Ref",29],["Reactive",30],{"userId":24,"balance":27,"recharge":27,"spend":27,"points":27,"updateTime":24,"createTime":24},{"shopcartList":32,"pageInfo":35,"page":41,"size":43,"isLoading":44},["Ref",33],["Reactive",34],[],["Ref",36],["Reactive",37],{"records":38,"total":27,"pages":27,"size":39,"current":40},[],10,1,["EmptyRef",42],"0",["Ref",39],["EmptyRef",17],{"addressList":46},["Ref",47],["Reactive",48],[],{"isChatFold":50,"isCollapse":51,"menuList":52,"isOpenContact":80,"isOpenGroupMember":81,"isFold":82,"isUserCollapse":83,"isUserFold":84,"settingPage":85,"isThemeChangeLoad":116,"showChatMenu":117},["EmptyRef",17],["Ref",6],["Ref",53],["Reactive",54],[55,60,65,70,75],{"url":56,"icon":57,"title":58,"children":59},"/","i-solar:home-2-bold","首页",[],{"url":61,"icon":62,"title":63,"children":64},"/community/post/list","i-solar:ufo-3-bold-duotone","极物圈",[],{"url":66,"icon":67,"title":68,"disabled":6,"children":69},"/category","i-solar:widget-5-bold-duotone","圈子",[],{"url":71,"icon":72,"title":73,"children":74},"/chat","i-solar:chat-round-bold-duotone","聊天",[],{"url":76,"icon":77,"title":78,"children":79},"/setting","i-solar:settings-linear","设置",[],["Ref",6],["Ref",6],["Ref",6],["Ref",6],["Ref",6],["Ref",86],["Reactive",87],{"fontFamily":88,"modeToggle":105,"isColseAllTransition":7},{"value":89,"list":90},"Alimama",[91,93,96,99,102],{"name":92,"value":89},"阿里妈妈方圆体",{"name":94,"value":95},"字玩哥特黑白无常体","ZiWanGeTe",{"name":97,"value":98},"阿里健康体2.0","AlibabaHealthFont2",{"name":100,"value":101},"阿里妈妈刀隶体","AlimamaDaoLiTi",{"name":103,"value":104},"阿里妈妈东方大楷","Alimama_DongFangDaKai",{"value":106,"list":107},"dark",[108,111,114],{"name":109,"value":110},"自动","auto",{"name":112,"value":113},"日间","light",{"name":115,"value":106},"夜间",["Ref",6],["Ref",6]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{persistedState:{storage:"cookies",debug:false,cookieOptions:{}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>