<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>我的收藏 - 个人中心 - 极物圈</title>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon" href="/logo.png" sizes="any">
<link rel="apple-touch-icon" href="/logo.png">
<meta name="keywords" content="极物圈,AI推荐, 极物圈商城, 极物圈社交平台, 极物圈钱包, jiwuquan, 极物之旅, 主页, 聊天, 客服, 购物, shop, mall, ai">
<meta name="Robots" content="all">
<link rel="manifest" href="/manifest.webmanifest">
<meta name="description" content="我的收藏 - 个人中心 - 极物圈">
<link rel="stylesheet" href="/_nuxt/entry.4GKYRbBk.css">
<link rel="stylesheet" href="/_nuxt/swiper-vue.CRufKKKm.css">
<link rel="stylesheet" href="/_nuxt/collect.7bC4-ld9.css">
<link rel="stylesheet" href="/_nuxt/checkbox-group.d5XbR8TY.css">
<link rel="stylesheet" href="/_nuxt/divider.mvCfgREV.css">
<link rel="stylesheet" href="/_nuxt/checkbox.MJHvI1xB.css">
<link rel="stylesheet" href="/_nuxt/ElImage.t6Ajzk8E.css">
<link rel="stylesheet" href="/_nuxt/scrollbar.Smf0pYfu.css">
<link rel="stylesheet" href="/_nuxt/tabs.H-UKPvku.css">
<link rel="stylesheet" href="/_nuxt/tag.ItIytdvz.css">
<link rel="stylesheet" href="/_nuxt/user.yAuj-VgQ.css">
<link rel="stylesheet" href="/_nuxt/menu-item.f0mNRiTD.css">
<link rel="stylesheet" href="/_nuxt/popover.N-GW0j1A.css">
<link rel="stylesheet" href="/_nuxt/popper.2BhxBuwE.css">
<link rel="stylesheet" href="/_nuxt/Switch.JXXa2UnD.css">
<link rel="stylesheet" href="/_nuxt/menu.QOppk9eM.css">
<link rel="stylesheet" href="/_nuxt/index.d8QRz2qr.css">
<link rel="stylesheet" href="/_nuxt/Main.XfhtTA6U.css">
<link rel="stylesheet" href="/_nuxt/notification.6oJvQm9r.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.WP8H-FeB.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/swiper-vue.5ECkG8-Q.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/collect.JKH3SQfw.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/divider.2MDYfTKL.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/checkbox.iArx7sZL.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/isEqual.jo_yXfi1.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/hasIn.dvISxO8z.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/flatten.g7-jte9s.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ElImage.OoiFLqhv.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/debounce.XgUy1tey.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/scrollbar.GVgjBh3V.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/collect.-RFUXmgi.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/tabs.0-zOlmvi.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/strings.JyzI4XAj.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.ITUX8oA2.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/tag.CLY7Fsht.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.9kcsxSe1.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/TagList.vue.FUWVsaBR.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/AutoIncre.vue.E23oOSOr.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/post.CZMrnacW.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/user.SATev5Wn.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/logo_dark.YTMharRF.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.KlCUuJOR.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/popper.rQGEI8Rh.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Switch.j00E53bQ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/menu.B_pU9EEK.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.xUu3x2FX.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.WBJcBnIz.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Main.vue.Yw_IvXW_.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/contact.3n12y-5T.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/useWs.P1Mm_02H.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/notification.VdvDIAu7.js">
<link rel="prefetch" as="style" href="/_nuxt/chat.4EMa9LHa.css">
<link rel="prefetch" as="style" href="/_nuxt/UserLine.G_lnDfVq.css">
<link rel="prefetch" as="style" href="/_nuxt/avatar.bZH1-Oig.css">
<link rel="prefetch" as="style" href="/_nuxt/upload.5r92S6hB.css">
<link rel="prefetch" as="style" href="/_nuxt/progress.rXLlm_9F.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/chat.hXhe6WxF.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/UserLine.d1jRPRcD.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/avatar.Xz2mQrSq.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/upload.m9RhY68g.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/progress.DIynjS_o.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/cloneDeep.AhorObIn.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/friend.9wUHfj_n.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/useWebToast.k-smhr6t.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error.gVFcQ17l.js">
<link rel="prefetch" as="style" href="/_nuxt/Footer.y5ruypfy.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/main.wS7zH0Nz.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Footer.0XhQkCAW.js">
<link rel="prefetch" as="style" href="/_nuxt/second.JqdAvVfB.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/second.ZTMc08X5.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/workbox-window.prod.es5.prqDwDSL.js">
<script type="module" src="/_nuxt/entry.WP8H-FeB.js" crossorigin></script><script>"use strict";(()=>{const a=window,e=document.documentElement,m=["dark","light"],c=window&&window.localStorage&&window.localStorage.getItem&&window.localStorage.getItem("nuxt-color-mode")||"system";let n=c==="system"?d():c;const l=e.getAttribute("data-color-mode-forced");l&&(n=l),i(n),a["__NUXT_COLOR_MODE__"]={preference:c,value:n,getColorScheme:d,addColorScheme:i,removeColorScheme:f};function i(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function f(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function r(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function d(){if(a.matchMedia&&r("").media!=="not all"){for(const o of m)if(r(":"+o).matches)return o}return"light"}})();
</script></head><body><div id="__nuxt"><div id="app"><!--[--><meta http-equiv="Content-Security-Policy"><meta name="format-detection" content="telephone=no"><meta name="author" content="Kiwi2333"><!----><meta name="theme-color" content="#4729d2"><!--]--><!----><div style="position:fixed;top:0;display:flex;justify-content:center;align-items:center;left:0;width:100%;height:100vh;z-index:9999;overflow:hidden;" text-shadow-color-op-50 class="bg-light text-shadow text-shadow-color-light dark:bg-dark dark:text-shadow-color-[#000]"><h2 flex-row-c-c animate-pulse class="tracking-3"><img src="/logo.png" class="mr-3 h-2rem w-2rem"> 极物圈 </h2></div><div class="nuxt-loading-indicator" style="position:fixed;top:0;right:0;left:0;pointer-events:none;width:auto;height:3px;opacity:0;background:linear-gradient(to right, #4bf380, #71e9ed, #f64f59);background-size:Infinity% auto;transform:scaleX(0%);transform-origin:left;transition:transform 0.1s, height 0.4s, opacity 0.4s;z-index:999999;"></div><div data-v-9478b72a><div class="min-h-100vh flex flex-col"><header class="nav select-none sticky left-0 top-0 z-1001 max-w-100vw" dark:text="light" text-m flex-row-bt-c px-2 md:px-6 data-v-d3de5bd3><div class="group left" flex-row-c-c data-v-d3de5bd3><a href="/" class="relative" flex-row-c-c data-v-d3de5bd3><img loading="lazy" alt="Design By Kiwi23333" src="/logo.png" class="w-2.4rem object-contain transition-300 dark:hidden group-hover:opacity-85 group-hover:filter-blur-2px" data-v-d3de5bd3><img loading="lazy" alt="Design By Kiwi23333" src="/images/logo/logo_dark.png" class="hidden w-2.4rem object-contain transition-300 dark:block group-hover:opacity-85 group-hover:filter-blur-2px" data-v-d3de5bd3><span class="i-solar:home-2-bold absolute left-1 hidden h-1.6rem w-1.6rem transition-300 group-hover:block" style="color:var(--el-text-color-primary);" data-v-d3de5bd3></span><span class="mx-4 hidden text-xl font-700 tracking-2 md:inline" data-v-d3de5bd3>极物圈</span></a><!--[--><div class="ml-2 block flex-row-c-c cursor-pointer v-btn rounded-1/2 md:hidden border-default card-default"><i i-solar:hamburger-menu-broken p-4></i></div><!--]--></div><div style="display:none;" class="fixed left-0 top-0 z-2 h-[100vh] w-full animate-[fade-in_0.2s_ease-out] bg-[rgba(0,0,0,0.8)] dark:bg-[rgba(10,10,10,0.9)]" data-v-d3de5bd3></div><span data-v-d3de5bd3></span></header><div class="flex"><div class="menu fixed z-998 h-full bg-light bg-opacity-80 backdrop-blur-30 md:sticky md:block dark:bg-[#121212] md:shadow-none left-0 transition-300 md:sticky md:translate-x-0 -translate-x-full" data-v-468b6ece><span data-v-468b6ece></span><div class="bg" data-v-468b6ece></div></div><div class="flex-1"><!--[--><div class="layout-default" data-v-9478b72a><div class="flex-row-bt-c" data-v-9478b72a><h2 class="mb-8 mt-4 flex animate-[fade-in-down_0.4s] items-center" data-v-9478b72a> 我的收藏 <div class="el-divider el-divider--vertical" style="--el-border-style:solid;margin:0 1rem;" role="separator" data-v-9478b72a><!--v-if--></div><i class="i-solar:star-bold-duotone bg-yellow-4 p-0.5em" data-v-9478b72a></i></h2><div style="display:none;" data-v-9478b72a></div></div><span data-v-9478b72a></span></div><!--]--></div></div><span></span></div></div><span></span></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true">[["Reactive",1],{"data":2,"state":3,"once":8,"_errors":9,"serverRendered":6,"path":10,"prerenderedAt":11,"pinia":12},{},{"$scolor-mode":4},{"preference":5,"value":5,"unknown":6,"forced":7},"system",true,false,["Set"],{},"/user/collect",1706609541735,{"user":13,"shop":31,"address":45,"setting":49},{"token":14,"isLogin":16,"showUpdatePwd":18,"showLoginForm":19,"showRegisterForm":20,"userInfo":21,"userWallet":28},["EmptyRef",15],"\"\"",["EmptyRef",17],"false",["EmptyRef",17],["EmptyRef",17],["EmptyRef",17],["Ref",22],["Reactive",23],{"id":24,"username":24,"email":24,"phone":24,"nickname":24,"gender":25,"avatar":24,"birthday":24,"createTime":24,"slogan":24,"updateTime":24,"lastLoginTime":24,"status":26,"isEmailVerified":27,"isPhoneVerified":27},"","男","禁用",0,["Ref",29],["Reactive",30],{"userId":24,"balance":27,"recharge":27,"spend":27,"points":27,"updateTime":24,"createTime":24},{"shopcartList":32,"pageInfo":35,"page":41,"size":43,"isLoading":44},["Ref",33],["Reactive",34],[],["Ref",36],["Reactive",37],{"records":38,"total":27,"pages":27,"size":39,"current":40},[],10,1,["EmptyRef",42],"0",["Ref",39],["EmptyRef",17],{"addressList":46},["Ref",47],["Reactive",48],[],{"isChatFold":50,"isCollapse":51,"menuList":52,"isOpenContact":80,"isOpenGroupMember":81,"isFold":82,"isUserCollapse":83,"isUserFold":84,"settingPage":85,"isThemeChangeLoad":116,"showChatMenu":117},["EmptyRef",17],["Ref",6],["Ref",53],["Reactive",54],[55,60,65,70,75],{"url":56,"icon":57,"title":58,"children":59},"/","i-solar:home-2-bold","首页",[],{"url":61,"icon":62,"title":63,"children":64},"/community/post/list","i-solar:ufo-3-bold-duotone","极物圈",[],{"url":66,"icon":67,"title":68,"disabled":6,"children":69},"/category","i-solar:widget-5-bold-duotone","圈子",[],{"url":71,"icon":72,"title":73,"children":74},"/chat","i-solar:chat-round-bold-duotone","聊天",[],{"url":76,"icon":77,"title":78,"children":79},"/setting","i-solar:settings-linear","设置",[],["Ref",6],["Ref",6],["Ref",6],["Ref",6],["Ref",6],["Ref",86],["Reactive",87],{"fontFamily":88,"modeToggle":105},{"value":89,"list":90},"Alimama",[91,93,96,99,102],{"name":92,"value":89},"阿里妈妈方圆体",{"name":94,"value":95},"字玩哥特黑白无常体","ZiWanGeTe",{"name":97,"value":98},"阿里健康体2.0","AlibabaHealthFont2",{"name":100,"value":101},"阿里妈妈刀隶体","AlimamaDaoLiTi",{"name":103,"value":104},"阿里妈妈东方大楷","Alimama_DongFangDaKai",{"value":106,"list":107},"auto",[108,110,113],{"name":109,"value":106},"自动",{"name":111,"value":112},"日间","light",{"name":114,"value":115},"夜间","dark",["EmptyRef",17],["Ref",6]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{persistedState:{storage:"cookies",debug:false,cookieOptions:{}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>