<!DOCTYPE html><html  lang="zh"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>极物 - 聊天 - 极物圈 👑</title>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="apple-touch-icon" href="/favicon.ico">
<meta name="Robots" content="all">
<meta name="description" content="极物 - 聊天 - 极物圈 开启你的极物之旅！">
<meta name="keywords" content="极物圈,AI推荐, 极物圈商城, 极物圈社交平台, 极物圈钱包, jiwuquan, 极物之旅, 主页, 聊天, 客服, 购物, shop, mall, ai">
<link rel="manifest" href="/manifest.webmanifest">
<link rel="stylesheet" href="/_nuxt/entry.CcQ0b0eW.css">
<link rel="stylesheet" href="/_nuxt/swiper-vue.JG58ooqa.css">
<link rel="stylesheet" href="/_nuxt/index.BxDXt4kh.css">
<link rel="stylesheet" href="/_nuxt/radio.B5hOut2v.css">
<link rel="stylesheet" href="/_nuxt/radio-group._9fPZ82w.css">
<link rel="stylesheet" href="/_nuxt/ElImage.DrJus0oE.css">
<link rel="stylesheet" href="/_nuxt/notification.Dw78HrEc.css">
<link rel="stylesheet" href="/_nuxt/Main.WYEljFp9.css">
<link rel="stylesheet" href="/_nuxt/tag.BajS6k9C.css">
<link rel="stylesheet" href="/_nuxt/scrollbar.BKZ_Slh-.css">
<link rel="stylesheet" href="/_nuxt/select.B2zLwp8x.css">
<link rel="stylesheet" href="/_nuxt/popper.sAD925hQ.css">
<link rel="stylesheet" href="/_nuxt/OssFileUpload.B_gMrMh8.css">
<link rel="stylesheet" href="/_nuxt/progress.CPb_dpzo.css">
<link rel="stylesheet" href="/_nuxt/chat.C9Ef0iyO.css">
<link rel="stylesheet" href="/_nuxt/menu-item.B_SY1GJM.css">
<link rel="stylesheet" href="/_nuxt/popover.sAhIB4QY.css">
<link rel="stylesheet" href="/_nuxt/UserLine.b-WcN9Wp.css">
<link rel="stylesheet" href="/_nuxt/avatar.BtkfX46K.css">
<link rel="stylesheet" href="/_nuxt/upload.Dmv3ZLqE.css">
<link rel="stylesheet" href="/_nuxt/menu.CV5N8XMr.css">
<link rel="stylesheet" href="/_nuxt/index.Csq6JW4X.css">
<link rel="stylesheet" href="/_nuxt/checkbox-group.B3ldtHxN.css">
<link rel="stylesheet" href="/_nuxt/checkbox.DUT7yQe6.css">
<link rel="stylesheet" href="/_nuxt/ShopLine.Barvi6VP.css">
<link rel="stylesheet" href="/_nuxt/input-number.DkB7N4XW.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BsZrsGSf.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D22KbkcW.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/8N7jTZxA.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Dihhm7H6.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Dt3hytoF.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Da0M2Bqm.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BZJ5Ask0.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BkwXzkPO.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Cq0ZIR9C.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/JTuyk4Mr.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Bg3lPafJ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BXZ2lUah.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DcOLBKCV.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D8WJtuQs.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/eSgAsimh.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D_Ly9OnU.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DkFHJF7m.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DZY-vfMX.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DCTLXrZ8.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/wDPk__vF.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C0rJtxLx.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DkUJXAYi.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/-xmT4yFZ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Bk_Q7JiA.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BzB2QV6z.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D1-zJW9F.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Da3Tv9KK.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/3b_NTBa-.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DjbglN4R.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DuqRMkBf.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D2NOh0Fq.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CnPGOCcx.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BddRDc58.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CpgaKMD-.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D5yRJyvU.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BHAORxPs.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DMdNmfr5.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DJA-AiSF.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DRdzUYd8.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BwWrno0W.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B7RUt7dF.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Cuzt4Fjk.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/UfcqYBtK.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DT8uPph8.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CVt8N96w.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DSTvDAfc.js">
<link rel="prefetch" as="style" href="/_nuxt/HeaderMenu.DGcuniw-.css">
<link rel="prefetch" as="style" href="/_nuxt/Switch.CrqCJ4QF.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/XuxWVpVs.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Da1CWRGU.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CH9TQeGC.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/RwvM_K7q.js">
<link rel="prefetch" as="style" href="/_nuxt/second.mp0C9V8G.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C88QIjO_.js">
<link rel="prefetch" as="style" href="/_nuxt/user.Bm6JW3U6.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CL5YE3GJ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DFjpnwFp.js">
<link rel="prefetch" as="style" href="/_nuxt/NewGroupDialog.ebmxunxE.css">
<link rel="prefetch" as="style" href="/_nuxt/dialog.BuZkf7ly.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CG_f_EFI.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C7SK_9pR.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CWXOJ93B.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BuXRk4Qv.js">
<script type="module" src="/_nuxt/BsZrsGSf.js" crossorigin></script><script>"use strict";(()=>{const a=window,e=document.documentElement,c=window.localStorage,d=["dark","light"],n=c&&c.getItem&&c.getItem("nuxt-color-mode")||"system";let l=n==="system"?f():n;const i=e.getAttribute("data-color-mode-forced");i&&(l=i),r(l),a["__NUXT_COLOR_MODE__"]={preference:n,value:l,getColorScheme:f,addColorScheme:r,removeColorScheme:u};function r(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function u(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function m(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function f(){if(a.matchMedia&&m("").media!=="not all"){for(const o of d)if(m(":"+o).matches)return o}return"light"}})();
</script></head><body><div id="__nuxt"><div id="app" class="stop-transition"><!--[--><meta http-equiv="Content-Security-Policy"><meta name="format-detection" content="telephone=no"><meta name="author" content="Kiwi2333"><!----><meta name="theme-color" content="#4729d2"><link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon"><link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><!--]--><div style="position:fixed;top:0;display:flex;justify-content:center;align-items:center;left:0;width:100%;height:100vh;z-index:9999;overflow:hidden;" text-shadow-color-op-50 class="bg-light text-shadow text-shadow-color-light dark:bg-dark dark:text-shadow-color-[#000]"><h2 flex-row-c-c animate-pulse class="tracking-3"><img src="/logo.png" class="mr-3 h-2rem w-2rem"> 极物圈 </h2></div><div><main h-100vh w-100vw flex-row-c-c overflow-hidden data-v-417839f5><!--[--><div class="main-box" data-v-9bfa1462><div class="hidden h-95vh w-2/7 truncate p-4 md:block md:h-80vh" data-v-9bfa1462></div><div flex-row-c-c flex-col gap-4 class="h-95vh flex-row-c-c flex-1 border-0 border-l-1px op-60 md:h-80vh border-default bg-color" data-v-9bfa1462><span class="i-tabler:loader animate-spin animate-duration-2000 op-40 h-1.8rem w-1.8rem"></span> 加载中...</div></div><!--]--><div data-v-417839f5 data-v-55051c10><span data-v-55051c10></span></div></main></div><span></span><!----></div></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true">[["Reactive",1],{"data":2,"state":3,"once":8,"_errors":9,"serverRendered":6,"path":10,"prerenderedAt":11,"pinia":12},{},{"$scolor-mode":4},{"preference":5,"value":5,"unknown":6,"forced":7},"system",true,false,["Set"],{},"/chat",1713012808278,{"user":13,"shop":31,"address":45,"setting":49,"chat_websocket":117},{"token":14,"isLogin":16,"showUpdatePwd":18,"showLoginForm":19,"showRegisterForm":20,"userInfo":21,"userWallet":28},["EmptyRef",15],"\"\"",["EmptyRef",17],"false",["EmptyRef",17],["Ref",6],["EmptyRef",17],["Ref",22],["Reactive",23],{"id":24,"username":24,"email":24,"phone":24,"nickname":24,"gender":25,"avatar":24,"birthday":24,"createTime":24,"slogan":24,"updateTime":24,"lastLoginTime":24,"status":26,"isEmailVerified":27,"isPhoneVerified":27},"","男","禁用",0,["Ref",29],["Reactive",30],{"userId":24,"balance":27,"recharge":27,"spend":27,"points":27,"updateTime":24,"createTime":24},{"shopcartList":32,"pageInfo":35,"page":41,"size":43,"isLoading":44},["Ref",33],["Reactive",34],[],["Ref",36],["Reactive",37],{"records":38,"total":27,"pages":27,"size":39,"current":40},[],10,1,["EmptyRef",42],"0",["Ref",39],["EmptyRef",17],{"addressList":46},["Ref",47],["Reactive",48],[],{"isChatFold":50,"isCollapse":51,"menuList":52,"isOpenContact":79,"isOpenGroupMember":80,"isFold":81,"isUserCollapse":82,"isUserFold":83,"settingPage":84,"isThemeChangeLoad":115,"showChatMenu":116},["EmptyRef",17],["Ref",6],["Ref",53],["Reactive",54],[55,60,65,70,74],{"url":56,"icon":57,"title":58,"children":59},"/","i-solar:home-2-bold","首页",[],{"url":61,"icon":62,"title":63,"children":64},"/community/post/list","i-solar:ufo-3-bold-duotone","极物圈",[],{"url":66,"icon":67,"title":68,"disabled":6,"children":69},"/category","i-solar:widget-5-bold-duotone","圈子",[],{"url":10,"icon":71,"title":72,"children":73},"i-solar:chat-round-bold-duotone","聊天",[],{"url":75,"icon":76,"title":77,"children":78},"/setting","i-solar:settings-linear","设置",[],["Ref",6],["Ref",6],["Ref",6],["Ref",6],["Ref",6],["Ref",85],["Reactive",86],{"fontFamily":87,"modeToggle":104,"isColseAllTransition":7},{"value":88,"list":89},"Alimama",[90,92,95,98,101],{"name":91,"value":88},"阿里妈妈方圆体",{"name":93,"value":94},"字玩哥特黑白无常体","ZiWanGeTe",{"name":96,"value":97},"阿里健康体2.0","AlibabaHealthFont2",{"name":99,"value":100},"阿里妈妈刀隶体","AlimamaDaoLiTi",{"name":102,"value":103},"阿里妈妈东方大楷","Alimama_DongFangDaKai",{"value":105,"list":106},"dark",[107,110,113],{"name":108,"value":109},"自动","auto",{"name":111,"value":112},"日间","light",{"name":114,"value":105},"夜间",["Ref",6],["Ref",6],{"webSocketHandler":118,"status":120,"isWindBlur":122,"wsMsgList":123},["EmptyRef",119],"null",["Ref",121],3,["EmptyRef",17],["Ref",124],["Reactive",125],{"newMsg":126,"onlineNotice":127,"recallMsg":128,"deleteMsg":129,"applyMsg":130,"memberMsg":131,"tokenMsg":132,"other":133},[],[],[],[],[],[],[],[]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{persistedState:{storage:"cookies",debug:false,cookieOptions:{}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>