<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>极物 - 聊天 - 极物圈 👑</title>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="apple-touch-icon" href="/favicon.ico">
<meta name="Robots" content="all">
<link rel="manifest" href="/manifest.webmanifest">
<meta name="description" content="极物 - 聊天 - 极物圈 开启你的极物之旅！">
<meta name="keywords" content="极物圈,AI推荐, 极物圈商城, 极物圈社交平台, 极物圈钱包, jiwuquan, 极物之旅, 主页, 聊天, 客服, 购物, shop, mall, ai">
<link rel="stylesheet" href="/_nuxt/entry.ykJ8RAK6.css">
<link rel="stylesheet" href="/_nuxt/index.A1sjmNyw.css">
<link rel="stylesheet" href="/_nuxt/radio.eYTrrdr6.css">
<link rel="stylesheet" href="/_nuxt/radio-group.P_Xz2fNs.css">
<link rel="stylesheet" href="/_nuxt/ElImage.6ybrNKBL.css">
<link rel="stylesheet" href="/_nuxt/notification.8O_B6xHM.css">
<link rel="stylesheet" href="/_nuxt/Main.X0-BW4y4.css">
<link rel="stylesheet" href="/_nuxt/tag.Wo0upPQu.css">
<link rel="stylesheet" href="/_nuxt/scrollbar.Smf0pYfu.css">
<link rel="stylesheet" href="/_nuxt/select.xPRdjiL2.css">
<link rel="stylesheet" href="/_nuxt/popper.nTJkgMH4.css">
<link rel="stylesheet" href="/_nuxt/OssFileUpload.f4DKzIfB.css">
<link rel="stylesheet" href="/_nuxt/progress.rXLlm_9F.css">
<link rel="stylesheet" href="/_nuxt/chat.vRH9Isjp.css">
<link rel="stylesheet" href="/_nuxt/menu-item.f0mNRiTD.css">
<link rel="stylesheet" href="/_nuxt/popover.LAISAeEG.css">
<link rel="stylesheet" href="/_nuxt/UserLine.G_lnDfVq.css">
<link rel="stylesheet" href="/_nuxt/avatar.bZH1-Oig.css">
<link rel="stylesheet" href="/_nuxt/upload.5r92S6hB.css">
<link rel="stylesheet" href="/_nuxt/menu.6YbFhd-D.css">
<link rel="stylesheet" href="/_nuxt/index.8SbgYM8h.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.P4c2WukM.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/__commonjsHelpers__.1J56E-h6.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.eA8dkzhs.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ElImage.Jyg4aCX1.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/debounce.Tf56cnVO.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.s8OmIbPU.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/AutoIncre.vue.WRYJhVT7.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/notification.udHft394.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/contact.bXENf6Ht.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/useWs.6rbow8sq.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Main.kpUp5KBY.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/friend.LPTTXn2g.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/tag.2Rcf9J4e.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/scrollbar._90dcCVW.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/select.QnjtHMR2.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/popper.NoRiMaJC.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/isUndefined.IZwZ21d-.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/strings.-UXdZnLu.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/isEqual.sEy_4oLH.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/hasIn.yyoo6GIO.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.GDondCKM.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/OssFileUpload.BOmcRcxe.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/progress.QSdJSFDZ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.9gCs6ZjE.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.rSUD7fst.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/chat.PXe8dB04.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/UserLine.xnGlNN3N.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/avatar.qf0gQL8U.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/upload.qBO2PTvo.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/cloneDeep.p-2_moUe.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.lQp-cZFP.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/menu.NmFWv46i.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.ox7BQh9h.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/useWebToast.rU5_DkcC.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.zm_BQLOF.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error.KPOM7g98.js">
<link rel="prefetch" as="style" href="/_nuxt/Footer.y5ruypfy.css">
<link rel="prefetch" as="style" href="/_nuxt/Switch.6FgKIDc6.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/main.VlKzkp2S.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Footer.lshO0MbY.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/logo_dark.BSI-pcik.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Switch.uBmOZ3iu.js">
<link rel="prefetch" as="style" href="/_nuxt/second.JqdAvVfB.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/second.x_6YdpXN.js">
<link rel="prefetch" as="style" href="/_nuxt/user.yAuj-VgQ.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/user.hOqizjIN.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/workbox-window.prod.es5.prqDwDSL.js">
<link rel="prefetch" as="style" href="/_nuxt/NewGroupDialog.Hm5sbp8R.css">
<link rel="prefetch" as="style" href="/_nuxt/checkbox-group.d5XbR8TY.css">
<link rel="prefetch" as="style" href="/_nuxt/checkbox.MJHvI1xB.css">
<link rel="prefetch" as="style" href="/_nuxt/dialog.mDs1vky2.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/NewGroupDialog.ihvTfFKr.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/checkbox.H5WXH8ua.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/flatten.T3-ML9cy.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/dialog.IoISSSd8.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/ApplyDialog.lvM-fGMW.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/ApplyDialog.vue.8K9I08xe.js">
<link rel="prefetch" as="style" href="/_nuxt/ShopCartBar.BHANagyi.css">
<link rel="prefetch" as="style" href="/_nuxt/ShopLine.Wq74ulT-.css">
<link rel="prefetch" as="style" href="/_nuxt/input-number.5AezeF1g.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/ShopCartBar.yNOo70-a.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/ShopLine.5AwIYK8t.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/input-number.nmh9wQP_.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/index.3Xbmrqrp.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/sku.PogSGn_U.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/useOrderStore.reRRjtRZ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/index.T0guBSJr.js">
<script type="module" src="/_nuxt/entry.P4c2WukM.js" crossorigin></script><script>"use strict";(()=>{const a=window,e=document.documentElement,m=["dark","light"],c=window&&window.localStorage&&window.localStorage.getItem&&window.localStorage.getItem("nuxt-color-mode")||"system";let n=c==="system"?d():c;const l=e.getAttribute("data-color-mode-forced");l&&(n=l),i(n),a["__NUXT_COLOR_MODE__"]={preference:c,value:n,getColorScheme:d,addColorScheme:i,removeColorScheme:f};function i(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function f(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function r(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function d(){if(a.matchMedia&&r("").media!=="not all"){for(const o of m)if(r(":"+o).matches)return o}return"light"}})();
</script></head><body><div id="__nuxt"><div id="app"><!--[--><meta http-equiv="Content-Security-Policy"><meta name="format-detection" content="telephone=no"><meta name="author" content="Kiwi2333"><!----><meta name="theme-color" content="#4729d2"><!--]--><!----><div style="position:fixed;top:0;display:flex;justify-content:center;align-items:center;left:0;width:100%;height:100vh;z-index:9999;overflow:hidden;" text-shadow-color-op-50 class="bg-light text-shadow text-shadow-color-light dark:bg-dark dark:text-shadow-color-[#000]"><h2 flex-row-c-c animate-pulse class="tracking-3"><img src="/logo.png" class="mr-3 h-2rem w-2rem"> 极物圈 </h2></div><div class="nuxt-loading-indicator" style="position:fixed;top:0;right:0;left:0;pointer-events:none;width:auto;height:3px;opacity:0;background:linear-gradient(to right, #4bf380, #71e9ed, #f64f59);background-size:Infinity% auto;transform:scaleX(0%);transform-origin:left;transition:transform 0.1s, height 0.4s, opacity 0.4s;z-index:999999;"></div><div><main h-100vh w-100vw flex-row-c-c overflow-hidden data-v-417839f5><!--[--><div class="main-box" data-v-9bfa1462><div class="hidden h-95vh w-2/7 truncate p-4 md:block md:h-80vh" data-v-9bfa1462></div><div flex-row-c-c flex-col gap-4 class="h-95vh flex-row-c-c flex-1 border-0 border-l-1px op-60 md:h-80vh border-default bg-color" data-v-9bfa1462><span class="i-tabler:loader animate-spin animate-duration-2000 op-40 h-1.8rem w-1.8rem"></span> 加载中...</div></div><!--]--><div data-v-417839f5 data-v-023e732a><span data-v-023e732a></span></div></main></div><span></span></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true">[["Reactive",1],{"data":2,"state":3,"once":8,"_errors":9,"serverRendered":6,"path":10,"prerenderedAt":11,"pinia":12},{},{"$scolor-mode":4},{"preference":5,"value":5,"unknown":6,"forced":7},"system",true,false,["Set"],{},"/chat",1707804127363,{"user":13,"shop":31,"address":45,"setting":49,"chat_websocket":117},{"token":14,"isLogin":16,"showUpdatePwd":18,"showLoginForm":19,"showRegisterForm":20,"userInfo":21,"userWallet":28},["EmptyRef",15],"\"\"",["EmptyRef",17],"false",["EmptyRef",17],["Ref",6],["EmptyRef",17],["Ref",22],["Reactive",23],{"id":24,"username":24,"email":24,"phone":24,"nickname":24,"gender":25,"avatar":24,"birthday":24,"createTime":24,"slogan":24,"updateTime":24,"lastLoginTime":24,"status":26,"isEmailVerified":27,"isPhoneVerified":27},"","男","禁用",0,["Ref",29],["Reactive",30],{"userId":24,"balance":27,"recharge":27,"spend":27,"points":27,"updateTime":24,"createTime":24},{"shopcartList":32,"pageInfo":35,"page":41,"size":43,"isLoading":44},["Ref",33],["Reactive",34],[],["Ref",36],["Reactive",37],{"records":38,"total":27,"pages":27,"size":39,"current":40},[],10,1,["EmptyRef",42],"0",["Ref",39],["EmptyRef",17],{"addressList":46},["Ref",47],["Reactive",48],[],{"isChatFold":50,"isCollapse":51,"menuList":52,"isOpenContact":79,"isOpenGroupMember":80,"isFold":81,"isUserCollapse":82,"isUserFold":83,"settingPage":84,"isThemeChangeLoad":115,"showChatMenu":116},["EmptyRef",17],["Ref",6],["Ref",53],["Reactive",54],[55,60,65,70,74],{"url":56,"icon":57,"title":58,"children":59},"/","i-solar:home-2-bold","首页",[],{"url":61,"icon":62,"title":63,"children":64},"/community/post/list","i-solar:ufo-3-bold-duotone","极物圈",[],{"url":66,"icon":67,"title":68,"disabled":6,"children":69},"/category","i-solar:widget-5-bold-duotone","圈子",[],{"url":10,"icon":71,"title":72,"children":73},"i-solar:chat-round-bold-duotone","聊天",[],{"url":75,"icon":76,"title":77,"children":78},"/setting","i-solar:settings-linear","设置",[],["Ref",6],["Ref",6],["Ref",6],["Ref",6],["Ref",6],["Ref",85],["Reactive",86],{"fontFamily":87,"modeToggle":104},{"value":88,"list":89},"Alimama",[90,92,95,98,101],{"name":91,"value":88},"阿里妈妈方圆体",{"name":93,"value":94},"字玩哥特黑白无常体","ZiWanGeTe",{"name":96,"value":97},"阿里健康体2.0","AlibabaHealthFont2",{"name":99,"value":100},"阿里妈妈刀隶体","AlimamaDaoLiTi",{"name":102,"value":103},"阿里妈妈东方大楷","Alimama_DongFangDaKai",{"value":105,"list":106},"auto",[107,109,112],{"name":108,"value":105},"自动",{"name":110,"value":111},"日间","light",{"name":113,"value":114},"夜间","dark",["EmptyRef",17],["Ref",6],{"webSocketHandler":118,"status":120,"isWindBlur":122,"wsMsgList":123},["EmptyRef",119],"null",["Ref",121],3,["EmptyRef",17],["Ref",124],["Reactive",125],{"newMsg":126,"onlineNotice":127,"recallMsg":128,"deleteMsg":129,"applyMsg":130,"memberMsg":131,"tokenMsg":132,"other":133},[],[],[],[],[],[],[],[]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{persistedState:{storage:"cookies",debug:false,cookieOptions:{}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>