<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>极物聊天 - 极物圈 👑</title>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="apple-touch-icon" href="/favicon.ico">
<meta name="Robots" content="all">
<link rel="manifest" href="/manifest.webmanifest">
<meta name="description" content="极物聊天 - 极物圈 开启你的极物之旅！">
<meta name="keywords" content="极物圈,AI推荐, 极物圈商城, 极物圈社交平台, 极物圈钱包, jiwuquan, 极物之旅, 主页, 聊天, 客服, 购物, shop, mall, ai">
<link rel="stylesheet" href="/_nuxt/entry.o9YI8Z1z.css">
<link rel="stylesheet" href="/_nuxt/friend.chnzZ23W.css">
<link rel="stylesheet" href="/_nuxt/radio-group.P_Xz2fNs.css">
<link rel="stylesheet" href="/_nuxt/tag.Wo0upPQu.css">
<link rel="stylesheet" href="/_nuxt/ElImage.6ybrNKBL.css">
<link rel="stylesheet" href="/_nuxt/scrollbar.Smf0pYfu.css">
<link rel="stylesheet" href="/_nuxt/empty.sDhVTJEQ.css">
<link rel="stylesheet" href="/_nuxt/notification.8O_B6xHM.css">
<link rel="stylesheet" href="/_nuxt/divider.mvCfgREV.css">
<link rel="stylesheet" href="/_nuxt/dialog.mDs1vky2.css">
<link rel="stylesheet" href="/_nuxt/chat.REpaLqUH.css">
<link rel="stylesheet" href="/_nuxt/menu-item.f0mNRiTD.css">
<link rel="stylesheet" href="/_nuxt/popover.LAISAeEG.css">
<link rel="stylesheet" href="/_nuxt/UserLine.G_lnDfVq.css">
<link rel="stylesheet" href="/_nuxt/avatar.bZH1-Oig.css">
<link rel="stylesheet" href="/_nuxt/upload.5r92S6hB.css">
<link rel="stylesheet" href="/_nuxt/progress.rXLlm_9F.css">
<link rel="stylesheet" href="/_nuxt/popper.nTJkgMH4.css">
<link rel="stylesheet" href="/_nuxt/menu.6YbFhd-D.css">
<link rel="stylesheet" href="/_nuxt/index.Kxo_iM1u.css">
<link rel="stylesheet" href="/_nuxt/Main.NrGMXl3O.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.q_HYXhvy.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/__commonjsHelpers__.1J56E-h6.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/friend.SAHGEtbh.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/tag.gC0UuQaG.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ElImage.P4nTl-13.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/debounce.UWQEHB-c.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/AutoIncre.vue.YTrAQVhb.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/scrollbar.DU3GOEnQ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/empty.A1KS_TGh.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/friend.YdNWmOt3.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.wmdiF3Jr.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/contact.EbJ9t9t1.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/useWs.3mI4i4jp.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/notification.3gtkzZ72.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/divider.KIuDiK47.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ApplyDialog.vue.J8xF1KnV.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/dialog.xwDD9ikP.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/isUndefined.IZwZ21d-.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.6I6FZ_OT.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/chat.oUsKB2R1.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/UserLine.K-vQ8oUw.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/avatar.gqmIcFjE.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/upload.iLE72STz.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/progress.DopGGLjb.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/cloneDeep.Elxpf8v4.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/isEqual.BhoFKbu6.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.b3B5xD1Q.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.xnZd44Gl.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/popper.-tJo0TIa.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/menu.Rmi6Zjzv.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.zk7x6rD7.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.4SfUPb0C.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/useWebToast.QD_7vkhu.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.nHv2YSgJ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Main.BVQQV52c.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error.E2DxySzE.js">
<link rel="prefetch" as="style" href="/_nuxt/Footer.y5ruypfy.css">
<link rel="prefetch" as="style" href="/_nuxt/Switch.JXXa2UnD.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/main.D8LgqyK8.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Footer.GeOrGs5J.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/logo_dark.PQQz1Qq3.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Switch.3VGUdOlY.js">
<link rel="prefetch" as="style" href="/_nuxt/second.JqdAvVfB.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/second.6B5qg8Xj.js">
<link rel="prefetch" as="style" href="/_nuxt/user.yAuj-VgQ.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/user.cJXO4EVI.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/workbox-window.prod.es5.prqDwDSL.js">
<link rel="prefetch" as="style" href="/_nuxt/ShopCartBar.EsIq9V-V.css">
<link rel="prefetch" as="style" href="/_nuxt/checkbox-group.d5XbR8TY.css">
<link rel="prefetch" as="style" href="/_nuxt/checkbox.MJHvI1xB.css">
<link rel="prefetch" as="style" href="/_nuxt/ShopLine.Wq74ulT-.css">
<link rel="prefetch" as="style" href="/_nuxt/select.xPRdjiL2.css">
<link rel="prefetch" as="style" href="/_nuxt/input-number.5AezeF1g.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/ShopCartBar.7re2Zi20.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/checkbox.xrZssNrp.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/hasIn.tvxSyHAS.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/flatten.O-m8qQLL.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/ShopLine.W2K861PD.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/select.jOHqivSb.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/strings.O1GzTOYN.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/input-number.51mUWPi5.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/index.Dpupl53d.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/sku.PGWvcobt.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/useOrderStore.NYN2VLa2.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/index.y_G9gCop.js">
<script type="module" src="/_nuxt/entry.q_HYXhvy.js" crossorigin></script><script>"use strict";(()=>{const a=window,e=document.documentElement,m=["dark","light"],c=window&&window.localStorage&&window.localStorage.getItem&&window.localStorage.getItem("nuxt-color-mode")||"system";let n=c==="system"?d():c;const l=e.getAttribute("data-color-mode-forced");l&&(n=l),i(n),a["__NUXT_COLOR_MODE__"]={preference:c,value:n,getColorScheme:d,addColorScheme:i,removeColorScheme:f};function i(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function f(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function r(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function d(){if(a.matchMedia&&r("").media!=="not all"){for(const o of m)if(r(":"+o).matches)return o}return"light"}})();
</script></head><body><div id="__nuxt"><div id="app"><!--[--><meta http-equiv="Content-Security-Policy"><meta name="format-detection" content="telephone=no"><meta name="author" content="Kiwi2333"><!----><meta name="theme-color" content="#4729d2"><!--]--><!----><div style="position:fixed;top:0;display:flex;justify-content:center;align-items:center;left:0;width:100%;height:100vh;z-index:9999;overflow:hidden;" text-shadow-color-op-50 class="bg-light text-shadow text-shadow-color-light dark:bg-dark dark:text-shadow-color-[#000]"><h2 flex-row-c-c animate-pulse class="tracking-3"><img src="/logo.png" class="mr-3 h-2rem w-2rem"> 极物圈 </h2></div><div class="nuxt-loading-indicator" style="position:fixed;top:0;right:0;left:0;pointer-events:none;width:auto;height:3px;opacity:0;background:linear-gradient(to right, #4bf380, #71e9ed, #f64f59);background-size:Infinity% auto;transform:scaleX(0%);transform-origin:left;transition:transform 0.1s, height 0.4s, opacity 0.4s;z-index:999999;"></div><div relative data-v-8bd4ad8b><main h-100vh w-100vw flex-row-c-c overflow-hidden data-v-417839f5><!--[--><div class="main-box" data-v-e735c0b2><div class="hidden h-95vh w-2/7 truncate p-4 md:block md:h-80vh" data-v-e735c0b2></div><div flex-row-c-c flex-col gap-4 class="h-95vh flex-row-c-c flex-1 border-0 border-l-1px op-60 md:h-80vh border-default bg-color" data-v-e735c0b2><span class="i-tabler:loader animate-spin animate-duration-2000 op-40 h-1.8rem w-1.8rem"></span> 加载中...</div></div><!--]--><div data-v-417839f5 data-v-2306e85b><span data-v-2306e85b></span></div></main></div><span></span></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true">[["Reactive",1],{"data":2,"state":3,"once":8,"_errors":9,"serverRendered":6,"path":10,"prerenderedAt":11,"pinia":12},{},{"$scolor-mode":4},{"preference":5,"value":5,"unknown":6,"forced":7},"system",true,false,["Set"],{},"/chat/friend",1707757117355,{"user":13,"shop":31,"address":45,"setting":49,"chat":118,"chat_websocket":144},{"token":14,"isLogin":16,"showUpdatePwd":18,"showLoginForm":19,"showRegisterForm":20,"userInfo":21,"userWallet":28},["EmptyRef",15],"\"\"",["EmptyRef",17],"false",["EmptyRef",17],["Ref",6],["EmptyRef",17],["Ref",22],["Reactive",23],{"id":24,"username":24,"email":24,"phone":24,"nickname":24,"gender":25,"avatar":24,"birthday":24,"createTime":24,"slogan":24,"updateTime":24,"lastLoginTime":24,"status":26,"isEmailVerified":27,"isPhoneVerified":27},"","男","禁用",0,["Ref",29],["Reactive",30],{"userId":24,"balance":27,"recharge":27,"spend":27,"points":27,"updateTime":24,"createTime":24},{"shopcartList":32,"pageInfo":35,"page":41,"size":43,"isLoading":44},["Ref",33],["Reactive",34],[],["Ref",36],["Reactive",37],{"records":38,"total":27,"pages":27,"size":39,"current":40},[],10,1,["EmptyRef",42],"0",["Ref",39],["EmptyRef",17],{"addressList":46},["Ref",47],["Reactive",48],[],{"isChatFold":50,"isCollapse":51,"menuList":52,"isOpenContact":80,"isOpenGroupMember":81,"isFold":82,"isUserCollapse":83,"isUserFold":84,"settingPage":85,"isThemeChangeLoad":116,"showChatMenu":117},["EmptyRef",17],["Ref",6],["Ref",53],["Reactive",54],[55,60,65,70,75],{"url":56,"icon":57,"title":58,"children":59},"/","i-solar:home-2-bold","首页",[],{"url":61,"icon":62,"title":63,"children":64},"/community/post/list","i-solar:ufo-3-bold-duotone","极物圈",[],{"url":66,"icon":67,"title":68,"disabled":6,"children":69},"/category","i-solar:widget-5-bold-duotone","圈子",[],{"url":71,"icon":72,"title":73,"children":74},"/chat","i-solar:chat-round-bold-duotone","聊天",[],{"url":76,"icon":77,"title":78,"children":79},"/setting","i-solar:settings-linear","设置",[],["Ref",6],["Ref",6],["Ref",6],["Ref",6],["Ref",6],["Ref",86],["Reactive",87],{"fontFamily":88,"modeToggle":105},{"value":89,"list":90},"Alimama",[91,93,96,99,102],{"name":92,"value":89},"阿里妈妈方圆体",{"name":94,"value":95},"字玩哥特黑白无常体","ZiWanGeTe",{"name":97,"value":98},"阿里健康体2.0","AlibabaHealthFont2",{"name":100,"value":101},"阿里妈妈刀隶体","AlimamaDaoLiTi",{"name":103,"value":104},"阿里妈妈东方大楷","Alimama_DongFangDaKai",{"value":106,"list":107},"auto",[108,110,113],{"name":109,"value":106},"自动",{"name":111,"value":112},"日间","light",{"name":114,"value":115},"夜间","dark",["EmptyRef",17],["Ref",6],{"contactList":119,"theContact":122,"replyMsg":127,"atUserList":129,"theFriendOpt":132,"delUserId":137,"isAddNewFriend":138,"isOpenContact":139,"onOfflineList":140,"scrollTopSize":143},["Ref",120],["Reactive",121],[],["Ref",123],["Reactive",124],{"activeTime":27,"avatar":24,"roomId":40,"hotFlag":40,"name":24,"text":24,"type":40,"unreadCount":27,"msgList":125,"unreadMsgList":126,"roomGroup":-1,"member":-1},[],[],["EmptyRef",128],"_",["Ref",130],["Reactive",131],[],["Ref",133],["Reactive",134],{"type":135,"data":136},-1,{},["EmptyRef",15],["EmptyRef",17],["Ref",6],["Ref",141],["Reactive",142],[],["EmptyRef",42],{"webSocketHandler":145,"status":147,"isWindBlur":149,"wsMsgList":150},["EmptyRef",146],"null",["Ref",148],3,["EmptyRef",17],["Ref",151],["Reactive",152],{"newMsg":153,"onlineNotice":154,"recallMsg":155,"deleteMsg":156,"applyMsg":157,"memberMsg":158,"tokenMsg":159,"other":160},[],[],[],[],[],[],[],[]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{persistedState:{storage:"cookies",debug:false,cookieOptions:{}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>