<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>极物圈 - 开启你的购物社区之旅 ✨</title>
<meta name="description" content="极物圈是一个综合性平台，集商城和社交功能于一体。在这个平台上，用户可以轻松购买虚拟商品，并且可以发布个人帖子，与他人互动，进行评论等。该平台注重用户体验，为用户提供了一个在你圈子交流、好物推荐、分享和购物的多功能环境。">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon" href="/logo.png" sizes="any">
<link rel="apple-touch-icon" href="/logo.png">
<link rel="stylesheet" href="/_nuxt/entry.4GKYRbBk.css">
<link rel="stylesheet" href="/_nuxt/swiper-vue.CRufKKKm.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.WP8H-FeB.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/swiper-vue.5ECkG8-Q.js">
<link rel="prefetch" as="style" href="/_nuxt/chat.4EMa9LHa.css">
<link rel="prefetch" as="style" href="/_nuxt/menu-item.f0mNRiTD.css">
<link rel="prefetch" as="style" href="/_nuxt/popover.N-GW0j1A.css">
<link rel="prefetch" as="style" href="/_nuxt/ElImage.t6Ajzk8E.css">
<link rel="prefetch" as="style" href="/_nuxt/UserLine.G_lnDfVq.css">
<link rel="prefetch" as="style" href="/_nuxt/avatar.bZH1-Oig.css">
<link rel="prefetch" as="style" href="/_nuxt/upload.5r92S6hB.css">
<link rel="prefetch" as="style" href="/_nuxt/progress.rXLlm_9F.css">
<link rel="prefetch" as="style" href="/_nuxt/popper.2BhxBuwE.css">
<link rel="prefetch" as="style" href="/_nuxt/menu.QOppk9eM.css">
<link rel="prefetch" as="style" href="/_nuxt/notification.6oJvQm9r.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/chat.hXhe6WxF.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/ElImage.OoiFLqhv.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/debounce.XgUy1tey.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/UserLine.d1jRPRcD.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/avatar.Xz2mQrSq.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/upload.m9RhY68g.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/progress.DIynjS_o.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/cloneDeep.AhorObIn.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/isEqual.jo_yXfi1.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/nuxt-link.9kcsxSe1.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/index.KlCUuJOR.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/popper.rQGEI8Rh.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/menu.B_pU9EEK.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/index.xUu3x2FX.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/useWs.P1Mm_02H.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/notification.VdvDIAu7.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/friend.9wUHfj_n.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/useWebToast.k-smhr6t.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error.gVFcQ17l.js">
<link rel="prefetch" as="style" href="/_nuxt/Footer.y5ruypfy.css">
<link rel="prefetch" as="style" href="/_nuxt/scrollbar.Smf0pYfu.css">
<link rel="prefetch" as="style" href="/_nuxt/Switch.JXXa2UnD.css">
<link rel="prefetch" as="style" href="/_nuxt/index.d8QRz2qr.css">
<link rel="prefetch" as="style" href="/_nuxt/Main.XfhtTA6U.css">
<link rel="prefetch" as="style" href="/_nuxt/tag.ItIytdvz.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/main.wS7zH0Nz.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Footer.0XhQkCAW.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/logo_dark.YTMharRF.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/scrollbar.GVgjBh3V.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Switch.j00E53bQ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/index.WBJcBnIz.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Main.vue.Yw_IvXW_.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/contact.3n12y-5T.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/tag.CLY7Fsht.js">
<link rel="prefetch" as="style" href="/_nuxt/second.JqdAvVfB.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/second.ZTMc08X5.js">
<link rel="prefetch" as="style" href="/_nuxt/user.yAuj-VgQ.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/user.SATev5Wn.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/workbox-window.prod.es5.prqDwDSL.js">
<script type="module" src="/_nuxt/entry.WP8H-FeB.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"极物圈 - 开启你的购物社区之旅 ✨"}</script><script>"use strict";(()=>{const a=window,e=document.documentElement,m=["dark","light"],c=window&&window.localStorage&&window.localStorage.getItem&&window.localStorage.getItem("nuxt-color-mode")||"system";let n=c==="system"?d():c;const l=e.getAttribute("data-color-mode-forced");l&&(n=l),i(n),a["__NUXT_COLOR_MODE__"]={preference:c,value:n,getColorScheme:d,addColorScheme:i,removeColorScheme:f};function i(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function f(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function r(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function d(){if(a.matchMedia&&r("").media!=="not all"){for(const o of m)if(r(":"+o).matches)return o}return"light"}})();
</script></head><body><div id="__nuxt"><style>
  /* loading */
  #first-app-loading {
    transition: all 0.3;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #fff;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Alimama;
  }

  #first-app-loading .flex-row-c-c {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #first-app-loading h2 {
    letter-spacing: 0.75rem;
    animation: loading-fade-in-out 1.4s ease-in-out infinite;
  }


  .dark #first-app-loading {
    background-color: #1a1a1a;
    color: #f3f3f3;
  }

  @keyframes loading-fade-in-out {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0.2;
    }

    100% {
      opacity: 1;
    }
  }
</style>

<body>
  <!-- 获取模式 -->
  <script>
    const mode = localStorage.getItem("vueuse-color-scheme");
    if (mode)
      document.documentElement.classList.toggle(mode);
  </script>
  <div id="first-app-loading">
    <h2 style="display: flex; align-items: center;">
      <img loading="lazy" src="/logo.png" style="width: 2rem;height: 2rem;margin: 0 1rem 0 0 ;" />
      极物圈
    </h2>
  </div>
</body></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4,"once":5},{},false,{},{},["Set"]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{persistedState:{storage:"cookies",debug:false,cookieOptions:{}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>