<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>极物圈 - 开启你的购物社区之旅 ✨</title>
<meta name="description" content="极物圈是一个综合性平台，集商城和社交功能于一体。在这个平台上，用户可以轻松购买虚拟商品，并且可以发布个人帖子，与他人互动，进行评论等。该平台注重用户体验，为用户提供了一个在你圈子交流、好物推荐、分享和购物的多功能环境。">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="apple-touch-icon" href="/favicon.ico">
<link rel="stylesheet" href="/_nuxt/entry.ykJ8RAK6.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.P4c2WukM.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/__commonjsHelpers__.1J56E-h6.js">
<link rel="prefetch" as="style" href="/_nuxt/chat.vRH9Isjp.css">
<link rel="prefetch" as="style" href="/_nuxt/menu-item.f0mNRiTD.css">
<link rel="prefetch" as="style" href="/_nuxt/popover.LAISAeEG.css">
<link rel="prefetch" as="style" href="/_nuxt/ElImage.6ybrNKBL.css">
<link rel="prefetch" as="style" href="/_nuxt/UserLine.G_lnDfVq.css">
<link rel="prefetch" as="style" href="/_nuxt/avatar.bZH1-Oig.css">
<link rel="prefetch" as="style" href="/_nuxt/upload.5r92S6hB.css">
<link rel="prefetch" as="style" href="/_nuxt/progress.rXLlm_9F.css">
<link rel="prefetch" as="style" href="/_nuxt/popper.nTJkgMH4.css">
<link rel="prefetch" as="style" href="/_nuxt/menu.6YbFhd-D.css">
<link rel="prefetch" as="style" href="/_nuxt/notification.8O_B6xHM.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/chat.PXe8dB04.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/ElImage.Jyg4aCX1.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/debounce.Tf56cnVO.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/UserLine.xnGlNN3N.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/avatar.qf0gQL8U.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/upload.qBO2PTvo.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/progress.QSdJSFDZ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/cloneDeep.p-2_moUe.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/isEqual.sEy_4oLH.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/nuxt-link.rSUD7fst.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/index.lQp-cZFP.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/popper.NoRiMaJC.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/isUndefined.IZwZ21d-.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/menu.NmFWv46i.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/index.ox7BQh9h.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/index.GDondCKM.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/useWs.6rbow8sq.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/notification.udHft394.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/friend.LPTTXn2g.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/useWebToast.rU5_DkcC.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error.KPOM7g98.js">
<link rel="prefetch" as="style" href="/_nuxt/Footer.y5ruypfy.css">
<link rel="prefetch" as="style" href="/_nuxt/scrollbar.Smf0pYfu.css">
<link rel="prefetch" as="style" href="/_nuxt/Switch.6FgKIDc6.css">
<link rel="prefetch" as="style" href="/_nuxt/index.8SbgYM8h.css">
<link rel="prefetch" as="style" href="/_nuxt/Main.X0-BW4y4.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/main.VlKzkp2S.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Footer.lshO0MbY.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/logo_dark.BSI-pcik.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/scrollbar._90dcCVW.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Switch.uBmOZ3iu.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/index.zm_BQLOF.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Main.kpUp5KBY.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/contact.bXENf6Ht.js">
<link rel="prefetch" as="style" href="/_nuxt/second.JqdAvVfB.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/second.x_6YdpXN.js">
<link rel="prefetch" as="style" href="/_nuxt/user.yAuj-VgQ.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/user.hOqizjIN.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/workbox-window.prod.es5.prqDwDSL.js">
<script type="module" src="/_nuxt/entry.P4c2WukM.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"极物圈 - 开启你的购物社区之旅 ✨"}</script><script>"use strict";(()=>{const a=window,e=document.documentElement,m=["dark","light"],c=window&&window.localStorage&&window.localStorage.getItem&&window.localStorage.getItem("nuxt-color-mode")||"system";let n=c==="system"?d():c;const l=e.getAttribute("data-color-mode-forced");l&&(n=l),i(n),a["__NUXT_COLOR_MODE__"]={preference:c,value:n,getColorScheme:d,addColorScheme:i,removeColorScheme:f};function i(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function f(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function r(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function d(){if(a.matchMedia&&r("").media!=="not all"){for(const o of m)if(r(":"+o).matches)return o}return"light"}})();
</script></head><body><div id="__nuxt"><style>
  /* loading */
  #first-app-loading {
    transition: all 0.3;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #fff;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Alimama;
  }

  #first-app-loading .flex-row-c-c {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #first-app-loading h2 {
    letter-spacing: 0.75rem;
    animation: loading-fade-in-out 1.4s ease-in-out infinite;
  }


  .dark #first-app-loading {
    background-color: #1a1a1a;
    color: #f3f3f3;
  }

  @keyframes loading-fade-in-out {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0.2;
    }

    100% {
      opacity: 1;
    }
  }
</style>

<body>
  <!-- 获取模式 -->
  <script>
    const mode = localStorage.getItem("vueuse-color-scheme");
    if (mode)
      document.documentElement.classList.toggle(mode);
  </script>
  <div id="first-app-loading">
    <h2 style="display: flex; align-items: center;">
      <img loading="lazy" src="/logo.png" style="width: 2rem;height: 2rem;margin: 0 1rem 0 0 ;" />
      极物圈
    </h2>
  </div>
</body></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4,"once":5},{},false,{},{},["Set"]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{persistedState:{storage:"cookies",debug:false,cookieOptions:{}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>