<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>极物圈 - 开启你的购物社区之旅 ✨</title>
<meta name="description" content="极物圈是一个综合性平台，集商城和社交功能于一体。在这个平台上，用户可以轻松购买虚拟商品，并且可以发布个人帖子，与他人互动，进行评论等。该平台注重用户体验，为用户提供了一个在你圈子交流、好物推荐、分享和购物的多功能环境。">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="apple-touch-icon" href="/favicon.ico">
<link rel="stylesheet" href="/_nuxt/entry.CcQ0b0eW.css">
<link rel="stylesheet" href="/_nuxt/swiper-vue.JG58ooqa.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BsZrsGSf.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D22KbkcW.js">
<link rel="prefetch" as="style" href="/_nuxt/chat.C9Ef0iyO.css">
<link rel="prefetch" as="style" href="/_nuxt/menu-item.B_SY1GJM.css">
<link rel="prefetch" as="style" href="/_nuxt/popover.sAhIB4QY.css">
<link rel="prefetch" as="style" href="/_nuxt/ElImage.DrJus0oE.css">
<link rel="prefetch" as="style" href="/_nuxt/UserLine.b-WcN9Wp.css">
<link rel="prefetch" as="style" href="/_nuxt/avatar.BtkfX46K.css">
<link rel="prefetch" as="style" href="/_nuxt/upload.Dmv3ZLqE.css">
<link rel="prefetch" as="style" href="/_nuxt/progress.CPb_dpzo.css">
<link rel="prefetch" as="style" href="/_nuxt/popper.sAD925hQ.css">
<link rel="prefetch" as="style" href="/_nuxt/menu.CV5N8XMr.css">
<link rel="prefetch" as="style" href="/_nuxt/notification.Dw78HrEc.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/3b_NTBa-.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Dihhm7H6.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Dt3hytoF.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DjbglN4R.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DuqRMkBf.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D2NOh0Fq.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BzB2QV6z.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CnPGOCcx.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C0rJtxLx.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Da3Tv9KK.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BddRDc58.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DZY-vfMX.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DCTLXrZ8.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CpgaKMD-.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D5yRJyvU.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/-xmT4yFZ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BXZ2lUah.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/JTuyk4Mr.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D8WJtuQs.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BHAORxPs.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BkwXzkPO.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Cq0ZIR9C.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DSTvDAfc.js">
<link rel="prefetch" as="style" href="/_nuxt/checkbox-group.B3ldtHxN.css">
<link rel="prefetch" as="style" href="/_nuxt/HeaderMenu.DGcuniw-.css">
<link rel="prefetch" as="style" href="/_nuxt/scrollbar.BKZ_Slh-.css">
<link rel="prefetch" as="style" href="/_nuxt/Switch.CrqCJ4QF.css">
<link rel="prefetch" as="style" href="/_nuxt/index.Csq6JW4X.css">
<link rel="prefetch" as="style" href="/_nuxt/Main.WYEljFp9.css">
<link rel="prefetch" as="style" href="/_nuxt/checkbox.DUT7yQe6.css">
<link rel="prefetch" as="style" href="/_nuxt/ShopLine.Barvi6VP.css">
<link rel="prefetch" as="style" href="/_nuxt/select.B2zLwp8x.css">
<link rel="prefetch" as="style" href="/_nuxt/tag.BajS6k9C.css">
<link rel="prefetch" as="style" href="/_nuxt/input-number.DkB7N4XW.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/XuxWVpVs.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Da1CWRGU.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D_Ly9OnU.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CH9TQeGC.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DMdNmfr5.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DcOLBKCV.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Bg3lPafJ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DJA-AiSF.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DkUJXAYi.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DRdzUYd8.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BwWrno0W.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DkFHJF7m.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/eSgAsimh.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/wDPk__vF.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B7RUt7dF.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Cuzt4Fjk.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/UfcqYBtK.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BZJ5Ask0.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DT8uPph8.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CVt8N96w.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/RwvM_K7q.js">
<link rel="prefetch" as="style" href="/_nuxt/second.mp0C9V8G.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C88QIjO_.js">
<link rel="prefetch" as="style" href="/_nuxt/user.Bm6JW3U6.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CL5YE3GJ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DFjpnwFp.js">
<script type="module" src="/_nuxt/BsZrsGSf.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"极物圈 - 开启你的购物社区之旅 ✨"}</script><script>"use strict";(()=>{const a=window,e=document.documentElement,c=window.localStorage,d=["dark","light"],n=c&&c.getItem&&c.getItem("nuxt-color-mode")||"system";let l=n==="system"?f():n;const i=e.getAttribute("data-color-mode-forced");i&&(l=i),r(l),a["__NUXT_COLOR_MODE__"]={preference:n,value:l,getColorScheme:f,addColorScheme:r,removeColorScheme:u};function r(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function u(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function m(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function f(){if(a.matchMedia&&m("").media!=="not all"){for(const o of d)if(m(":"+o).matches)return o}return"light"}})();
</script></head><body><div id="__nuxt"><style>
  /* loading */
  #first-app-loading {
    transition: all 0.3;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #fff;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Alimama;
  }

  #first-app-loading .flex-row-c-c {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #first-app-loading h2 {
    letter-spacing: 0.75rem;
    animation: loading-fade-in-out 1.4s ease-in-out infinite;
  }


  .dark #first-app-loading {
    background-color: #1a1a1a;
    color: #f3f3f3;
  }

  @keyframes loading-fade-in-out {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0.2;
    }

    100% {
      opacity: 1;
    }
  }
</style>

<body>
  <!-- 获取模式 -->
  <script>
    const mode = localStorage.getItem("vueuse-color-scheme");
    if (mode)
      document.documentElement.classList.toggle(mode);
  </script>
  <div id="first-app-loading">
    <h2 style="display: flex; align-items: center;">
      <img loading="lazy" src="/logo.png" style="width: 2rem;height: 2rem;margin: 0 1rem 0 0 ;" />
      极物圈
    </h2>
  </div>
</body></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4,"once":5},{},false,{},{},["Set"]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{persistedState:{storage:"cookies",debug:false,cookieOptions:{}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>