<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>极物圈 - 开启你的极物之旅 ✨</title>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon" href="/logo.png" sizes="any">
<link rel="apple-touch-icon" href="/logo.png">
<meta name="Robots" content="all">
<link rel="manifest" href="/manifest.webmanifest">
<meta name="description" content="极物圈-主页 开启你的极物之旅！">
<meta name="keywords" content="极物圈,AI推荐, 极物圈商城, 极物圈社交平台, 极物圈钱包, jiwuquan, 极物之旅, 主页, 聊天, 客服, 购物, shop, mall, ai">
<link rel="stylesheet" href="/_nuxt/entry.4GKYRbBk.css">
<link rel="stylesheet" href="/_nuxt/swiper-vue.CRufKKKm.css">
<link rel="stylesheet" href="/_nuxt/index.TUNn2oWQ.css">
<link rel="stylesheet" href="/_nuxt/popover.N-GW0j1A.css">
<link rel="stylesheet" href="/_nuxt/tag.ItIytdvz.css">
<link rel="stylesheet" href="/_nuxt/empty.sDhVTJEQ.css">
<link rel="stylesheet" href="/_nuxt/scrollbar.Smf0pYfu.css">
<link rel="stylesheet" href="/_nuxt/popper.2BhxBuwE.css">
<link rel="stylesheet" href="/_nuxt/index.8uyA1Q9v.css">
<link rel="stylesheet" href="/_nuxt/ElImage.t6Ajzk8E.css">
<link rel="stylesheet" href="/_nuxt/index.R13h4Vtw.css">
<link rel="stylesheet" href="/_nuxt/GoodsListSsr.P5hBZBtk.css">
<link rel="stylesheet" href="/_nuxt/tabs.H-UKPvku.css">
<link rel="stylesheet" href="/_nuxt/menu-item.f0mNRiTD.css">
<link rel="stylesheet" href="/_nuxt/Footer.y5ruypfy.css">
<link rel="stylesheet" href="/_nuxt/Switch.JXXa2UnD.css">
<link rel="stylesheet" href="/_nuxt/index.d8QRz2qr.css">
<link rel="stylesheet" href="/_nuxt/Main.XfhtTA6U.css">
<link rel="stylesheet" href="/_nuxt/notification.6oJvQm9r.css">
<link rel="stylesheet" href="/_nuxt/DrawerMenu.0ja6gThp.css">
<link rel="stylesheet" href="/_nuxt/menu.QOppk9eM.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.WP8H-FeB.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/swiper-vue.5ECkG8-Q.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.pE7V3Lp1.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/tag.CLY7Fsht.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.9kcsxSe1.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/AutoIncre.vue.E23oOSOr.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/empty.qHvGM9-9.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/scrollbar.GVgjBh3V.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.KlCUuJOR.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/popper.rQGEI8Rh.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.mvHxObMQ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ElImage.OoiFLqhv.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/debounce.XgUy1tey.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.ZQZCkCU0.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.BA_RnN7I.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/GoodsListSsr.-bM0pErp.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/tabs.0-zOlmvi.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/strings.JyzI4XAj.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.ITUX8oA2.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/main.wS7zH0Nz.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Footer.0XhQkCAW.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/logo_dark.YTMharRF.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Switch.j00E53bQ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.WBJcBnIz.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Main.vue.Yw_IvXW_.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/contact.3n12y-5T.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/useWs.P1Mm_02H.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/notification.VdvDIAu7.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DrawerMenu.Zp21-MaK.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/menu.B_pU9EEK.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.xUu3x2FX.js">
<link rel="prefetch" as="style" href="/_nuxt/chat.4EMa9LHa.css">
<link rel="prefetch" as="style" href="/_nuxt/UserLine.G_lnDfVq.css">
<link rel="prefetch" as="style" href="/_nuxt/avatar.bZH1-Oig.css">
<link rel="prefetch" as="style" href="/_nuxt/upload.5r92S6hB.css">
<link rel="prefetch" as="style" href="/_nuxt/progress.rXLlm_9F.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/chat.hXhe6WxF.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/UserLine.d1jRPRcD.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/avatar.Xz2mQrSq.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/upload.m9RhY68g.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/progress.DIynjS_o.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/cloneDeep.AhorObIn.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/isEqual.jo_yXfi1.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/friend.9wUHfj_n.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/useWebToast.k-smhr6t.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error.gVFcQ17l.js">
<link rel="prefetch" as="style" href="/_nuxt/second.JqdAvVfB.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/second.ZTMc08X5.js">
<link rel="prefetch" as="style" href="/_nuxt/user.yAuj-VgQ.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/user.SATev5Wn.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/workbox-window.prod.es5.prqDwDSL.js">
<link rel="prefetch" as="style" href="/_nuxt/GoodsList.1p6fEF-7.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/GoodsList.QOpkBqZO.js">
<script type="module" src="/_nuxt/entry.WP8H-FeB.js" crossorigin></script><script>"use strict";(()=>{const a=window,e=document.documentElement,m=["dark","light"],c=window&&window.localStorage&&window.localStorage.getItem&&window.localStorage.getItem("nuxt-color-mode")||"system";let n=c==="system"?d():c;const l=e.getAttribute("data-color-mode-forced");l&&(n=l),i(n),a["__NUXT_COLOR_MODE__"]={preference:c,value:n,getColorScheme:d,addColorScheme:i,removeColorScheme:f};function i(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function f(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function r(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function d(){if(a.matchMedia&&r("").media!=="not all"){for(const o of m)if(r(":"+o).matches)return o}return"light"}})();
</script></head><body><div id="__nuxt"><div id="app"><!--[--><meta http-equiv="Content-Security-Policy"><meta name="format-detection" content="telephone=no"><meta name="author" content="Kiwi2333"><!----><meta name="theme-color" content="#4729d2"><!--]--><!----><div style="position:fixed;top:0;display:flex;justify-content:center;align-items:center;left:0;width:100%;height:100vh;z-index:9999;overflow:hidden;" text-shadow-color-op-50 class="bg-light text-shadow text-shadow-color-light dark:bg-dark dark:text-shadow-color-[#000]"><h2 flex-row-c-c animate-pulse class="tracking-3"><img src="/logo.png" class="mr-3 h-2rem w-2rem"> 极物圈 </h2></div><div class="nuxt-loading-indicator" style="position:fixed;top:0;right:0;left:0;pointer-events:none;width:auto;height:3px;opacity:0;background:linear-gradient(to right, #4bf380, #71e9ed, #f64f59);background-size:Infinity% auto;transform:scaleX(0%);transform-origin:left;transition:transform 0.1s, height 0.4s, opacity 0.4s;z-index:999999;"></div><div><main class="min-h-100vh"><header class="nav select-none sticky left-0 top-0 z-1001 max-w-100vw" dark:text="light" text-m flex-row-bt-c px-2 md:px-6 data-v-6887a1f0><div class="group left" flex-row-c-c data-v-6887a1f0><a aria-current="page" href="/" class="router-link-active router-link-exact-active relative" flex-row-c-c data-v-6887a1f0><img loading="lazy" alt="Design By Kiwi23333" src="/logo.png" w-2.4rem object-contain transition-300 dark:hidden group-hover:opacity-85 group-hover:filter-blur-2px data-v-6887a1f0><img loading="lazy" alt="Design By Kiwi23333" src="/images/logo/logo_dark.png" hidden w-2.4rem object-contain transition-300 dark:block group-hover:opacity-85 group-hover:filter-blur-2px data-v-6887a1f0><span i-solar:home-2-bold absolute left-1 hidden h-1.6rem w-1.6rem transition-300 group-hover:block style="color:var(--el-text-color-primary);" data-v-6887a1f0></span><span class="mx-4 hidden text-xl font-700 tracking-2 md:inline" data-v-6887a1f0>极物圈</span></a><!--[--><span class="block i-solar:hamburger-menu-outline mx-2 p-3" cursor-pointer data-v-6887a1f0></span><!--]--><a class="group hidden md:inline" target="_blank" href="https://github.com/KiWi233333" data-v-6887a1f0><img class="kiwi-text-logo" loading="lazy" alt="Design By Kiwi23333" ml-4 w-5rem opacity-0 transition-300 group-hover:opacity-100 dark:filter-invert-100 src="/images/logo/kiwi_strong.svg" data-v-6887a1f0></a></div><div style="display:none;" class="fixed left-0 top-0 z-2 h-[100vh] w-full animate-[fade-in_0.2s_ease-out] bg-[rgba(0,0,0,0.8)] dark:bg-[rgba(10,10,10,0.9)]" data-v-6887a1f0></div><div class="z-2 translate-y-0 transition-300 transition-ease-in-out absolute-center" data-v-6887a1f0><div class="group relative flex items-center" data-v-6887a1f0 data-v-745dcc80><div class="el-input el-input--suffix v-input mx-1" style="" data-v-745dcc80><!-- input --><!--[--><!-- prepend slot --><!--v-if--><div class="el-input__wrapper"><!-- prefix slot --><!--v-if--><input class="el-input__inner" text-center type="text" autocomplete="off" tabindex="0" placeholder="开启搜索之旅✨" style=""><!-- suffix slot --><!--v-if--></div><!-- append slot --><!--v-if--><!--]--></div><small class="absolute right-5rem hidden flex-row-c-c cursor-text text-0.7rem op-40 shadow md:block" size="small" data-v-745dcc80> （Ctrl + K） </small><button ariadisabled="false" type="button" class="el-button el-button--primary is-round absolute right-0 shadow border-default group-hover:opacity-100 md:opacity-0" style="display:none;height:80%;margin:0 0.5rem;" data-v-745dcc80><!--v-if--><span class=""><!--[--> 搜索 <!--]--></span></button></div><h2 class="text-center text-light font-500 transition-300 absolute-center -translate-y-4em" data-v-6887a1f0> 搜 索 </h2></div><span data-v-6887a1f0></span></header><section class="flex"><div class="menu-list fixed left-0 z-998 block h-full md:sticky" data-v-e4d1c484><div style="display:none;background-color:#85858510;" class="mock fixed left-0 top-0 z-998 block h-full w-full backdrop-blur-2px sm:hidden" data-v-e4d1c484></div><div class="menu relative top-0 z-998 animate-[300ms_fade-in] transition-200 md:shadow-none" data-v-e4d1c484><div class="el-scrollbar" style="display:none;" data-v-e4d1c484><div class="px-3 bg-white backdrop-blur-30 dark:bg-dark-8 border-default border-0 border-r-1px dark:bg-dark-8 el-scrollbar__wrap el-scrollbar__wrap--hidden-default" style="height:100%;"><div class="el-scrollbar__view" style=""><!--[--><ul role="menubar" style="--el-menu-level:0;" class="el-menu el-menu--vertical el-menu--collapse menu-first" unique-open data-v-e4d1c484><div class="sticky left-0 top-0 flex flex-wrap border-0 border-b-1px rounded-0 transition-200 transition-300 transition-all border-default hover:bg-transparent" data-v-e4d1c484><img loading="lazy" alt="Design By Kiwi23333" src="/images/logo/logo_dark.png" class="filter-shadow m-3 block mx-a" h-1.8rem w-1.8rem data-v-e4d1c484><i class="i-solar:hamburger-menu-line-duotone m-3 ml-a block text-dark dark:text-light mx-a" inline-block h-1.6rem w-1.6rem cursor-pointer data-v-e4d1c484></i></div><span data-v-e4d1c484></span></ul><!--]--></div></div><!--[--><div class="el-scrollbar__bar is-horizontal" style="display:none;"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical" style="display:none;"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);"></div></div><!--]--></div></div><div flex-row-c-c cursor-pointer rounded-r-8px shadow-sm hover:-translate-x-1 transition="all 300  cubic-bezier(0.61, 0.225, 0.195, 1.3)" class="bg-[var(--el-color-primary)] shadow-indigo-600 text-white absolute bottom-2rem h-3rem w-2rem pl-1 text-[var(--el-color-primary)] -right-2rem -translate-x-2" data-v-e4d1c484><i transition="all 300  cubic-bezier(0.61, 0.225, 0.195, 1.3)" class="rotate-180 text-white" i-solar:alt-arrow-left-bold p-3 data-v-e4d1c484></i></div></div><div class="min-h-100vh flex-1"><!--[--><div class="py-0 layout-default"><div class="relative flex-row-bt-c flex-col md:flex-row" w-full><div class="animate-[fade-in-down_0.3s_ease] select-none py-10"><!--[--><div class="h-3rem text-lg tracking-1 opacity-80"></div><!--]--><span text-2xl font-600 tracking-1> 欢迎来到 <span class="animate mark3">极物圈社区</span> 🎉 </span></div><img src="/images/other/index_bg.png" class="absolute top-0 block w-60vw -left-1/12 -z-1 dark:hidden" alt="背景图"><img src="https://img.js.design/assets/static/04655ded30771e94bfa72bf9dab3cbbf.png" class="absolute top-0 hidden w-60vw -left-1/12 -z-1 dark:block" loading="lazy" alt="背景图"><span></span></div><div w-full flex flex-col transition-300 md:flex-row><div cursor-pointer overflow-hidden rounded-6px class="swpier relative my-6 aspect-ratio-1.48 w-full flex-shrink-0 md:mr-a md:h-420px md:w-620px" data-v-8898a226><div class="swiper h-full w-full" draggable="true" data-v-8898a226><!--[--><!--]--><div class="swiper-wrapper"><!--[--><!--]--><!--[--><div class="swiper-slide swiper-item overflow-hidden rounded bg-white border-default dark:bg-dark-4" data-swiper-slide-index="0" data-v-8898a226><!--[--><img src="https://jiwu.api.kiwi2333.top/res/image/event_80persent.png" fit="cover" object-cover format="webp" loading="auto" class="h-full w-full object-cover" quality="40" alt="## 活动细则

1. 活动时间7月23日至8月23日
2. 全场商品8折优惠，数量有限，先到先得。
3. 如遇活动页面崩溃或者无法下单等问题，可联系客服进行处理。" data-v-8898a226><section class="tip w-full flex flex-col justify-around rounded-0 px-5 py-3 text-xs leading-1.4em line-height-none tracking-0.2em card-default md:text-1em md:line-height-normal" data-v-8898a226><h3 class="title" data-v-8898a226>全场8折，数码疯狂购物季</h3><p opacity-80 data-v-8898a226> 距离结束还有： <strong text-lg font-700 style="color:var(--el-color-error);" data-v-8898a226>-1</strong> 天 </p></section><!--]--><!----></div><div class="swiper-slide swiper-item overflow-hidden rounded bg-white border-default dark:bg-dark-4" data-swiper-slide-index="1" data-v-8898a226><!--[--><img src="https://jiwu.api.kiwi2333.top/res/image/event_kuanhuang.png" fit="cover" object-cover format="webp" loading="auto" class="h-full w-full object-cover" quality="40" alt="## 活动细则

1. 活动时间7月30日至8月5日
2. 参与本活动即可享受免费领取商品一次。
3. 每个账户仅限参加一次，请珍惜机会。
4. 如遇活动页面崩溃或者无法下单等问题，可联系客服进行处理。" data-v-8898a226><section class="tip w-full flex flex-col justify-around rounded-0 px-5 py-3 text-xs leading-1.4em line-height-none tracking-0.2em card-default md:text-1em md:line-height-normal" data-v-8898a226><h3 class="title" data-v-8898a226>购物狂欢节，快来参加吧</h3><p opacity-80 data-v-8898a226> 距离结束还有： <strong text-lg font-700 style="color:var(--el-color-error);" data-v-8898a226>-1</strong> 天 </p></section><!--]--><!----></div><div class="swiper-slide swiper-item overflow-hidden rounded bg-white border-default dark:bg-dark-4" data-swiper-slide-index="2" data-v-8898a226><!--[--><img src="https://jiwu.api.kiwi2333.top/res/image/event_miaosha.png" fit="cover" object-cover format="webp" loading="auto" class="h-full w-full object-cover" quality="40" alt="## 活动细则

1. 活动时间7月21日至7月24日
2. 每日10:00、15:00、20:00准时开抢
3. 商品数量有限，先到先得
4. 如遇活动页面崩溃或者无法下单等问题，可联系客服进行处理。" data-v-8898a226><section class="tip w-full flex flex-col justify-around rounded-0 px-5 py-3 text-xs leading-1.4em line-height-none tracking-0.2em card-default md:text-1em md:line-height-normal" data-v-8898a226><h3 class="title" data-v-8898a226>限时秒杀，只为更好的你</h3><p opacity-80 data-v-8898a226> 距离结束还有： <strong text-lg font-700 style="color:var(--el-color-error);" data-v-8898a226>-1</strong> 天 </p></section><!--]--><!----></div><div class="swiper-slide swiper-item overflow-hidden rounded bg-white border-default dark:bg-dark-4" data-swiper-slide-index="3" data-v-8898a226><!--[--><img src="https://jiwu.api.kiwi2333.top/res/image/event_apple-iufmpmp1002563.png" fit="cover" object-cover format="webp" loading="auto" class="h-full w-full object-cover" quality="40" alt="## 活动细则

1. 活动时间6月18日至7月2日
2. 苹果品牌商品7折优惠，仅限618大促期间。
3. 如有任何疑问，请联系客服解决。" data-v-8898a226><section class="tip w-full flex flex-col justify-around rounded-0 px-5 py-3 text-xs leading-1.4em line-height-none tracking-0.2em card-default md:text-1em md:line-height-normal" data-v-8898a226><h3 class="title" data-v-8898a226>618大促，苹果产品特价献礼</h3><p opacity-80 style="text-decoration:line-through;" data-v-8898a226> 活动已经结束 </p></section><!--]--><!----></div><!--]--><!--[--><!--]--></div><!----><!----><div class="swiper-pagination"></div><!--[--><!--]--></div></div><div class="hot-list h-420px min-h-420px flex flex-col overflow-visible rounded-4px p-4 shadow-sm backdrop-blur-20px md:w-470px border-default v-card dark:bg-dark-5" mx-0 my-6 flex-shrink-0 data-v-78351b3b><h3 px-1 data-v-78351b3b> 热门商品 <span i-solar:fire-bold mx-2 bg-red-6 p-3 data-v-78351b3b></span></h3><div class="el-scrollbar flex-1" style="width:100%;" data-v-78351b3b><div class="el-scrollbar__wrap el-scrollbar__wrap--hidden-default" style=""><div class="el-scrollbar__view" style=""><!--[--><div data-v-78351b3b><!--[--><a href="/goods/detail/204215909657392295" class="mt-2 w-1/1 animate-[fade-in_0.3s]" data-v-78351b3b><div class="flex-row-bt-c cursor-pointer p-1 card my-2 border-0 border-b-1px pb-3 border-default" data-v-78351b3b><div h-6em w-6em overflow-hidden border-default card-default><img src="https://jiwu.api.kiwi2333.top/res/image/goods_manta1.webp" fit="cover" object-cover format="webp" loading="lazy" class="object-cover transition-300 hover:transform-scale-110" style="width:6em;height:6em;" quality="40" alt="Sirius 天狼星 Manta 矮轴 40% 蓝牙双模机械键盘套件商品图片"></div><div class="flex flex-1 flex-col justify-between px-2 md:px-4"><h3 class="max-w-12em truncate tracking-1px md:max-w-16em">Sirius 天狼星 Manta 矮轴 40% 蓝牙双模机械键盘套件</h3><p mb-5 mt-1 color-red-6 font-700 leading-1.2em> ￥1488.00 <small text-0.8em color-coolgray style="text-decoration:line-through;"> ￥1488.00</small></p><div flex-row-bt-c flex-1 class="group"><small mr-3 opacity-80> 浏览：4373</small><small opacity-80>销量：4234</small><button ariadisabled="false" type="button" class="el-button el-button--danger el-button--small item float-right opacity-0 group-hover:opacity-100" style="padding:0 1em;margin-left:2em;"><!--v-if--><span class=""><!--[--> 前往购买 <!--]--></span></button></div></div></div></a><a href="/goods/detail/204215909657392294" class="mt-2 w-1/1 animate-[fade-in_0.3s]" data-v-78351b3b><div class="flex-row-bt-c cursor-pointer p-1 card my-2 border-0 border-b-1px pb-3 border-default" data-v-78351b3b><div h-6em w-6em overflow-hidden border-default card-default><img src="https://jiwu.api.kiwi2333.top/res/image/goods_aclice1.webp" fit="cover" object-cover format="webp" loading="lazy" class="object-cover transition-300 hover:transform-scale-110" style="width:6em;height:6em;" quality="40" alt="KiWi K8 Alice alice配列 杏仁商品图片"></div><div class="flex flex-1 flex-col justify-between px-2 md:px-4"><h3 class="max-w-12em truncate tracking-1px md:max-w-16em">KiWi K8 Alice alice配列 杏仁</h3><p mb-5 mt-1 color-red-6 font-700 leading-1.2em> ￥688.00 <small text-0.8em color-coolgray style="text-decoration:line-through;"> ￥788.00</small></p><div flex-row-bt-c flex-1 class="group"><small mr-3 opacity-80> 浏览：3138</small><small opacity-80>销量：3029</small><button ariadisabled="false" type="button" class="el-button el-button--danger el-button--small item float-right opacity-0 group-hover:opacity-100" style="padding:0 1em;margin-left:2em;"><!--v-if--><span class=""><!--[--> 前往购买 <!--]--></span></button></div></div></div></a><a href="/goods/detail/104215909657394691" class="mt-2 w-1/1 animate-[fade-in_0.3s]" data-v-78351b3b><div class="flex-row-bt-c cursor-pointer p-1 card my-2 border-0 border-b-1px pb-3 border-default" data-v-78351b3b><div h-6em w-6em overflow-hidden border-default card-default><img src="https://jiwu.api.kiwi2333.top/res/image/hcxddxdaa.png" fit="cover" object-cover format="webp" loading="lazy" class="object-cover transition-300 hover:transform-scale-110" style="width:6em;height:6em;" quality="40" alt="FBB 视物所 Stone Age 定制数据线商品图片"></div><div class="flex flex-1 flex-col justify-between px-2 md:px-4"><h3 class="max-w-12em truncate tracking-1px md:max-w-16em">FBB 视物所 Stone Age 定制数据线</h3><p mb-5 mt-1 color-red-6 font-700 leading-1.2em> ￥40.00 <small text-0.8em color-coolgray style="text-decoration:line-through;"> ￥50.00</small></p><div flex-row-bt-c flex-1 class="group"><small mr-3 opacity-80> 浏览：2946</small><small opacity-80>销量：2873</small><button ariadisabled="false" type="button" class="el-button el-button--danger el-button--small item float-right opacity-0 group-hover:opacity-100" style="padding:0 1em;margin-left:2em;"><!--v-if--><span class=""><!--[--> 前往购买 <!--]--></span></button></div></div></div></a><a href="/goods/detail/104215909657394690" class="mt-2 w-1/1 animate-[fade-in_0.3s]" data-v-78351b3b><div class="flex-row-bt-c cursor-pointer p-1 card my-2 border-0 border-b-1px pb-3 border-default" data-v-78351b3b><div h-6em w-6em overflow-hidden border-default card-default><img src="https://jiwu.api.kiwi2333.top/res/image/xiaoxingpro16_1.png" fit="cover" object-cover format="webp" loading="lazy" class="object-cover transition-300 hover:transform-scale-110" style="width:6em;height:6em;" quality="40" alt="小新pro16 2022商品图片"></div><div class="flex flex-1 flex-col justify-between px-2 md:px-4"><h3 class="max-w-12em truncate tracking-1px md:max-w-16em">小新pro16 2022</h3><p mb-5 mt-1 color-red-6 font-700 leading-1.2em> ￥2999.00 <small text-0.8em color-coolgray style="text-decoration:line-through;"> ￥3999.00</small></p><div flex-row-bt-c flex-1 class="group"><small mr-3 opacity-80> 浏览：2923</small><small opacity-80>销量：2872</small><button ariadisabled="false" type="button" class="el-button el-button--danger el-button--small item float-right opacity-0 group-hover:opacity-100" style="padding:0 1em;margin-left:2em;"><!--v-if--><span class=""><!--[--> 前往购买 <!--]--></span></button></div></div></div></a><a href="/goods/detail/104215909657394693" class="mt-2 w-1/1 animate-[fade-in_0.3s]" data-v-78351b3b><div class="flex-row-bt-c cursor-pointer p-1 card my-2 border-0 border-b-1px pb-3 border-default" data-v-78351b3b><div h-6em w-6em overflow-hidden border-default card-default><img src="https://jiwu.api.kiwi2333.top/res/image/huaweip401.png" fit="cover" object-cover format="webp" loading="lazy" class="object-cover transition-300 hover:transform-scale-110" style="width:6em;height:6em;" quality="40" alt="HuaWeiP40商品图片"></div><div class="flex flex-1 flex-col justify-between px-2 md:px-4"><h3 class="max-w-12em truncate tracking-1px md:max-w-16em">HuaWeiP40</h3><p mb-5 mt-1 color-red-6 font-700 leading-1.2em> ￥3999.00 <small text-0.8em color-coolgray style="text-decoration:line-through;"> ￥4999.00</small></p><div flex-row-bt-c flex-1 class="group"><small mr-3 opacity-80> 浏览：2886</small><small opacity-80>销量：2872</small><button ariadisabled="false" type="button" class="el-button el-button--danger el-button--small item float-right opacity-0 group-hover:opacity-100" style="padding:0 1em;margin-left:2em;"><!--v-if--><span class=""><!--[--> 前往购买 <!--]--></span></button></div></div></div></a><!--]--><span class="el-text block w-full cursor-pointer text-center" style="" data-v-78351b3b><!--[-->查看更多<!--]--></span></div><!--]--></div></div><!--[--><div class="el-scrollbar__bar is-horizontal" style="display:none;"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical" style="display:none;"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);"></div></div><!--]--></div></div></div><div class="goods-list mb-50vh"><div class="category-list"><h3 class="title" pl-1 dark:text-amber-4> 热门分类 <i i-solar:adhesive-plaster-bold-duotone ml-4 bg-yellow-4 p-3></i></h3><div class="el-scrollbar" style="width:100%;" z-0 overflow-x-scroll tracking-0.1em><div class="el-scrollbar__wrap el-scrollbar__wrap--hidden-default" style=""><div class="el-scrollbar__view" style=""><!--[--><div class="scroll flex flex-nowrap"><!--[--><!--[--><a href="/search?cname=数码&amp;cid=7998270576877733218" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://jiwu.api.kiwi2333.top/res/image/shuma.gif" alt="数码图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>数码</h3><!--]--></span></button></a><!--[--><!--[--><a href="/search?cname=电脑&amp;cid=7998270576922333220" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://jiwu.api.kiwi2333.top/res/image/diannao.png" alt="电脑图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>电脑</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--[--><a href="/search?cname=键帽&amp;cid=7998270576877733323" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://jiwu.api.kiwi2333.top/res/image/jianmao.webp" alt="键帽图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>键帽</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--[--><a href="/search?cname=键盘&amp;cid=7998270576900033219" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://jiwu.api.kiwi2333.top/res/image/jianpang.webp" alt="键盘图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>键盘</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--[--><a href="/search?cname=鼠标&amp;cid=7998270576900322012" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://jiwu.api.kiwi2333.top/res/image/shubiao.png" alt="鼠标图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>鼠标</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--]--><!--]--><!--[--><a href="/search?cname=游戏&amp;cid=7998270577033833225" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://jiwu.api.kiwi2333.top/res/image/youxi.png" alt="游戏图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>游戏</h3><!--]--></span></button></a><!--[--><!--[--><a href="/search?cname=恐怖惊悚&amp;cid=1704686037957107714" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://jiwu.api.kiwi2333.top/res/image/2023-09-21/fa225c04-1254-417f-9bb1-ca0650f909ac" alt="恐怖惊悚图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>恐怖惊悚</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--]--><!--]--><!--[--><a href="/search?cname=手机/平板&amp;cid=7998270577056133226" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://jiwu.api.kiwi2333.top/res/image/shoji.png" alt="手机/平板图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>手机/平板</h3><!--]--></span></button></a><!--[--><!--[--><a href="/search?cname=HuaWei&amp;cid=7998270577123033229" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://jiwu.api.kiwi2333.top/res/image/huawei.png" alt="HuaWei图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>HuaWei</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--[--><a href="/search?cname=Samsung&amp;cid=7998270577100733228" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://jiwu.api.kiwi2333.top/res/image/samsung.png" alt="Samsung图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>Samsung</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--[--><a href="/search?cname=XIAOMI&amp;cid=7998270577145333230" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://jiwu.api.kiwi2333.top/res/image/2023-09-18/ce34a3d7-dfd5-47bc-82c0-0fd9ad7ad0b1" alt="XIAOMI图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>XIAOMI</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--[--><a href="/search?cname=IQOO&amp;cid=7998270577078433227" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://jiwu.api.kiwi2333.top/res/image/iqoo.gif" alt="IQOO图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>IQOO</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--]--><!--]--><!--[--><a href="/search?cname=配件&amp;cid=7998270576966933222" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://jiwu.api.kiwi2333.top/res/image/peijian.png" alt="配件图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>配件</h3><!--]--></span></button></a><!--[--><!--[--><a href="/search?cname=充电器&amp;cid=7998270577011533224" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://jiwu.api.kiwi2333.top/res/image/cdtou.png" alt="充电器图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>充电器</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--[--><a href="/search?cname=数据线&amp;cid=7998270576989233223" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://jiwu.api.kiwi2333.top/res/image/shujuxiang.png" alt="数据线图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>数据线</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--]--><!--]--><!--[--><a href="/search?cname=编程&amp;cid=1703066969350541314" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://jiwu.api.kiwi2333.top/res/image/2023-09-20/e6f7169a-c63c-4fbc-8aa8-cbbc68f00f2a" alt="编程图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>编程</h3><!--]--></span></button></a><!--[--><!--[--><a href="/search?cname=Nuxt3&amp;cid=1704372691491905538" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://jiwu.api.kiwi2333.top/res/image/2023-09-20/bf55be03-dcd3-481f-a8dc-6adf53d73d6a" alt="Nuxt3图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>Nuxt3</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--[--><a href="/search?cname=PS设计&amp;cid=1704697317237481474" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://jiwu.api.kiwi2333.top/res/image/2023-09-21/b5b255bb-9242-43ee-9d34-5658588dcee5" alt="PS设计图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>PS设计</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--]--><!--]--><!--]--></div><!--]--></div></div><!--[--><div class="el-scrollbar__bar is-horizontal" style="display:none;"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical" style="display:none;"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);"></div></div><!--]--></div></div><div class="el-tabs el-tabs--top goods-tabs mt-6" data-v-2fbfd506><div class="el-tabs__header is-top"><!----><div class="el-tabs__nav-wrap is-top"><!----><div class="el-tabs__nav-scroll"><div class="el-tabs__nav is-top" style="transform:translateX(-0px);" role="tablist"><div class="el-tabs__active-bar is-top" style=""></div><!--[--><!--]--></div></div></div></div><div class="el-tabs__content"><!--[--><!--[--><div id="pane-isHot" class="el-tab-pane" role="tabpanel" aria-hidden="false" aria-labelledby="tab-isHot" data-v-2fbfd506><!--[--><div data-v-2fbfd506 data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div><!--]--></div><!--v-if--><!--v-if--><!--]--><!--]--></div></div><!--[--><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><!--]--><!--[--><div class="grid grid-cols-2 grid-gap-6 md:grid-cols-5"><!--[--><div h-200px w-full border-default card-default></div><div h-200px w-full border-default card-default></div><div h-200px w-full border-default card-default></div><div h-200px w-full border-default card-default></div><div h-200px w-full border-default card-default></div><!--]--></div><div flex-row-c-c flex-col gap-4 class="h-20vh w-full flex-row-c-c"><span class="i-tabler:loader animate-spin animate-duration-2000 op-40 h-1.8rem w-1.8rem"></span> 电波正在到达...</div><!--]--></div></div><!--]--></div></section><span></span><footer class="min-h-200px w-full flex-row-c-c rounded-0 card-default" border-0px border-t="1px solid gray-200" dark:border-t-dark-3 dark:bg-dark-9><div class="layout-default" flex-row-c-c flex-col dark:opacity-80><img loading="lazy" src="/logo_title.png" w-10rem alt="Design By: Kiwi2333"><a href="https://github.com/KiWi233333" rel="noopener noreferrer" target="_blank" class="mt-4 flex-row-c-c text-0.8rem tracking-0.1em opacity-70"><i i-carbon:logo-github mr-2 p-0.8em></i>@KiWi233333 </a><strong pt-1em opacity-80> Design By <a href="https://github.com/KiWi233333" rel="noopener noreferrer" target="_blank"><img loading="lazy" src="/images/logo/kiwi_strong.svg" alt="Design By Kiwi23333" class="ml-4 w-80px" dark:filter-invert-100></a></strong></div></footer></main></div><span></span></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true">[["Reactive",1],{"data":2,"state":290,"once":294,"_errors":295,"serverRendered":250,"path":296,"prerenderedAt":297,"pinia":298},{"PUoE2fQ2HS":3,"8TBU8zIbS4":119,"Z88X9AO91m":139,"iVL875Dyl7":175,"X3BRFHCLtC":251},{"code":4,"message":5,"data":6},20000,"获取成功",[7,43,55,83,99],{"id":8,"name":9,"parentId":10,"icon":11,"sortOrder":12,"isShow":13,"createTime":14,"updateTime":15,"children":16},"7998270576877733218","数码",null,"image/shuma.gif",99,1,"2023-05-12 21:46:08","2023-10-10 17:28:08",[17,23,30,36],{"id":18,"name":19,"parentId":8,"icon":20,"sortOrder":21,"isShow":13,"createTime":14,"updateTime":22,"children":10},"7998270576922333220","电脑","image/diannao.png",98,"2023-10-23 17:10:25",{"id":24,"name":25,"parentId":8,"icon":26,"sortOrder":27,"isShow":13,"createTime":28,"updateTime":29,"children":10},"7998270576877733323","键帽","image/jianmao.webp",97,"2023-06-14 14:51:48","2023-10-23 17:10:37",{"id":31,"name":32,"parentId":8,"icon":33,"sortOrder":34,"isShow":13,"createTime":14,"updateTime":35,"children":10},"7998270576900033219","键盘","image/jianpang.webp",96,"2023-10-23 17:10:44",{"id":37,"name":38,"parentId":8,"icon":39,"sortOrder":40,"isShow":13,"createTime":41,"updateTime":42,"children":10},"7998270576900322012","鼠标","image/shubiao.png",95,"2023-06-18 11:46:20","2023-10-23 17:10:51",{"id":44,"name":45,"parentId":46,"icon":47,"sortOrder":27,"isShow":13,"createTime":14,"updateTime":48,"children":49},"7998270577033833225","游戏","","image/youxi.png","2023-10-10 17:28:38",[50],{"id":51,"name":52,"parentId":44,"icon":53,"sortOrder":13,"isShow":13,"createTime":54,"updateTime":54,"children":10},"1704686037957107714","恐怖惊悚","image/2023-09-21/fa225c04-1254-417f-9bb1-ca0650f909ac","2023-09-21 10:36:38",{"id":56,"name":57,"parentId":10,"icon":58,"sortOrder":59,"isShow":13,"createTime":14,"updateTime":60,"children":61},"7998270577056133226","手机/平板","image/shoji.png",2,"2023-08-26 03:21:34",[62,68,73,78],{"id":63,"name":64,"parentId":56,"icon":65,"sortOrder":66,"isShow":13,"createTime":14,"updateTime":67,"children":10},"7998270577123033229","HuaWei","image/huawei.png",3,"2023-08-26 03:21:37",{"id":69,"name":70,"parentId":56,"icon":71,"sortOrder":59,"isShow":13,"createTime":14,"updateTime":72,"children":10},"7998270577100733228","Samsung","image/samsung.png","2023-08-26 03:21:36",{"id":74,"name":75,"parentId":56,"icon":76,"sortOrder":13,"isShow":13,"createTime":14,"updateTime":77,"children":10},"7998270577145333230","XIAOMI","image/2023-09-18/ce34a3d7-dfd5-47bc-82c0-0fd9ad7ad0b1","2023-09-18 10:38:39",{"id":79,"name":80,"parentId":56,"icon":81,"sortOrder":13,"isShow":13,"createTime":14,"updateTime":82,"children":10},"7998270577078433227","IQOO","image/iqoo.gif","2023-09-25 00:23:14",{"id":84,"name":85,"parentId":10,"icon":86,"sortOrder":13,"isShow":13,"createTime":14,"updateTime":87,"children":88},"7998270576966933222","配件","image/peijian.png","2023-10-10 17:27:52",[89,94],{"id":90,"name":91,"parentId":84,"icon":92,"sortOrder":59,"isShow":13,"createTime":14,"updateTime":93,"children":10},"7998270577011533224","充电器","image/cdtou.png","2023-08-26 03:21:32",{"id":95,"name":96,"parentId":84,"icon":97,"sortOrder":13,"isShow":13,"createTime":14,"updateTime":98,"children":10},"7998270576989233223","数据线","image/shujuxiang.png","2023-08-26 03:21:30",{"id":100,"name":101,"parentId":10,"icon":102,"sortOrder":13,"isShow":13,"createTime":103,"updateTime":104,"children":105},"1703066969350541314","编程","image/2023-09-20/e6f7169a-c63c-4fbc-8aa8-cbbc68f00f2a","2023-09-16 23:23:02","2023-11-25 01:44:14",[106,112],{"id":107,"name":108,"parentId":100,"icon":109,"sortOrder":13,"isShow":13,"createTime":110,"updateTime":111,"children":10},"1704372691491905538","Nuxt3","image/2023-09-20/bf55be03-dcd3-481f-a8dc-6adf53d73d6a","2023-09-20 13:51:30","2023-09-26 17:36:13",{"id":113,"name":114,"parentId":100,"icon":115,"sortOrder":116,"isShow":13,"createTime":117,"updateTime":118,"children":10},"1704697317237481474","PS设计","image/2023-09-21/b5b255bb-9242-43ee-9d34-5658588dcee5",0,"2023-09-21 11:21:27","2023-11-25 01:44:24",{"code":4,"message":5,"data":120},[121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138],{"id":113,"name":114,"parentId":100,"icon":115,"sortOrder":116,"isShow":13,"createTime":117,"updateTime":118,"children":10},{"id":84,"name":85,"parentId":10,"icon":86,"sortOrder":13,"isShow":13,"createTime":14,"updateTime":87,"children":10},{"id":74,"name":75,"parentId":56,"icon":76,"sortOrder":13,"isShow":13,"createTime":14,"updateTime":77,"children":10},{"id":79,"name":80,"parentId":56,"icon":81,"sortOrder":13,"isShow":13,"createTime":14,"updateTime":82,"children":10},{"id":95,"name":96,"parentId":84,"icon":97,"sortOrder":13,"isShow":13,"createTime":14,"updateTime":98,"children":10},{"id":100,"name":101,"parentId":10,"icon":102,"sortOrder":13,"isShow":13,"createTime":103,"updateTime":104,"children":10},{"id":51,"name":52,"parentId":44,"icon":53,"sortOrder":13,"isShow":13,"createTime":54,"updateTime":54,"children":10},{"id":107,"name":108,"parentId":100,"icon":109,"sortOrder":13,"isShow":13,"createTime":110,"updateTime":111,"children":10},{"id":69,"name":70,"parentId":56,"icon":71,"sortOrder":59,"isShow":13,"createTime":14,"updateTime":72,"children":10},{"id":56,"name":57,"parentId":10,"icon":58,"sortOrder":59,"isShow":13,"createTime":14,"updateTime":60,"children":10},{"id":90,"name":91,"parentId":84,"icon":92,"sortOrder":59,"isShow":13,"createTime":14,"updateTime":93,"children":10},{"id":63,"name":64,"parentId":56,"icon":65,"sortOrder":66,"isShow":13,"createTime":14,"updateTime":67,"children":10},{"id":37,"name":38,"parentId":8,"icon":39,"sortOrder":40,"isShow":13,"createTime":41,"updateTime":42,"children":10},{"id":31,"name":32,"parentId":8,"icon":33,"sortOrder":34,"isShow":13,"createTime":14,"updateTime":35,"children":10},{"id":24,"name":25,"parentId":8,"icon":26,"sortOrder":27,"isShow":13,"createTime":28,"updateTime":29,"children":10},{"id":44,"name":45,"parentId":46,"icon":47,"sortOrder":27,"isShow":13,"createTime":14,"updateTime":48,"children":10},{"id":18,"name":19,"parentId":8,"icon":20,"sortOrder":21,"isShow":13,"createTime":14,"updateTime":22,"children":10},{"id":8,"name":9,"parentId":10,"icon":11,"sortOrder":12,"isShow":13,"createTime":14,"updateTime":15,"children":10},{"code":4,"message":140,"data":141},"操作成功!",[142,151,159,167],{"id":143,"title":144,"details":145,"images":146,"level":66,"startTime":147,"endTime":148,"status":13,"createTime":149,"updateTime":150},"2018072309121200101","全场8折，数码疯狂购物季","## 活动细则\n\n1. 活动时间7月23日至8月23日\n2. 全场商品8折优惠，数量有限，先到先得。\n3. 如遇活动页面崩溃或者无法下单等问题，可联系客服进行处理。","image/event_80persent.png","2023-08-17 21:43:09","2024-01-18 00:00:00","2023-05-19 21:43:09","2024-01-09 02:08:32",{"id":152,"title":153,"details":154,"images":155,"level":59,"startTime":156,"endTime":157,"status":13,"createTime":149,"updateTime":158},"2018073008354504605","购物狂欢节，快来参加吧","## 活动细则\n\n1. 活动时间7月30日至8月5日\n2. 参与本活动即可享受免费领取商品一次。\n3. 每个账户仅限参加一次，请珍惜机会。\n4. 如遇活动页面崩溃或者无法下单等问题，可联系客服进行处理。","image/event_kuanhuang.png","2023-07-20 21:43:09","2024-01-12 00:00:00","2024-01-09 02:08:39",{"id":160,"title":161,"details":162,"images":163,"level":13,"startTime":164,"endTime":165,"status":13,"createTime":149,"updateTime":166},"2018072115284300903","限时秒杀，只为更好的你","## 活动细则\n\n1. 活动时间7月21日至7月24日\n2. 每日10:00、15:00、20:00准时开抢\n3. 商品数量有限，先到先得\n4. 如遇活动页面崩溃或者无法下单等问题，可联系客服进行处理。","image/event_miaosha.png","2023-08-16 21:43:09","2023-12-20 21:43:09","2023-10-01 13:46:21",{"id":168,"title":169,"details":170,"images":171,"level":116,"startTime":172,"endTime":173,"status":59,"createTime":149,"updateTime":174},"2018072511282102304","618大促，苹果产品特价献礼","## 活动细则\n\n1. 活动时间6月18日至7月2日\n2. 苹果品牌商品7折优惠，仅限618大促期间。\n3. 如有任何疑问，请联系客服解决。","image/event_apple-iufmpmp1002563.png","2023-05-14 21:43:09","2023-07-21 21:43:09","2023-09-30 00:23:48",{"code":4,"message":140,"data":176},{"records":177,"total":247,"size":248,"current":13,"orders":249,"optimizeCountSql":250,"searchCount":250,"maxLimit":10,"countId":10,"pages":66},[178,196,211,225,237],{"id":179,"name":180,"description":181,"price":182,"costPrice":182,"categoryId":31,"images":183,"video":10,"postage":116,"province":188,"city":189,"district":190,"warrantyTime":66,"refundTime":191,"isShow":13,"isNew":13,"sales":192,"views":193,"createTime":194,"updateTime":195},"204215909657392295","Sirius 天狼星 Manta 矮轴 40% 蓝牙双模机械键盘套件","### Sirius 天狼星 Manta 矮轴 40% 蓝牙双模机械键盘套件 ",1488,[184,185,186,187],"image/goods_manta1.webp","image/goods_manta2.webp","image/goods_manta3.jpg","image/goods_manta4.jpg","广东省","广州市","黄浦区",7,4234,4373,"2023-06-14 15:00:53","2024-01-30 09:39:22",{"id":197,"name":198,"description":199,"price":200,"costPrice":201,"categoryId":31,"images":202,"video":10,"postage":116,"province":188,"city":189,"district":190,"warrantyTime":66,"refundTime":191,"isShow":13,"isNew":13,"sales":207,"views":208,"createTime":209,"updateTime":210},"204215909657392294","KiWi K8 Alice alice配列 杏仁","### KiWi K8 Alice alice配列 杏仁",688,788,[203,204,205,206],"image/goods_aclice1.webp","image/goods_aclice2.webp","image/goods_aclice3.webp","image/goods_aclice4.webp",3029,3138,"2023-06-14 15:07:04","2024-01-30 09:09:17",{"id":212,"name":213,"description":214,"price":215,"costPrice":216,"categoryId":95,"images":217,"video":220,"postage":66,"province":188,"city":189,"district":221,"warrantyTime":66,"refundTime":191,"isShow":13,"isNew":116,"sales":222,"views":223,"createTime":14,"updateTime":224},"104215909657394691","FBB 视物所 Stone Age 定制数据线","### 航插数据线 Stone Age 配色\n",40,50,[218,219],"image/hcxddxdaa.png","image/hcxddxdaa2.png","video/2023-09-16/7be879c7-6e69-4ac9-a1b6-ef4608fb6a7a","天河区",2873,2946,"2024-01-30 09:56:21",{"id":226,"name":227,"description":228,"price":229,"costPrice":230,"categoryId":18,"images":231,"video":233,"postage":116,"province":188,"city":189,"district":190,"warrantyTime":66,"refundTime":191,"isShow":13,"isNew":116,"sales":234,"views":235,"createTime":14,"updateTime":236},"104215909657394690","小新pro16 2022","### 小新pro16 2022\r\n#### 联想笔记本电脑小新Pro16 2022游戏轻薄本(8核标压R7-6800H 16G 512G 2.5K 120Hz RTX3050Ti独显)灰 商务办公",2999,3999,[232],"image/xiaoxingpro16_1.png","video/xiaoxingpro16.mp4",2872,2923,"2024-01-30 09:08:21",{"id":238,"name":239,"description":240,"price":230,"costPrice":241,"categoryId":63,"images":242,"video":46,"postage":116,"province":188,"city":189,"district":221,"warrantyTime":66,"refundTime":191,"isShow":13,"isNew":13,"sales":234,"views":245,"createTime":14,"updateTime":246},"104215909657394693","HuaWeiP40","\t这是一个HuaWei的商品详情",4999,[243,244],"image/huaweip401.png","image/huaweip402.png",2886,"2024-01-22 17:05:34",13,5,[],true,{"code":4,"message":5,"data":252},[253,257,261,266,270,275],{"id":254,"name":45,"parentId":10,"image":255,"sortOrder":66,"isShow":13,"createTime":14,"updateTime":256,"children":10},"5198270576966933224","image/post-category/youxi.webp","2023-11-20 18:51:53",{"id":258,"name":9,"parentId":10,"image":259,"sortOrder":66,"isShow":13,"createTime":14,"updateTime":260,"children":10},"5298270576966933213","image/post-category/shuma.png","2023-11-20 18:51:57",{"id":262,"name":263,"parentId":10,"image":264,"sortOrder":66,"isShow":13,"createTime":14,"updateTime":265,"children":10},"5398270576966933214","生活","image/post-category/shenhuo.png","2023-11-20 18:52:07",{"id":267,"name":101,"parentId":10,"image":268,"sortOrder":66,"isShow":13,"createTime":14,"updateTime":269,"children":10},"5998270576966933222","image/post-category/biancheng.png","2023-11-20 18:52:23",{"id":271,"name":272,"parentId":10,"image":273,"sortOrder":66,"isShow":13,"createTime":14,"updateTime":274,"children":10},"5998270576966933223","摄影","image/post-category/sheying.png","2023-11-20 18:52:29",{"id":276,"name":277,"parentId":10,"image":278,"sortOrder":13,"isShow":13,"createTime":14,"updateTime":279,"children":280},"5998270576877733218","机械键盘","image/post-category/jianpan.png","2023-11-20 18:52:11",[281,286],{"id":282,"name":283,"parentId":276,"image":284,"sortOrder":59,"isShow":13,"createTime":14,"updateTime":285,"children":10},"5998270576922333220","航插线","image/post-category/hangchaxiang.png","2023-11-20 18:52:20",{"id":287,"name":25,"parentId":276,"image":288,"sortOrder":13,"isShow":13,"createTime":14,"updateTime":289,"children":10},"5998270576900033219","image/post-category/jianmao.png","2023-11-21 00:43:29",{"$scolor-mode":291},{"preference":292,"value":292,"unknown":250,"forced":293},"system",false,["Set"],{"Z88X9AO91m":10,"iVL875Dyl7":10,"PUoE2fQ2HS":10,"8TBU8zIbS4":10,"X3BRFHCLtC":10},"/",1706609541732,{"user":299,"shop":315,"address":328,"setting":332},{"token":300,"isLogin":302,"showUpdatePwd":304,"showLoginForm":305,"showRegisterForm":306,"userInfo":307,"userWallet":312},["EmptyRef",301],"\"\"",["EmptyRef",303],"false",["EmptyRef",303],["EmptyRef",303],["EmptyRef",303],["Ref",308],["Reactive",309],{"id":46,"username":46,"email":46,"phone":46,"nickname":46,"gender":310,"avatar":46,"birthday":46,"createTime":46,"slogan":46,"updateTime":46,"lastLoginTime":46,"status":311,"isEmailVerified":116,"isPhoneVerified":116},"男","禁用",["Ref",313],["Reactive",314],{"userId":46,"balance":116,"recharge":116,"spend":116,"points":116,"updateTime":46,"createTime":46},{"shopcartList":316,"pageInfo":319,"page":324,"size":326,"isLoading":327},["Ref",317],["Reactive",318],[],["Ref",320],["Reactive",321],{"records":322,"total":116,"pages":116,"size":323,"current":13},[],10,["EmptyRef",325],"0",["Ref",323],["EmptyRef",303],{"addressList":329},["Ref",330],["Reactive",331],[],{"isChatFold":333,"isCollapse":334,"menuList":335,"isOpenContact":386,"isOpenGroupMember":387,"isFold":388,"isUserCollapse":389,"isUserFold":390,"settingPage":391,"isThemeChangeLoad":422,"showChatMenu":423},["EmptyRef",303],["Ref",250],["Ref",336],["Reactive",337],[338,342,347,376,381],{"url":296,"icon":339,"title":340,"children":341},"i-solar:home-2-bold","首页",[],{"url":343,"icon":344,"title":345,"children":346},"/community/post/list","i-solar:ufo-3-bold-duotone","极物圈",[],{"url":348,"icon":349,"title":350,"disabled":250,"children":351},"/category","i-solar:widget-5-bold-duotone","圈子",[352,355,358,361,364,367],{"url":353,"icon":46,"image":255,"title":45,"children":354},"/community/category/5198270576966933224",[],{"url":356,"icon":46,"image":259,"title":9,"children":357},"/community/category/5298270576966933213",[],{"url":359,"icon":46,"image":264,"title":263,"children":360},"/community/category/5398270576966933214",[],{"url":362,"icon":46,"image":268,"title":101,"children":363},"/community/category/5998270576966933222",[],{"url":365,"icon":46,"image":273,"title":272,"children":366},"/community/category/5998270576966933223",[],{"url":368,"icon":46,"image":278,"title":277,"children":369},"/community/category/5998270576877733218",[370,373],{"url":371,"icon":46,"image":284,"title":283,"children":372},"/community/category/5998270576922333220",[],{"url":374,"icon":46,"image":288,"title":25,"children":375},"/community/category/5998270576900033219",[],{"url":377,"icon":378,"title":379,"children":380},"/chat","i-solar:chat-round-bold-duotone","聊天",[],{"url":382,"icon":383,"title":384,"children":385},"/setting","i-solar:settings-linear","设置",[],["Ref",250],["Ref",250],["Ref",250],["Ref",250],["Ref",250],["Ref",392],["Reactive",393],{"fontFamily":394,"modeToggle":411},{"value":395,"list":396},"Alimama",[397,399,402,405,408],{"name":398,"value":395},"阿里妈妈方圆体",{"name":400,"value":401},"字玩哥特黑白无常体","ZiWanGeTe",{"name":403,"value":404},"阿里健康体2.0","AlibabaHealthFont2",{"name":406,"value":407},"阿里妈妈刀隶体","AlimamaDaoLiTi",{"name":409,"value":410},"阿里妈妈东方大楷","Alimama_DongFangDaKai",{"value":412,"list":413},"auto",[414,416,419],{"name":415,"value":412},"自动",{"name":417,"value":418},"日间","light",{"name":420,"value":421},"夜间","dark",["EmptyRef",303],["Ref",250]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{persistedState:{storage:"cookies",debug:false,cookieOptions:{}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>