<!DOCTYPE html><html  lang="zh"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>极物圈 - 开启你的极物之旅 ✨</title>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="apple-touch-icon" href="/favicon.ico">
<meta name="Robots" content="all">
<meta name="description" content="极物圈-主页 开启你的极物之旅！">
<meta name="keywords" content="极物圈,AI推荐, 极物圈商城, 极物圈社交平台, 极物圈钱包, jiwuquan, 极物之旅, 主页, 聊天, 客服, 购物, shop, mall, ai">
<link rel="manifest" href="/manifest.webmanifest">
<link rel="stylesheet" href="/_nuxt/entry.CcQ0b0eW.css">
<link rel="stylesheet" href="/_nuxt/swiper-vue.JG58ooqa.css">
<link rel="stylesheet" href="/_nuxt/index.h-Cl7Fkp.css">
<link rel="stylesheet" href="/_nuxt/popover.sAhIB4QY.css">
<link rel="stylesheet" href="/_nuxt/tag.BajS6k9C.css">
<link rel="stylesheet" href="/_nuxt/empty.CwOFVMkR.css">
<link rel="stylesheet" href="/_nuxt/scrollbar.BKZ_Slh-.css">
<link rel="stylesheet" href="/_nuxt/popper.sAD925hQ.css">
<link rel="stylesheet" href="/_nuxt/index.FtWz0kzq.css">
<link rel="stylesheet" href="/_nuxt/ElImage.DrJus0oE.css">
<link rel="stylesheet" href="/_nuxt/index.CXkILwhd.css">
<link rel="stylesheet" href="/_nuxt/GoodsListSsr._mEFkG2Q.css">
<link rel="stylesheet" href="/_nuxt/tabs.DGaj2X4B.css">
<link rel="stylesheet" href="/_nuxt/menu-item.B_SY1GJM.css">
<link rel="stylesheet" href="/_nuxt/checkbox-group.B3ldtHxN.css">
<link rel="stylesheet" href="/_nuxt/HeaderMenu.DGcuniw-.css">
<link rel="stylesheet" href="/_nuxt/Switch.CrqCJ4QF.css">
<link rel="stylesheet" href="/_nuxt/index.Csq6JW4X.css">
<link rel="stylesheet" href="/_nuxt/Main.WYEljFp9.css">
<link rel="stylesheet" href="/_nuxt/notification.Dw78HrEc.css">
<link rel="stylesheet" href="/_nuxt/checkbox.DUT7yQe6.css">
<link rel="stylesheet" href="/_nuxt/ShopLine.Barvi6VP.css">
<link rel="stylesheet" href="/_nuxt/select.B2zLwp8x.css">
<link rel="stylesheet" href="/_nuxt/input-number.DkB7N4XW.css">
<link rel="stylesheet" href="/_nuxt/DrawerMenu.DnPpBZsc.css">
<link rel="stylesheet" href="/_nuxt/menu.CV5N8XMr.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BsZrsGSf.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D22KbkcW.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Bmpe8gig.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/eSgAsimh.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Da3Tv9KK.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BZJ5Ask0.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BkwXzkPO.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Cq0ZIR9C.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/alUnA73b.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D_Ly9OnU.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BddRDc58.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DZY-vfMX.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DCTLXrZ8.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Uyck4oK-.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Dihhm7H6.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Dt3hytoF.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/vJNyjNv1.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Du0GcFk4.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BJSKsnFU.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DRv8GQsL.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/wDPk__vF.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CVviD4FH.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/XuxWVpVs.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Da1CWRGU.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BHAORxPs.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CH9TQeGC.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DMdNmfr5.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DcOLBKCV.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Bg3lPafJ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BXZ2lUah.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/JTuyk4Mr.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DJA-AiSF.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C0rJtxLx.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DkUJXAYi.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DRdzUYd8.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BwWrno0W.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DkFHJF7m.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/-xmT4yFZ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B7RUt7dF.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Cuzt4Fjk.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/UfcqYBtK.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DT8uPph8.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CVt8N96w.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/RwvM_K7q.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Bmzjv8Qy.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CpgaKMD-.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D5yRJyvU.js">
<link rel="prefetch" as="style" href="/_nuxt/chat.C9Ef0iyO.css">
<link rel="prefetch" as="style" href="/_nuxt/UserLine.b-WcN9Wp.css">
<link rel="prefetch" as="style" href="/_nuxt/avatar.BtkfX46K.css">
<link rel="prefetch" as="style" href="/_nuxt/upload.Dmv3ZLqE.css">
<link rel="prefetch" as="style" href="/_nuxt/progress.CPb_dpzo.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/3b_NTBa-.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DjbglN4R.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DuqRMkBf.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D2NOh0Fq.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BzB2QV6z.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CnPGOCcx.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D8WJtuQs.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DSTvDAfc.js">
<link rel="prefetch" as="style" href="/_nuxt/second.mp0C9V8G.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C88QIjO_.js">
<link rel="prefetch" as="style" href="/_nuxt/user.Bm6JW3U6.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CL5YE3GJ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DFjpnwFp.js">
<link rel="prefetch" as="style" href="/_nuxt/GoodsList.DWnp8QX7.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DWi14jXD.js">
<script type="module" src="/_nuxt/BsZrsGSf.js" crossorigin></script><script>"use strict";(()=>{const a=window,e=document.documentElement,c=window.localStorage,d=["dark","light"],n=c&&c.getItem&&c.getItem("nuxt-color-mode")||"system";let l=n==="system"?f():n;const i=e.getAttribute("data-color-mode-forced");i&&(l=i),r(l),a["__NUXT_COLOR_MODE__"]={preference:n,value:l,getColorScheme:f,addColorScheme:r,removeColorScheme:u};function r(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function u(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function m(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function f(){if(a.matchMedia&&m("").media!=="not all"){for(const o of d)if(m(":"+o).matches)return o}return"light"}})();
</script></head><body><div id="__nuxt"><div id="app" class="stop-transition"><!--[--><meta http-equiv="Content-Security-Policy"><meta name="format-detection" content="telephone=no"><meta name="author" content="Kiwi2333"><!----><meta name="theme-color" content="#4729d2"><link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon"><link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><!--]--><div style="position:fixed;top:0;display:flex;justify-content:center;align-items:center;left:0;width:100%;height:100vh;z-index:9999;overflow:hidden;" text-shadow-color-op-50 class="bg-light text-shadow text-shadow-color-light dark:bg-dark dark:text-shadow-color-[#000]"><h2 flex-row-c-c animate-pulse class="tracking-3"><img src="/logo.png" class="mr-3 h-2rem w-2rem"> 极物圈 </h2></div><div><main class="min-h-100dvh min-h-100vh"><header class="nav select-none sticky left-0 top-0 z-1001 max-w-100vw" dark:text="light" text-m flex-row-bt-c px-2 md:px-6 data-v-388041d4><div class="group left" flex-row-c-c data-v-388041d4><a aria-current="page" href="/" class="router-link-active router-link-exact-active relative hidden flex-row-c-c sm:flex" data-v-388041d4><img loading="lazy" alt="Design By Kiwi23333" src="/logo.png" w-2.4rem object-contain transition-300 dark:hidden group-hover:opacity-85 data-v-388041d4><img loading="lazy" alt="Design By Kiwi23333" src="/images/logo/logo_dark.png" hidden w-2.4rem object-contain transition-300 dark:block group-hover:opacity-85 data-v-388041d4><span class="mx-4 hidden text-xl font-700 tracking-2 md:inline" data-v-388041d4>极物圈</span></a><!--[--><span data-v-388041d4></span><!--]--></div><div style="display:none;" class="fixed left-0 top-0 z-2 h-[100vh] w-full animate-[fade-in_0.2s_ease-out] bg-[rgba(0,0,0,0.8)] dark:bg-[rgba(10,10,10,0.9)]" data-v-388041d4></div><div class="z-2 translate-y-0 transition-300 transition-ease-in-out absolute-center" data-v-388041d4><div class="group relative flex items-center" data-v-388041d4 data-v-745dcc80><div class="el-input el-input--suffix v-input mx-1" style="" data-v-745dcc80><!-- input --><!--[--><!-- prepend slot --><!--v-if--><div class="el-input__wrapper"><!-- prefix slot --><!--v-if--><input class="el-input__inner" text-center type="text" autocomplete="off" tabindex="0" placeholder="开启搜索之旅✨" style=""><!-- suffix slot --><!--v-if--></div><!-- append slot --><!--v-if--><!--]--></div><small class="absolute right-5rem hidden flex-row-c-c cursor-text text-0.7rem op-40 shadow md:block" size="small" data-v-745dcc80> （Ctrl + K） </small><button ariadisabled="false" type="button" class="el-button el-button--primary is-round absolute right-0 shadow border-default group-hover:opacity-100 md:opacity-0" style="display:none;height:80%;margin:0 0.5rem;" data-v-745dcc80><!--v-if--><span class=""><!--[--> 搜索 <!--]--></span></button></div><h2 class="text-center text-light font-500 transition-300 absolute-center -translate-y-4em" data-v-388041d4> 搜 索 </h2></div><span data-v-388041d4></span></header><section class="flex"><div class="menu-list fixed left-0 z-998 block h-full md:sticky" data-v-98a65be3><div style="display:none;background-color:#85858510;" class="mock fixed left-0 top-0 z-998 block h-full w-full backdrop-blur-2px sm:hidden" data-v-98a65be3></div><div class="menu relative top-0 z-998 animate-[300ms_fade-in] transition-200 md:shadow-none" data-v-98a65be3><div class="el-scrollbar" style="display:none;" data-v-98a65be3><div class="px-3 bg-white backdrop-blur-30 dark:bg-dark-8 border-default border-0 border-r-1px dark:bg-dark-8 el-scrollbar__wrap el-scrollbar__wrap--hidden-default" style="height:100%;"><div class="el-scrollbar__view" style=""><!--[--><ul role="menubar" style="--el-menu-level:0;" class="el-menu el-menu--vertical el-menu--collapse menu-first" unique-open data-v-98a65be3><div class="sticky left-0 top-0 mb-2 flex flex-wrap border-0 border-b-1px rounded-0 transition-200 transition-300 transition-all border-default hover:bg-transparent" data-v-98a65be3><img loading="lazy" alt="Design By Kiwi23333" src="/images/logo/logo_dark.png" class="filter-shadow m-3 block mx-a" h-1.8rem w-1.8rem data-v-98a65be3><i class="i-solar:hamburger-menu-line-duotone m-3 ml-a block text-dark dark:text-light mx-a" inline-block h-1.6rem w-1.6rem cursor-pointer data-v-98a65be3></i></div><span data-v-98a65be3></span></ul><!--]--></div></div><!--[--><div class="el-scrollbar__bar is-horizontal" style="display:none;"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical" style="display:none;"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);"></div></div><!--]--></div></div><div flex-row-c-c cursor-pointer rounded-r-8px shadow-sm hover:-translate-x-1 transition="all 300  cubic-bezier(0.61, 0.225, 0.195, 1.3)" class="bg-[var(--el-color-primary)] shadow-indigo-600 text-white absolute bottom-2rem h-3rem w-2rem pl-1 text-[var(--el-color-primary)] -right-2rem -translate-x-2" data-v-98a65be3><i transition="all 300  cubic-bezier(0.61, 0.225, 0.195, 1.3)" class="rotate-180 text-white" i-solar:alt-arrow-left-bold p-3 data-v-98a65be3></i></div></div><div class="min-h-100dvh min-h-100vh flex-1"><!--[--><div class="py-0 layout-default"><div class="relative flex-row-bt-c flex-col md:flex-row" w-full><div class="animate-[fade-in-down_0.3s_ease] select-none py-10"><!--[--><div class="h-3rem text-lg tracking-1 opacity-80"></div><!--]--><span text-2xl font-600 tracking-1> 欢迎来到 <span class="animate mark3">极物圈社区</span> 🎉 </span></div><img src="/images/other/index_bg.png" class="absolute top-0 block w-60vw -left-1/12 -z-1 dark:hidden" alt="背景图"><img src="https://img.js.design/assets/static/04655ded30771e94bfa72bf9dab3cbbf.png" class="absolute top-0 hidden w-60vw -left-1/12 -z-1 dark:block" loading="lazy" alt="背景图"><span></span></div><div w-full flex flex-col transition-300 md:flex-row><div cursor-pointer overflow-hidden rounded-6px class="swpier relative my-6 aspect-ratio-1.48 w-full flex-shrink-0 md:mr-a md:h-420px md:w-620px" data-v-8898a226><div class="swiper h-full w-full" draggable="true" data-v-8898a226><!--[--><!--]--><div class="swiper-wrapper"><!--[--><!--]--><!--[--><div class="swiper-slide swiper-item overflow-hidden rounded bg-white border-default dark:bg-dark-4" data-swiper-slide-index="0" data-v-8898a226><!--[--><img src="https://api.jiwu.kiwi2333.top/res/image/event_80persent.png" fit="cover" object-cover format="webp" loading="auto" class="h-full w-full object-cover" quality="40" alt="## 活动细则

1. 活动时间7月23日至8月23日
2. 全场商品8折优惠，数量有限，先到先得。
3. 如遇活动页面崩溃或者无法下单等问题，可联系客服进行处理。" data-v-8898a226><section class="tip w-full flex flex-col justify-around rounded-0 px-5 py-3 text-xs leading-1.4em line-height-none tracking-0.2em card-default md:text-1em md:line-height-normal" data-v-8898a226><h3 class="title" data-v-8898a226>全场8折，数码疯狂购物季</h3><p opacity-80 data-v-8898a226> 距离结束还有： <strong text-lg font-700 style="color:var(--el-color-error);" data-v-8898a226>65</strong> 天 </p></section><!--]--><!----></div><div class="swiper-slide swiper-item overflow-hidden rounded bg-white border-default dark:bg-dark-4" data-swiper-slide-index="1" data-v-8898a226><!--[--><img src="https://api.jiwu.kiwi2333.top/res/image/event_kuanhuang.png" fit="cover" object-cover format="webp" loading="auto" class="h-full w-full object-cover" quality="40" alt="## 活动细则

1. 活动时间7月30日至8月5日
2. 参与本活动即可享受免费领取商品一次。
3. 每个账户仅限参加一次，请珍惜机会。
4. 如遇活动页面崩溃或者无法下单等问题，可联系客服进行处理。" data-v-8898a226><section class="tip w-full flex flex-col justify-around rounded-0 px-5 py-3 text-xs leading-1.4em line-height-none tracking-0.2em card-default md:text-1em md:line-height-normal" data-v-8898a226><h3 class="title" data-v-8898a226>购物狂欢节，快来参加吧</h3><p opacity-80 data-v-8898a226> 距离结束还有： <strong text-lg font-700 style="color:var(--el-color-error);" data-v-8898a226>242</strong> 天 </p></section><!--]--><!----></div><div class="swiper-slide swiper-item overflow-hidden rounded bg-white border-default dark:bg-dark-4" data-swiper-slide-index="2" data-v-8898a226><!--[--><img src="https://api.jiwu.kiwi2333.top/res/image/event_miaosha.png" fit="cover" object-cover format="webp" loading="auto" class="h-full w-full object-cover" quality="40" alt="## 活动细则

1. 活动时间7月21日至7月24日
2. 每日10:00、15:00、20:00准时开抢
3. 商品数量有限，先到先得
4. 如遇活动页面崩溃或者无法下单等问题，可联系客服进行处理。" data-v-8898a226><section class="tip w-full flex flex-col justify-around rounded-0 px-5 py-3 text-xs leading-1.4em line-height-none tracking-0.2em card-default md:text-1em md:line-height-normal" data-v-8898a226><h3 class="title" data-v-8898a226>限时秒杀，只为更好的你</h3><p opacity-80 data-v-8898a226> 距离结束还有： <strong text-lg font-700 style="color:var(--el-color-error);" data-v-8898a226>251</strong> 天 </p></section><!--]--><!----></div><div class="swiper-slide swiper-item overflow-hidden rounded bg-white border-default dark:bg-dark-4" data-swiper-slide-index="3" data-v-8898a226><!--[--><img src="https://api.jiwu.kiwi2333.top/res/image/event_quanchangwuzhe.png" fit="cover" object-cover format="webp" loading="auto" class="h-full w-full object-cover" quality="40" alt="## 活动细则

1. 活动时间7月22日至7月29日
2. 家居类商品满299元包邮（港澳台及部分偏远地区除外）
3. 如有任何疑问，请联系客服解决。" data-v-8898a226><section class="tip w-full flex flex-col justify-around rounded-0 px-5 py-3 text-xs leading-1.4em line-height-none tracking-0.2em card-default md:text-1em md:line-height-normal" data-v-8898a226><h3 class="title" data-v-8898a226>全场5折，疯狂抢购，数码特卖</h3><p opacity-80 data-v-8898a226> 距离结束还有： <strong text-lg font-700 style="color:var(--el-color-error);" data-v-8898a226>7</strong> 天 </p></section><!--]--><!----></div><div class="swiper-slide swiper-item overflow-hidden rounded bg-white border-default dark:bg-dark-4" data-swiper-slide-index="4" data-v-8898a226><!--[--><img src="https://api.jiwu.kiwi2333.top/res/image/event_apple-iufmpmp1002563.png" fit="cover" object-cover format="webp" loading="auto" class="h-full w-full object-cover" quality="40" alt="## 活动细则

1. 活动时间6月18日至7月2日
2. 苹果品牌商品7折优惠，仅限618大促期间。
3. 如有任何疑问，请联系客服解决。" data-v-8898a226><section class="tip w-full flex flex-col justify-around rounded-0 px-5 py-3 text-xs leading-1.4em line-height-none tracking-0.2em card-default md:text-1em md:line-height-normal" data-v-8898a226><h3 class="title" data-v-8898a226>618大促，苹果产品特价献礼</h3><p opacity-80 style="text-decoration:line-through;" data-v-8898a226> 活动已经结束 </p></section><!--]--><!----></div><!--]--><!--[--><!--]--></div><!----><!----><div class="swiper-pagination"></div><!--[--><!--]--></div></div><div class="hot-list h-420px min-h-420px flex flex-col overflow-visible rounded-4px p-4 shadow-sm backdrop-blur-20px md:w-470px border-default v-card dark:bg-dark-5" mx-0 my-6 flex-shrink-0 data-v-78351b3b><h3 px-1 data-v-78351b3b> 热门商品 <span i-solar:fire-bold mx-2 bg-red-6 p-3 data-v-78351b3b></span></h3><div class="el-scrollbar flex-1" style="width:100%;" data-v-78351b3b><div class="el-scrollbar__wrap el-scrollbar__wrap--hidden-default" style=""><div class="el-scrollbar__view" style=""><!--[--><div data-v-78351b3b><!--[--><a href="/goods/detail/204215909657392295" class="mt-2 w-1/1 animate-[fade-in_0.3s]" data-v-78351b3b><div class="flex-row-bt-c cursor-pointer p-1 card my-2 border-0 border-b-1px pb-3 border-default" data-v-78351b3b><div h-6em w-6em overflow-hidden border-default card-default><img src="https://api.jiwu.kiwi2333.top/res/image/goods_manta1.webp" fit="cover" object-cover format="webp" loading="lazy" class="object-cover transition-300 hover:transform-scale-110" style="width:6em;height:6em;" quality="40" alt="Sirius 天狼星 Manta 矮轴 40% 蓝牙双模机械键盘套件商品图片"></div><div class="flex flex-1 flex-col justify-between px-2 md:px-4"><h3 class="max-w-12em truncate tracking-1px md:max-w-16em">Sirius 天狼星 Manta 矮轴 40% 蓝牙双模机械键盘套件</h3><p mb-5 mt-1 color-red-6 font-700 leading-1.2em> ￥1488.00 <small text-0.8em color-coolgray style="text-decoration:line-through;"> ￥1488.00</small></p><div flex-row-bt-c flex-1 class="group"><small mr-3 opacity-80> 浏览：4386</small><small opacity-80>销量：4233</small><button ariadisabled="false" type="button" class="el-button el-button--danger el-button--small item float-right opacity-0 group-hover:opacity-100" style="padding:0 1em;margin-left:2em;"><!--v-if--><span class=""><!--[--> 前往购买 <!--]--></span></button></div></div></div></a><a href="/goods/detail/204215909657392294" class="mt-2 w-1/1 animate-[fade-in_0.3s]" data-v-78351b3b><div class="flex-row-bt-c cursor-pointer p-1 card my-2 border-0 border-b-1px pb-3 border-default" data-v-78351b3b><div h-6em w-6em overflow-hidden border-default card-default><img src="https://api.jiwu.kiwi2333.top/res/image/goods_aclice1.webp" fit="cover" object-cover format="webp" loading="lazy" class="object-cover transition-300 hover:transform-scale-110" style="width:6em;height:6em;" quality="40" alt="KiWi K8 Alice alice配列 杏仁商品图片"></div><div class="flex flex-1 flex-col justify-between px-2 md:px-4"><h3 class="max-w-12em truncate tracking-1px md:max-w-16em">KiWi K8 Alice alice配列 杏仁</h3><p mb-5 mt-1 color-red-6 font-700 leading-1.2em> ￥688.00 <small text-0.8em color-coolgray style="text-decoration:line-through;"> ￥788.00</small></p><div flex-row-bt-c flex-1 class="group"><small mr-3 opacity-80> 浏览：3150</small><small opacity-80>销量：3029</small><button ariadisabled="false" type="button" class="el-button el-button--danger el-button--small item float-right opacity-0 group-hover:opacity-100" style="padding:0 1em;margin-left:2em;"><!--v-if--><span class=""><!--[--> 前往购买 <!--]--></span></button></div></div></div></a><a href="/goods/detail/104215909657394691" class="mt-2 w-1/1 animate-[fade-in_0.3s]" data-v-78351b3b><div class="flex-row-bt-c cursor-pointer p-1 card my-2 border-0 border-b-1px pb-3 border-default" data-v-78351b3b><div h-6em w-6em overflow-hidden border-default card-default><img src="https://api.jiwu.kiwi2333.top/res/image/hcxddxdaa.png" fit="cover" object-cover format="webp" loading="lazy" class="object-cover transition-300 hover:transform-scale-110" style="width:6em;height:6em;" quality="40" alt="FBB 视物所 Stone Age 定制数据线商品图片"></div><div class="flex flex-1 flex-col justify-between px-2 md:px-4"><h3 class="max-w-12em truncate tracking-1px md:max-w-16em">FBB 视物所 Stone Age 定制数据线</h3><p mb-5 mt-1 color-red-6 font-700 leading-1.2em> ￥40.00 <small text-0.8em color-coolgray style="text-decoration:line-through;"> ￥50.00</small></p><div flex-row-bt-c flex-1 class="group"><small mr-3 opacity-80> 浏览：2955</small><small opacity-80>销量：2873</small><button ariadisabled="false" type="button" class="el-button el-button--danger el-button--small item float-right opacity-0 group-hover:opacity-100" style="padding:0 1em;margin-left:2em;"><!--v-if--><span class=""><!--[--> 前往购买 <!--]--></span></button></div></div></div></a><a href="/goods/detail/104215909657394690" class="mt-2 w-1/1 animate-[fade-in_0.3s]" data-v-78351b3b><div class="flex-row-bt-c cursor-pointer p-1 card my-2 border-0 border-b-1px pb-3 border-default" data-v-78351b3b><div h-6em w-6em overflow-hidden border-default card-default><img src="https://api.jiwu.kiwi2333.top/res/image/xiaoxingpro16_1.png" fit="cover" object-cover format="webp" loading="lazy" class="object-cover transition-300 hover:transform-scale-110" style="width:6em;height:6em;" quality="40" alt="小新pro16 2022商品图片"></div><div class="flex flex-1 flex-col justify-between px-2 md:px-4"><h3 class="max-w-12em truncate tracking-1px md:max-w-16em">小新pro16 2022</h3><p mb-5 mt-1 color-red-6 font-700 leading-1.2em> ￥2999.00 <small text-0.8em color-coolgray style="text-decoration:line-through;"> ￥3999.00</small></p><div flex-row-bt-c flex-1 class="group"><small mr-3 opacity-80> 浏览：2925</small><small opacity-80>销量：2872</small><button ariadisabled="false" type="button" class="el-button el-button--danger el-button--small item float-right opacity-0 group-hover:opacity-100" style="padding:0 1em;margin-left:2em;"><!--v-if--><span class=""><!--[--> 前往购买 <!--]--></span></button></div></div></div></a><a href="/goods/detail/104215909657394693" class="mt-2 w-1/1 animate-[fade-in_0.3s]" data-v-78351b3b><div class="flex-row-bt-c cursor-pointer p-1 card my-2 border-0 border-b-1px pb-3 border-default" data-v-78351b3b><div h-6em w-6em overflow-hidden border-default card-default><img src="https://api.jiwu.kiwi2333.top/res/image/huaweip401.png" fit="cover" object-cover format="webp" loading="lazy" class="object-cover transition-300 hover:transform-scale-110" style="width:6em;height:6em;" quality="40" alt="HuaWeiP40商品图片"></div><div class="flex flex-1 flex-col justify-between px-2 md:px-4"><h3 class="max-w-12em truncate tracking-1px md:max-w-16em">HuaWeiP40</h3><p mb-5 mt-1 color-red-6 font-700 leading-1.2em> ￥3999.00 <small text-0.8em color-coolgray style="text-decoration:line-through;"> ￥4999.00</small></p><div flex-row-bt-c flex-1 class="group"><small mr-3 opacity-80> 浏览：2893</small><small opacity-80>销量：2872</small><button ariadisabled="false" type="button" class="el-button el-button--danger el-button--small item float-right opacity-0 group-hover:opacity-100" style="padding:0 1em;margin-left:2em;"><!--v-if--><span class=""><!--[--> 前往购买 <!--]--></span></button></div></div></div></a><!--]--><span class="el-text block w-full cursor-pointer text-center" style="" data-v-78351b3b><!--[-->查看更多<!--]--></span></div><!--]--></div></div><!--[--><div class="el-scrollbar__bar is-horizontal" style="display:none;"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical" style="display:none;"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);"></div></div><!--]--></div></div></div><div class="goods-list mb-50vh"><div class="category-list"><h3 class="title" pl-1 dark:text-amber-4> 热门分类 <i i-solar:adhesive-plaster-bold-duotone ml-4 bg-yellow-4 p-3></i></h3><div class="el-scrollbar" style="width:100%;" z-0 overflow-x-scroll tracking-0.1em><div class="el-scrollbar__wrap el-scrollbar__wrap--hidden-default" style=""><div class="el-scrollbar__view" style=""><!--[--><div class="scroll flex flex-nowrap"><!--[--><!--[--><a href="/search?cname=数码&amp;cid=7998270576877733218" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://api.jiwu.kiwi2333.top/res/image/shuma.gif" alt="数码图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>数码</h3><!--]--></span></button></a><!--[--><!--[--><a href="/search?cname=电脑&amp;cid=7998270576922333220" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://api.jiwu.kiwi2333.top/res/image/diannao.png" alt="电脑图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>电脑</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--[--><a href="/search?cname=键帽&amp;cid=7998270576877733323" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://api.jiwu.kiwi2333.top/res/image/jianmao.webp" alt="键帽图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>键帽</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--[--><a href="/search?cname=键盘&amp;cid=7998270576900033219" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://api.jiwu.kiwi2333.top/res/image/jianpang.webp" alt="键盘图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>键盘</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--[--><a href="/search?cname=鼠标&amp;cid=7998270576900322012" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://api.jiwu.kiwi2333.top/res/image/shubiao.png" alt="鼠标图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>鼠标</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--]--><!--]--><!--[--><a href="/search?cname=游戏&amp;cid=7998270577033833225" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://api.jiwu.kiwi2333.top/res/image/youxi.png" alt="游戏图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>游戏</h3><!--]--></span></button></a><!--[--><!--[--><a href="/search?cname=恐怖惊悚&amp;cid=1704686037957107714" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://api.jiwu.kiwi2333.top/res/image/2023-09-21/fa225c04-1254-417f-9bb1-ca0650f909ac" alt="恐怖惊悚图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>恐怖惊悚</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--]--><!--]--><!--[--><a href="/search?cname=手机/平板&amp;cid=7998270577056133226" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://api.jiwu.kiwi2333.top/res/image/shoji.png" alt="手机/平板图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>手机/平板</h3><!--]--></span></button></a><!--[--><!--[--><a href="/search?cname=HuaWei&amp;cid=7998270577123033229" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://api.jiwu.kiwi2333.top/res/image/huawei.png" alt="HuaWei图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>HuaWei</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--[--><a href="/search?cname=Samsung&amp;cid=7998270577100733228" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://api.jiwu.kiwi2333.top/res/image/samsung.png" alt="Samsung图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>Samsung</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--[--><a href="/search?cname=XIAOMI&amp;cid=7998270577145333230" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://api.jiwu.kiwi2333.top/res/image/2023-09-18/ce34a3d7-dfd5-47bc-82c0-0fd9ad7ad0b1" alt="XIAOMI图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>XIAOMI</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--[--><a href="/search?cname=IQOO&amp;cid=7998270577078433227" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://api.jiwu.kiwi2333.top/res/image/iqoo.gif" alt="IQOO图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>IQOO</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--]--><!--]--><!--[--><a href="/search?cname=配件&amp;cid=7998270576966933222" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://api.jiwu.kiwi2333.top/res/image/peijian.png" alt="配件图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>配件</h3><!--]--></span></button></a><!--[--><!--[--><a href="/search?cname=充电器&amp;cid=7998270577011533224" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://api.jiwu.kiwi2333.top/res/image/cdtou.png" alt="充电器图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>充电器</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--[--><a href="/search?cname=数据线&amp;cid=7998270576989233223" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://api.jiwu.kiwi2333.top/res/image/shujuxiang.png" alt="数据线图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>数据线</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--]--><!--]--><!--[--><a href="/search?cname=编程&amp;cid=1703066969350541314" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://api.jiwu.kiwi2333.top/res/image/2023-09-20/e6f7169a-c63c-4fbc-8aa8-cbbc68f00f2a" alt="编程图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>编程</h3><!--]--></span></button></a><!--[--><!--[--><a href="/search?cname=Nuxt3&amp;cid=1704372691491905538" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://api.jiwu.kiwi2333.top/res/image/2023-09-20/bf55be03-dcd3-481f-a8dc-6adf53d73d6a" alt="Nuxt3图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>Nuxt3</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--[--><a href="/search?cname=PS设计&amp;cid=1704697317237481474" class="relative my-4 mr-4 block flex-row-c-c border-default card-default"><button ariadisabled="false" type="button" class="el-button el-button--large first" style="position:relative;width:9em;height:4.6em;line-height:100%;" flex-row-c-c inline-flex><!--v-if--><span class=""><!--[--><div class="absolute left-0 top-0 z-0 h-full w-full overflow-hidden rounded-4px opacity-85"><img src="https://api.jiwu.kiwi2333.top/res/image/2023-09-21/b5b255bb-9242-43ee-9d34-5658588dcee5" alt="PS设计图片" loading="lazy" class="h-4.5rem w-9rem overflow-hidden object-cover" fit="cover"></div><h3 z-1 text-light>PS设计</h3><!--]--></span></button></a><!--[--><!--]--><!--]--><!--]--><!--]--><!--]--></div><!--]--></div></div><!--[--><div class="el-scrollbar__bar is-horizontal" style="display:none;"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical" style="display:none;"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);"></div></div><!--]--></div></div><div class="el-tabs el-tabs--top goods-tabs mt-6" data-v-2fbfd506><div class="el-tabs__header is-top"><!----><div class="el-tabs__nav-wrap is-top"><!----><div class="el-tabs__nav-scroll"><div class="el-tabs__nav is-top" style="transform:translateX(-0px);" role="tablist"><div class="el-tabs__active-bar is-top" style=""></div><!--[--><!--]--></div></div></div></div><div class="el-tabs__content"><!--[--><!--[--><div id="pane-isHot" class="el-tab-pane" role="tabpanel" aria-hidden="false" aria-labelledby="tab-isHot" data-v-2fbfd506><!--[--><div data-v-2fbfd506 data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div><!--]--></div><!--v-if--><!--v-if--><!--]--><!--]--></div></div><!--[--><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><div><!----><div auto-stop data-v-a2462ea3><div tag="div" name="fade-bt-list" class="pb-4 grid grid-cols-2 grid-gap-6 md:grid-cols-5" data-v-a2462ea3><!--[--><!--]--></div><!----><!----></div></div><!--]--><!--[--><div class="grid grid-cols-2 grid-gap-6 md:grid-cols-5"><!--[--><div h-200px w-full border-default card-default></div><div h-200px w-full border-default card-default></div><div h-200px w-full border-default card-default></div><div h-200px w-full border-default card-default></div><div h-200px w-full border-default card-default></div><!--]--></div><div flex-row-c-c flex-col gap-4 class="h-20vh w-full flex-row-c-c"><span class="i-tabler:loader animate-spin animate-duration-2000 op-40 h-1.8rem w-1.8rem"></span> 电波正在到达...</div><!--]--></div></div><!--]--></div></section><span></span><footer class="min-h-200px w-full flex-row-c-c rounded-0 card-default" border-0px border-t="1px solid gray-200" dark:border-t-dark-3 dark:bg-dark-9><div class="layout-default" flex-row-c-c flex-col dark:opacity-80><img loading="lazy" src="/logo_title.png" w-10rem alt="Design By: Kiwi2333"><a href="https://github.com/KiWi233333" rel="noopener noreferrer" target="_blank" class="mt-4 flex-row-c-c text-0.8rem tracking-0.1em opacity-70"><i i-carbon:logo-github mr-2 p-0.8em></i>@KiWi233333 </a><strong pt-1em opacity-80> Design By <a href="https://github.com/KiWi233333" rel="noopener noreferrer" target="_blank"><img loading="lazy" src="/images/logo/kiwi_strong.svg" alt="Design By Kiwi23333" class="ml-4 w-80px" dark:filter-invert-100></a></strong></div></footer></main></div><span></span><!----></div></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true">[["Reactive",1],{"data":2,"state":289,"once":293,"_errors":294,"serverRendered":288,"path":295,"prerenderedAt":296,"pinia":297},{"lyHbvZIaik":3,"AZNa8IGRjJ":44,"laQYJvaXaE":89,"i0eeICLhfK":193,"GbEzqeMG8e":213},{"code":4,"message":5,"data":6},20000,"获取成功",[7,16,21,26,31,36],{"id":8,"name":9,"parentId":10,"image":11,"sortOrder":12,"isShow":13,"createTime":14,"updateTime":15,"children":10},"5198270576966933224","游戏",null,"image/post-category/youxi.webp",3,1,"2023-05-12 21:46:08","2023-11-20 18:51:53",{"id":17,"name":18,"parentId":10,"image":19,"sortOrder":12,"isShow":13,"createTime":14,"updateTime":20,"children":10},"5298270576966933213","数码","image/post-category/shuma.png","2023-11-20 18:51:57",{"id":22,"name":23,"parentId":10,"image":24,"sortOrder":12,"isShow":13,"createTime":14,"updateTime":25,"children":10},"5398270576966933214","生活","image/post-category/shenhuo.png","2023-11-20 18:52:07",{"id":27,"name":28,"parentId":10,"image":29,"sortOrder":12,"isShow":13,"createTime":14,"updateTime":30,"children":10},"5998270576966933222","编程","image/post-category/biancheng.png","2023-11-20 18:52:23",{"id":32,"name":33,"parentId":10,"image":34,"sortOrder":12,"isShow":13,"createTime":14,"updateTime":35,"children":10},"5998270576966933223","摄影","image/post-category/sheying.png","2023-11-20 18:52:29",{"id":37,"name":38,"parentId":39,"image":40,"sortOrder":41,"isShow":13,"createTime":42,"updateTime":43,"children":10},"1765977602314727426","学习","","image/2024-03-08/1653240351484801026/e65819f8-b60d-4234-8142-c2a4268fb27e",0,"2024-03-08 13:47:25","2024-03-08 13:50:28",{"code":4,"message":45,"data":46},"操作成功!",[47,56,65,73,81],{"id":48,"title":49,"details":50,"images":51,"level":12,"startTime":52,"endTime":53,"status":13,"createTime":54,"updateTime":55},"2018072309121200101","全场8折，数码疯狂购物季","## 活动细则\n\n1. 活动时间7月23日至8月23日\n2. 全场商品8折优惠，数量有限，先到先得。\n3. 如遇活动页面崩溃或者无法下单等问题，可联系客服进行处理。","image/event_80persent.png","2024-02-12 21:43:09","2024-06-18 00:00:00","2023-05-19 21:43:09","2024-02-17 17:14:57",{"id":57,"title":58,"details":59,"images":60,"level":61,"startTime":62,"endTime":63,"status":13,"createTime":54,"updateTime":64},"2018073008354504605","购物狂欢节，快来参加吧","## 活动细则\n\n1. 活动时间7月30日至8月5日\n2. 参与本活动即可享受免费领取商品一次。\n3. 每个账户仅限参加一次，请珍惜机会。\n4. 如遇活动页面崩溃或者无法下单等问题，可联系客服进行处理。","image/event_kuanhuang.png",2,"2023-07-20 21:43:09","2024-12-12 00:00:00","2024-02-17 17:15:13",{"id":66,"title":67,"details":68,"images":69,"level":13,"startTime":70,"endTime":71,"status":13,"createTime":54,"updateTime":72},"2018072115284300903","限时秒杀，只为更好的你","## 活动细则\n\n1. 活动时间7月21日至7月24日\n2. 每日10:00、15:00、20:00准时开抢\n3. 商品数量有限，先到先得\n4. 如遇活动页面崩溃或者无法下单等问题，可联系客服进行处理。","image/event_miaosha.png","2024-02-16 21:43:09","2024-12-20 21:43:09","2024-02-17 17:14:12",{"id":74,"title":75,"details":76,"images":77,"level":41,"startTime":78,"endTime":79,"status":13,"createTime":54,"updateTime":80},"2018072211041601402","全场5折，疯狂抢购，数码特卖","## 活动细则\n\n1. 活动时间7月22日至7月29日\n2. 家居类商品满299元包邮（港澳台及部分偏远地区除外）\n3. 如有任何疑问，请联系客服解决。","image/event_quanchangwuzhe.png","2023-11-18 21:43:09","2024-04-20 21:43:09","2024-02-17 17:14:33",{"id":82,"title":83,"details":84,"images":85,"level":41,"startTime":86,"endTime":87,"status":61,"createTime":54,"updateTime":88},"2018072511282102304","618大促，苹果产品特价献礼","## 活动细则\n\n1. 活动时间6月18日至7月2日\n2. 苹果品牌商品7折优惠，仅限618大促期间。\n3. 如有任何疑问，请联系客服解决。","image/event_apple-iufmpmp1002563.png","2023-05-14 21:43:09","2023-07-21 21:43:09","2023-09-30 00:23:48",{"code":4,"message":5,"data":90},[91,123,133,159,175],{"id":92,"name":18,"parentId":10,"icon":93,"sortOrder":94,"isShow":13,"createTime":14,"updateTime":95,"children":96},"7998270576877733218","image/shuma.gif",99,"2023-10-10 17:28:08",[97,103,110,116],{"id":98,"name":99,"parentId":92,"icon":100,"sortOrder":101,"isShow":13,"createTime":14,"updateTime":102,"children":10},"7998270576922333220","电脑","image/diannao.png",98,"2023-10-23 17:10:25",{"id":104,"name":105,"parentId":92,"icon":106,"sortOrder":107,"isShow":13,"createTime":108,"updateTime":109,"children":10},"7998270576877733323","键帽","image/jianmao.webp",97,"2023-06-14 14:51:48","2023-10-23 17:10:37",{"id":111,"name":112,"parentId":92,"icon":113,"sortOrder":114,"isShow":13,"createTime":14,"updateTime":115,"children":10},"7998270576900033219","键盘","image/jianpang.webp",96,"2023-10-23 17:10:44",{"id":117,"name":118,"parentId":92,"icon":119,"sortOrder":120,"isShow":13,"createTime":121,"updateTime":122,"children":10},"7998270576900322012","鼠标","image/shubiao.png",95,"2023-06-18 11:46:20","2023-10-23 17:10:51",{"id":124,"name":9,"parentId":39,"icon":125,"sortOrder":107,"isShow":13,"createTime":14,"updateTime":126,"children":127},"7998270577033833225","image/youxi.png","2023-10-10 17:28:38",[128],{"id":129,"name":130,"parentId":124,"icon":131,"sortOrder":13,"isShow":13,"createTime":132,"updateTime":132,"children":10},"1704686037957107714","恐怖惊悚","image/2023-09-21/fa225c04-1254-417f-9bb1-ca0650f909ac","2023-09-21 10:36:38",{"id":134,"name":135,"parentId":10,"icon":136,"sortOrder":61,"isShow":13,"createTime":14,"updateTime":137,"children":138},"7998270577056133226","手机/平板","image/shoji.png","2023-08-26 03:21:34",[139,144,149,154],{"id":140,"name":141,"parentId":134,"icon":142,"sortOrder":12,"isShow":13,"createTime":14,"updateTime":143,"children":10},"7998270577123033229","HuaWei","image/huawei.png","2023-08-26 03:21:37",{"id":145,"name":146,"parentId":134,"icon":147,"sortOrder":61,"isShow":13,"createTime":14,"updateTime":148,"children":10},"7998270577100733228","Samsung","image/samsung.png","2023-08-26 03:21:36",{"id":150,"name":151,"parentId":134,"icon":152,"sortOrder":13,"isShow":13,"createTime":14,"updateTime":153,"children":10},"7998270577145333230","XIAOMI","image/2023-09-18/ce34a3d7-dfd5-47bc-82c0-0fd9ad7ad0b1","2023-09-18 10:38:39",{"id":155,"name":156,"parentId":134,"icon":157,"sortOrder":13,"isShow":13,"createTime":14,"updateTime":158,"children":10},"7998270577078433227","IQOO","image/iqoo.gif","2023-09-25 00:23:14",{"id":160,"name":161,"parentId":10,"icon":162,"sortOrder":13,"isShow":13,"createTime":14,"updateTime":163,"children":164},"7998270576966933222","配件","image/peijian.png","2023-10-10 17:27:52",[165,170],{"id":166,"name":167,"parentId":160,"icon":168,"sortOrder":61,"isShow":13,"createTime":14,"updateTime":169,"children":10},"7998270577011533224","充电器","image/cdtou.png","2023-08-26 03:21:32",{"id":171,"name":172,"parentId":160,"icon":173,"sortOrder":13,"isShow":13,"createTime":14,"updateTime":174,"children":10},"7998270576989233223","数据线","image/shujuxiang.png","2023-08-26 03:21:30",{"id":176,"name":28,"parentId":10,"icon":177,"sortOrder":13,"isShow":13,"createTime":178,"updateTime":179,"children":180},"1703066969350541314","image/2023-09-20/e6f7169a-c63c-4fbc-8aa8-cbbc68f00f2a","2023-09-16 23:23:02","2023-11-25 01:44:14",[181,187],{"id":182,"name":183,"parentId":176,"icon":184,"sortOrder":13,"isShow":13,"createTime":185,"updateTime":186,"children":10},"1704372691491905538","Nuxt3","image/2023-09-20/bf55be03-dcd3-481f-a8dc-6adf53d73d6a","2023-09-20 13:51:30","2023-09-26 17:36:13",{"id":188,"name":189,"parentId":176,"icon":190,"sortOrder":41,"isShow":13,"createTime":191,"updateTime":192,"children":10},"1704697317237481474","PS设计","image/2023-09-21/b5b255bb-9242-43ee-9d34-5658588dcee5","2023-09-21 11:21:27","2023-11-25 01:44:24",{"code":4,"message":5,"data":194},[195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212],{"id":188,"name":189,"parentId":176,"icon":190,"sortOrder":41,"isShow":13,"createTime":191,"updateTime":192,"children":10},{"id":160,"name":161,"parentId":10,"icon":162,"sortOrder":13,"isShow":13,"createTime":14,"updateTime":163,"children":10},{"id":150,"name":151,"parentId":134,"icon":152,"sortOrder":13,"isShow":13,"createTime":14,"updateTime":153,"children":10},{"id":155,"name":156,"parentId":134,"icon":157,"sortOrder":13,"isShow":13,"createTime":14,"updateTime":158,"children":10},{"id":171,"name":172,"parentId":160,"icon":173,"sortOrder":13,"isShow":13,"createTime":14,"updateTime":174,"children":10},{"id":176,"name":28,"parentId":10,"icon":177,"sortOrder":13,"isShow":13,"createTime":178,"updateTime":179,"children":10},{"id":129,"name":130,"parentId":124,"icon":131,"sortOrder":13,"isShow":13,"createTime":132,"updateTime":132,"children":10},{"id":182,"name":183,"parentId":176,"icon":184,"sortOrder":13,"isShow":13,"createTime":185,"updateTime":186,"children":10},{"id":145,"name":146,"parentId":134,"icon":147,"sortOrder":61,"isShow":13,"createTime":14,"updateTime":148,"children":10},{"id":134,"name":135,"parentId":10,"icon":136,"sortOrder":61,"isShow":13,"createTime":14,"updateTime":137,"children":10},{"id":166,"name":167,"parentId":160,"icon":168,"sortOrder":61,"isShow":13,"createTime":14,"updateTime":169,"children":10},{"id":140,"name":141,"parentId":134,"icon":142,"sortOrder":12,"isShow":13,"createTime":14,"updateTime":143,"children":10},{"id":117,"name":118,"parentId":92,"icon":119,"sortOrder":120,"isShow":13,"createTime":121,"updateTime":122,"children":10},{"id":111,"name":112,"parentId":92,"icon":113,"sortOrder":114,"isShow":13,"createTime":14,"updateTime":115,"children":10},{"id":104,"name":105,"parentId":92,"icon":106,"sortOrder":107,"isShow":13,"createTime":108,"updateTime":109,"children":10},{"id":124,"name":9,"parentId":39,"icon":125,"sortOrder":107,"isShow":13,"createTime":14,"updateTime":126,"children":10},{"id":98,"name":99,"parentId":92,"icon":100,"sortOrder":101,"isShow":13,"createTime":14,"updateTime":102,"children":10},{"id":92,"name":18,"parentId":10,"icon":93,"sortOrder":94,"isShow":13,"createTime":14,"updateTime":95,"children":10},{"code":4,"message":45,"data":214},{"records":215,"total":285,"size":286,"current":13,"orders":287,"optimizeCountSql":288,"searchCount":288,"maxLimit":10,"countId":10,"pages":12},[216,234,249,263,275],{"id":217,"name":218,"description":219,"price":220,"costPrice":220,"categoryId":111,"images":221,"video":10,"postage":41,"province":226,"city":227,"district":228,"warrantyTime":12,"refundTime":229,"isShow":13,"isNew":13,"sales":230,"views":231,"createTime":232,"updateTime":233},"204215909657392295","Sirius 天狼星 Manta 矮轴 40% 蓝牙双模机械键盘套件","### Sirius 天狼星 Manta 矮轴 40% 蓝牙双模机械键盘套件 ",1488,[222,223,224,225],"image/goods_manta1.webp","image/goods_manta2.webp","image/goods_manta3.jpg","image/goods_manta4.jpg","广东省","广州市","黄浦区",7,4233,4386,"2023-06-14 15:00:53","2024-04-13 02:04:24",{"id":235,"name":236,"description":237,"price":238,"costPrice":239,"categoryId":111,"images":240,"video":10,"postage":41,"province":226,"city":227,"district":228,"warrantyTime":12,"refundTime":229,"isShow":13,"isNew":13,"sales":245,"views":246,"createTime":247,"updateTime":248},"204215909657392294","KiWi K8 Alice alice配列 杏仁","### KiWi K8 Alice alice配列 杏仁",688,788,[241,242,243,244],"image/goods_aclice1.webp","image/goods_aclice2.webp","image/goods_aclice3.webp","image/goods_aclice4.webp",3029,3150,"2023-06-14 15:07:04","2024-04-12 15:08:45",{"id":250,"name":251,"description":252,"price":253,"costPrice":254,"categoryId":171,"images":255,"video":258,"postage":12,"province":226,"city":227,"district":259,"warrantyTime":12,"refundTime":229,"isShow":13,"isNew":41,"sales":260,"views":261,"createTime":14,"updateTime":262},"104215909657394691","FBB 视物所 Stone Age 定制数据线","### 航插数据线 Stone Age 配色\n",40,50,[256,257],"image/hcxddxdaa.png","image/hcxddxdaa2.png","video/2023-09-16/7be879c7-6e69-4ac9-a1b6-ef4608fb6a7a","天河区",2873,2955,"2024-04-13 01:31:13",{"id":264,"name":265,"description":266,"price":267,"costPrice":268,"categoryId":98,"images":269,"video":271,"postage":41,"province":226,"city":227,"district":228,"warrantyTime":12,"refundTime":229,"isShow":13,"isNew":41,"sales":272,"views":273,"createTime":14,"updateTime":274},"104215909657394690","小新pro16 2022","### 小新pro16 2022\r\n#### 联想笔记本电脑小新Pro16 2022游戏轻薄本(8核标压R7-6800H 16G 512G 2.5K 120Hz RTX3050Ti独显)灰 商务办公",2999,3999,[270],"image/xiaoxingpro16_1.png","video/xiaoxingpro16.mp4",2872,2925,"2024-04-13 10:51:57",{"id":276,"name":277,"description":278,"price":268,"costPrice":279,"categoryId":140,"images":280,"video":39,"postage":41,"province":226,"city":227,"district":259,"warrantyTime":12,"refundTime":229,"isShow":13,"isNew":13,"sales":272,"views":283,"createTime":14,"updateTime":284},"104215909657394693","HuaWeiP40","\t这是一个HuaWei的商品详情",4999,[281,282],"image/huaweip401.png","image/huaweip402.png",2893,"2024-04-13 06:02:27",13,5,[],true,{"$scolor-mode":290},{"preference":291,"value":291,"unknown":288,"forced":292},"system",false,["Set"],{"AZNa8IGRjJ":10,"GbEzqeMG8e":10,"laQYJvaXaE":10,"i0eeICLhfK":10,"lyHbvZIaik":10},"/",1713012808272,{"user":298,"shop":314,"address":327,"setting":331},{"token":299,"isLogin":301,"showUpdatePwd":303,"showLoginForm":304,"showRegisterForm":305,"userInfo":306,"userWallet":311},["EmptyRef",300],"\"\"",["EmptyRef",302],"false",["EmptyRef",302],["EmptyRef",302],["EmptyRef",302],["Ref",307],["Reactive",308],{"id":39,"username":39,"email":39,"phone":39,"nickname":39,"gender":309,"avatar":39,"birthday":39,"createTime":39,"slogan":39,"updateTime":39,"lastLoginTime":39,"status":310,"isEmailVerified":41,"isPhoneVerified":41},"男","禁用",["Ref",312],["Reactive",313],{"userId":39,"balance":41,"recharge":41,"spend":41,"points":41,"updateTime":39,"createTime":39},{"shopcartList":315,"pageInfo":318,"page":323,"size":325,"isLoading":326},["Ref",316],["Reactive",317],[],["Ref",319],["Reactive",320],{"records":321,"total":41,"pages":41,"size":322,"current":13},[],10,["EmptyRef",324],"0",["Ref",322],["EmptyRef",302],{"addressList":328},["Ref",329],["Reactive",330],[],{"isChatFold":332,"isCollapse":333,"menuList":334,"isOpenContact":379,"isOpenGroupMember":380,"isFold":381,"isUserCollapse":382,"isUserFold":383,"settingPage":384,"isThemeChangeLoad":415,"showChatMenu":416},["EmptyRef",302],["Ref",288],["Ref",335],["Reactive",336],[337,341,346,369,374],{"url":295,"icon":338,"title":339,"children":340},"i-solar:home-2-bold","首页",[],{"url":342,"icon":343,"title":344,"children":345},"/community/post/list","i-solar:ufo-3-bold-duotone","极物圈",[],{"url":347,"icon":348,"title":349,"disabled":288,"children":350},"/category","i-solar:widget-5-bold-duotone","圈子",[351,354,357,360,363,366],{"url":352,"icon":39,"image":11,"title":9,"children":353},"/community/category/5198270576966933224",[],{"url":355,"icon":39,"image":19,"title":18,"children":356},"/community/category/5298270576966933213",[],{"url":358,"icon":39,"image":24,"title":23,"children":359},"/community/category/5398270576966933214",[],{"url":361,"icon":39,"image":29,"title":28,"children":362},"/community/category/5998270576966933222",[],{"url":364,"icon":39,"image":34,"title":33,"children":365},"/community/category/5998270576966933223",[],{"url":367,"icon":39,"image":40,"title":38,"children":368},"/community/category/1765977602314727426",[],{"url":370,"icon":371,"title":372,"children":373},"/chat","i-solar:chat-round-bold-duotone","聊天",[],{"url":375,"icon":376,"title":377,"children":378},"/setting","i-solar:settings-linear","设置",[],["Ref",288],["Ref",288],["Ref",288],["Ref",288],["Ref",288],["Ref",385],["Reactive",386],{"fontFamily":387,"modeToggle":404,"isColseAllTransition":292},{"value":388,"list":389},"Alimama",[390,392,395,398,401],{"name":391,"value":388},"阿里妈妈方圆体",{"name":393,"value":394},"字玩哥特黑白无常体","ZiWanGeTe",{"name":396,"value":397},"阿里健康体2.0","AlibabaHealthFont2",{"name":399,"value":400},"阿里妈妈刀隶体","AlimamaDaoLiTi",{"name":402,"value":403},"阿里妈妈东方大楷","Alimama_DongFangDaKai",{"value":405,"list":406},"dark",[407,410,413],{"name":408,"value":409},"自动","auto",{"name":411,"value":412},"日间","light",{"name":414,"value":405},"夜间",["Ref",288],["Ref",288]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{persistedState:{storage:"cookies",debug:false,cookieOptions:{}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>