<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>极物圈 - 开启你的极物之旅 ✨</title>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="apple-touch-icon" href="/favicon.ico">
<meta name="description" content="极物圈-主页 开启你的极物之旅！">
<meta name="keywords" content="极物圈,AI推荐, 极物圈商城, 极物圈社交平台, 极物圈钱包, jiwuquan, 极物之旅, 主页, 聊天, 客服, 购物, shop, mall, ai">
<meta name="Robots" content="all">
<link rel="manifest" href="/manifest.webmanifest">
<link rel="stylesheet" href="/_nuxt/entry.OCEmENdu.css">
<link rel="stylesheet" href="/_nuxt/index.J2x3iyFg.css">
<link rel="stylesheet" href="/_nuxt/checkbox.MJHvI1xB.css">
<link rel="stylesheet" href="/_nuxt/select.xPRdjiL2.css">
<link rel="stylesheet" href="/_nuxt/popper.nTJkgMH4.css">
<link rel="stylesheet" href="/_nuxt/scrollbar.Smf0pYfu.css">
<link rel="stylesheet" href="/_nuxt/tag.Wo0upPQu.css">
<link rel="stylesheet" href="/_nuxt/tabs.H-UKPvku.css">
<link rel="stylesheet" href="/_nuxt/empty.sDhVTJEQ.css">
<link rel="stylesheet" href="/_nuxt/popover.LAISAeEG.css">
<link rel="stylesheet" href="/_nuxt/menu-item.f0mNRiTD.css">
<link rel="stylesheet" href="/_nuxt/Footer._4VSJBz3.css">
<link rel="stylesheet" href="/_nuxt/Switch.6FgKIDc6.css">
<link rel="stylesheet" href="/_nuxt/index.qlwUIxJd.css">
<link rel="stylesheet" href="/_nuxt/Main.SJ5yTJq1.css">
<link rel="stylesheet" href="/_nuxt/notification.8O_B6xHM.css">
<link rel="stylesheet" href="/_nuxt/ElImage.6ybrNKBL.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.cEVaFntk.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/__commonjsHelpers__.1J56E-h6.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.BIoLSUNZ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/checkbox.-Bmosrr-.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/isEqual.QB-aV6kq.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/hasIn.0Mmg749m.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/flatten.GZ2hh8_f.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/select.VdTGStCV.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/popper.ZjYOZd7u.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/isUndefined.IZwZ21d-.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/scrollbar.0fdxt5X5.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/tag.GriJ5ZpJ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/strings.nm48kWmp.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/debounce.833Y7pV9.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.gv5ZqHm-.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/tabs.Vyrs_tLT.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.mHn55sYb.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/empty.DksbiMz9.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/main.bTTn291W.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Footer.kP6Tne6f.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.Nz7_g3Ls.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/logo_dark.fwRm779l.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.UAALKkNb.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Switch.ilu1I6fi.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.x6UVWebI.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Main.9u_2Ez4K.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/contact.LVp5Qj54.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/useWs.74TmuL8v.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/notification.LW7YXREO.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ElImage.wDJDLir_.js">
<link rel="prefetch" as="style" href="/_nuxt/chat.vRH9Isjp.css">
<link rel="prefetch" as="style" href="/_nuxt/UserLine.G_lnDfVq.css">
<link rel="prefetch" as="style" href="/_nuxt/avatar.bZH1-Oig.css">
<link rel="prefetch" as="style" href="/_nuxt/upload.5r92S6hB.css">
<link rel="prefetch" as="style" href="/_nuxt/progress.rXLlm_9F.css">
<link rel="prefetch" as="style" href="/_nuxt/menu.6YbFhd-D.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/chat.fMGMuCtT.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/UserLine.j88Ai0jx.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/avatar.IaveRZt-.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/upload.sUIMvOwr.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/progress.dwONZ8Nk.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/cloneDeep.Z1xYoYm7.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/menu.ac-kVIBS.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/index.ZTJ-HV38.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/friend.0hmvSbuS.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/useWebToast.JUwL0A01.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error.7mcitdXx.js">
<link rel="prefetch" as="style" href="/_nuxt/second.JqdAvVfB.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/second.GDRjAJ1p.js">
<link rel="prefetch" as="style" href="/_nuxt/user.yAuj-VgQ.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/user.BJKYFffT.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/workbox-window.prod.es5.prqDwDSL.js">
<link rel="prefetch" as="style" href="/_nuxt/GoodsList.1p6fEF-7.css">
<link rel="prefetch" as="style" href="/_nuxt/index.BbVs9JM6.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/GoodsList.V94iEe8Q.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/index.agHPrPWs.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/AutoIncre.vue.l3FA5QFx.js">
<link rel="prefetch" as="style" href="/_nuxt/PostList.zoch9zzo.css">
<link rel="prefetch" as="style" href="/_nuxt/CommentPreview.GjCmskTw.css">
<link rel="prefetch" as="style" href="/_nuxt/OssFileUpload.f4DKzIfB.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/PostList.dkM-KQVO.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/TagList.vue.P-QAcNpL.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CommentPreview.C0RD4FgF.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/OssFileUpload.zrQ6TBkd.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/index.rDTnn7fA.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/post.bu6GYV1E.js">
<link rel="prefetch" as="style" href="/_nuxt/DrawerMenu.0ja6gThp.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DrawerMenu.9yISfFwF.js">
<script type="module" src="/_nuxt/entry.cEVaFntk.js" crossorigin></script><script>"use strict";(()=>{const a=window,e=document.documentElement,m=["dark","light"],c=window&&window.localStorage&&window.localStorage.getItem&&window.localStorage.getItem("nuxt-color-mode")||"system";let n=c==="system"?d():c;const l=e.getAttribute("data-color-mode-forced");l&&(n=l),i(n),a["__NUXT_COLOR_MODE__"]={preference:c,value:n,getColorScheme:d,addColorScheme:i,removeColorScheme:f};function i(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function f(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function r(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function d(){if(a.matchMedia&&r("").media!=="not all"){for(const o of m)if(r(":"+o).matches)return o}return"light"}})();
</script></head><body><div id="__nuxt"><div id="app"><!--[--><meta http-equiv="Content-Security-Policy"><meta name="format-detection" content="telephone=no"><meta name="author" content="Kiwi2333"><!----><meta name="theme-color" content="#4729d2"><link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon"><link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><!--]--><!----><div style="position:fixed;top:0;display:flex;justify-content:center;align-items:center;left:0;width:100%;height:100vh;z-index:9999;overflow:hidden;" text-shadow-color-op-50 class="bg-light text-shadow text-shadow-color-light dark:bg-dark dark:text-shadow-color-[#000]"><h2 flex-row-c-c animate-pulse class="tracking-3"><img src="/logo.png" class="mr-3 h-2rem w-2rem"> 极物圈 </h2></div><div class="nuxt-loading-indicator" style="position:fixed;top:0;right:0;left:0;pointer-events:none;width:auto;height:3px;opacity:0;background:linear-gradient(to right, #4bf380, #71e9ed, #f64f59);background-size:Infinity% auto;transform:scaleX(0%);transform-origin:left;transition:transform 0.1s, height 0.4s, opacity 0.4s;z-index:999999;"></div><div data-v-56396bb7><main class="min-h-100vh"><!----><section class="flex"><!----><div class="min-h-100vh flex-1"><!--[--><span data-v-56396bb7></span><!--]--></div></section><span></span><footer class="min-h-200px w-full flex-row-c-c rounded-0 card-default" border-0px border-t="1px solid gray-200" dark:border-t-dark-3 dark:bg-dark-9><div class="layout-default" flex-row-c-c flex-col dark:opacity-80><img loading="lazy" src="/logo_title.png" w-10rem alt="Design By: Kiwi2333"><a href="https://github.com/KiWi233333" rel="noopener noreferrer" target="_blank" class="mt-4 flex-row-c-c text-0.8rem tracking-0.1em opacity-70"><i i-carbon:logo-github mr-2 p-0.8em></i>@KiWi233333 </a><strong pt-1em opacity-80> Design By <a href="https://github.com/KiWi233333" rel="noopener noreferrer" target="_blank"><img loading="lazy" src="/images/logo/kiwi_strong.svg" alt="Design By Kiwi23333" class="ml-4 w-80px" dark:filter-invert-100></a></strong></div></footer></main></div><span></span></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true">[["Reactive",1],{"data":2,"state":3,"once":8,"_errors":9,"serverRendered":6,"path":10,"prerenderedAt":11,"pinia":12},{},{"$scolor-mode":4},{"preference":5,"value":5,"unknown":6,"forced":7},"system",true,false,["Set"],{},"/search",1709711506206,{"user":13,"shop":31,"address":45,"setting":49},{"token":14,"isLogin":16,"showUpdatePwd":18,"showLoginForm":19,"showRegisterForm":20,"userInfo":21,"userWallet":28},["EmptyRef",15],"\"\"",["EmptyRef",17],"false",["EmptyRef",17],["EmptyRef",17],["EmptyRef",17],["Ref",22],["Reactive",23],{"id":24,"username":24,"email":24,"phone":24,"nickname":24,"gender":25,"avatar":24,"birthday":24,"createTime":24,"slogan":24,"updateTime":24,"lastLoginTime":24,"status":26,"isEmailVerified":27,"isPhoneVerified":27},"","男","禁用",0,["Ref",29],["Reactive",30],{"userId":24,"balance":27,"recharge":27,"spend":27,"points":27,"updateTime":24,"createTime":24},{"shopcartList":32,"pageInfo":35,"page":41,"size":43,"isLoading":44},["Ref",33],["Reactive",34],[],["Ref",36],["Reactive",37],{"records":38,"total":27,"pages":27,"size":39,"current":40},[],10,1,["EmptyRef",42],"0",["Ref",39],["EmptyRef",17],{"addressList":46},["Ref",47],["Reactive",48],[],{"isChatFold":50,"isCollapse":51,"menuList":52,"isOpenContact":80,"isOpenGroupMember":81,"isFold":82,"isUserCollapse":83,"isUserFold":84,"settingPage":85,"isThemeChangeLoad":116,"showChatMenu":117},["EmptyRef",17],["Ref",6],["Ref",53],["Reactive",54],[55,60,65,70,75],{"url":56,"icon":57,"title":58,"children":59},"/","i-solar:home-2-bold","首页",[],{"url":61,"icon":62,"title":63,"children":64},"/community/post/list","i-solar:ufo-3-bold-duotone","极物圈",[],{"url":66,"icon":67,"title":68,"disabled":6,"children":69},"/category","i-solar:widget-5-bold-duotone","圈子",[],{"url":71,"icon":72,"title":73,"children":74},"/chat","i-solar:chat-round-bold-duotone","聊天",[],{"url":76,"icon":77,"title":78,"children":79},"/setting","i-solar:settings-linear","设置",[],["Ref",6],["Ref",6],["Ref",6],["Ref",6],["Ref",6],["Ref",86],["Reactive",87],{"fontFamily":88,"modeToggle":105},{"value":89,"list":90},"Alimama",[91,93,96,99,102],{"name":92,"value":89},"阿里妈妈方圆体",{"name":94,"value":95},"字玩哥特黑白无常体","ZiWanGeTe",{"name":97,"value":98},"阿里健康体2.0","AlibabaHealthFont2",{"name":100,"value":101},"阿里妈妈刀隶体","AlimamaDaoLiTi",{"name":103,"value":104},"阿里妈妈东方大楷","Alimama_DongFangDaKai",{"value":106,"list":107},"auto",[108,110,113],{"name":109,"value":106},"自动",{"name":111,"value":112},"日间","light",{"name":114,"value":115},"夜间","dark",["EmptyRef",17],["Ref",6]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{persistedState:{storage:"cookies",debug:false,cookieOptions:{}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>